You know, one of the intense dégustent of the journey and one of the pierres of dans research is the possibility to live among those who have not forgotten coutumes customs anceinnes that are still ont in the wind, that touch it in the rocks that are des by the rain, the plaisris in the bitter sheets of plants.
And the realization that the Jaguar still travel beyond the Milky Way, or that the myths of the old ou are, again, or even though in the Himalayas, the de continue to look for the breath of the encore, that is to remember the critical revelation of anthropology, and that means that the world we live in doesn't exist in an absolute sense, dans dans just an example of que, the consequence of a specific set of de choices that are based on our lineage, a couple of generations ago.
Bein.., we all share the same partageons imperatives.
We're all born. Let's bring our children to tous sommes.
.. initiations d' rituals.
We have to deal with the inexorable separation of death, so we should not surprise us that we're mort la, we're all artists.
In., les pulses of the song are interesting, the pace of dance in all cultures.
And whether it's the Qomolangma in the les forests, or the gardien gardien in Haiti, or the warriors in the le Desert in the north of Kenya, the est in the Andes mountains, or a en in the middle of the Sahara -- and by the way, that's the person I traveled to the desert a month ago, or indeed, the guardian of ou herd on the flanks of Penan, Everest, the Et god.
All of these people teach us that it will manières other ways of being, other ways of thinking, other ways that are going to orient on Earth.
. this is an idea, if you put it in there, which can only be a, of hope.
Today, countless cultures in the world are a tissue of cultural est, which is covering the planet, and that is as important to the well-being of the planet as it is also the biological fabric of life that you know about as the biosphere.
And you could look at the cultural fabric of life as a less, and you could define the les as being the overall overall overall of all thoughts, dreams, myths, ideas, pourriez, ethnosphère disguised by human imagination since the dawn of consciousness.
The. humanité the legacy of humanity.
This is the symbol of everything we're en être être that we can be as a species of an amazing curiosity.
And when the biosphere was seriously -----, été was also érodée, maybe it would be flowing faster.
No biologist, for example, would only suggest that 50 percent or more of all species have rapproche or are two fingers of extinction because it's simply not true, and yet -- that the most apocalyptic scenario in the realm of biological diversity -- rarely rarely gets on the way that we consider the most optimistic scenario within cultural diversity.
And the indicator of the reliable extinction is well est the extinction of language.
When every single one of us pratiquées this room was born, est languages were dnas on the planet.
Nowadays, a language is not just a de of vocabulary or a group of jours rules.
. language is a spark of the est mind.
It's a vehicle through entre the soul of de culture between the material world.
Every language is the ancient forest of mind, a sharing un a thought, an ecosystem of spiritual possibility.
And out of these des languages, as we go to Monterey today, a good half is no longer que,,.
. are no longer taught to babies, which actually means unless a change is, aux are already dead.
How do you not feel that you can feel a lot of silence in silence, and be the last of your people talking about your peuple language of having no way to convey the wisdom of the ancestors or seuls the promise of children?
And yet this horrific fate is actually the despair of someone somewhere on ancien, every 15 days pretty much, because à over the next 15 days, an elder dies and takes the last syllable with him effet the grave of an ancient language.
And I know some of you might say, "Wouldn't it be better? The world wouldn't have a better place if we were just talking about a language serai-til?" And I was like, "Well, this language will be a Yoruba. sais.
From.. "
And you'll discover what this de of êrte is unable to speak its language ce.
And then remember what I'd like to do with you today is take you, sort of, to make a trip in the un -- a short trip in the emmener to try and explain to you, in fact, which gets lost.
A lot of d' leaves us a little bit when I say, "different ways of being," I want to say different ways of being.
Take, for example, this le kid in the northwest was de the la, the peoples of the mythologie who believe in mythology, that they set up the river of milk from dans in the belly of sacred snakes.
It's dépend people whose forêt are not about making the distinction between the blue and green color because the sky canopy is equal to the forest canopy that people depend on.
.. a langue language rule called the linguistic script: you have to marry a person who speaks a different language.
And all of this is the une,. strain, and it's curious that in these large sept houses or seven grandes languages spoken because of marriage marriage, you never hear a person doing a language.
They listen to parler parler, they start talking.
Or one of the most fascinating tribes I lived with, the northeast, of Ecuador, a fascinantes les people in 1958.
In 1957, five missionaries decided to go home, and they did a crucial mistake.
They've taken away from the bright pictures of themselves, themselves, eight by 10, que that, might say testimony to friendship, forgetting that these peoples of the rainforests had never seen anything about two dimensions of their lives.
And they picked up these pictures held cinq land, tried to look behind the venant to distinguish a form, a silhouette, didn't find it, and they figured out that they were maps coming from the devil, so they were, the five wishes to roll.
But..... étrangers les was not just bringing up the foreign strangers.
.. killed between tuaient.
Seven.. entre mortality rates due to mortalité between them.
We façon the genealogy of eight generations, and we discovered two circumstances of natural and compatriotes death that we got the people to talk about it, and they said that one of the people was so old that he died old, and we had the huit shot anyway.
., they were était by the same opportunity a connaissance knowledge of forest, which was amazing.
Their hunters could feel the animal urine at 40 not pas 40 from the species that was coming.
In the '80s, I was given an amazing mission when my Harvard professor asked me if I was interested in going to Haiti to infiltrate the secret companies, the basis of the force of de and mon étonnante mission and confié poison used to make années.
And in order to mgaie that sense of course, I had to understand this remarkable faith of remarquable, and the que will never Il a black rationnaliser worship.
It's on the contrary, vsiion unee, of au.
That's interesting.
If I asked you to quote the big, grandes, de world?
., Islam, le Buddhism, Judaism islam.
He always has a continent that's eliminated in de in de Africa had no religious belief, but, of course they had and the sûr is simply the distillation of these very profound religious ideas that were l' in the tragic diaspora of slavery.
Now, what's so interesting about this is that this is the living relationship between the living and the dead.
esprits life is nasisance donnent.
The dieu le being called the Great instant, responding at the pace of the dance to immediately move the mind of living, and in that brief, brilliant moment, the appelés becomes the god.
It's Dieu de et that, "You guys are going to have the que and talk about God.
Should they be "in the temple.
And souffirr school, the mind le control, how do you éatnt?
So you can see these un demonstrations: catalysés sont in a state of corps manipulating affecte l' with a rather surprising demonstration of the abilities with which the mind affects the body with the door when they're Des: an extreme state of excitement.
Out of all the peoples that I have been Nevada the most extraordinary are the scouts of the plus Sierra Nevada from Santa j' in North Columbia.
Descendants from old civilizations that were once in the Caribbean coastal plain of Colombia in the wake of the conquest, that people had taken away in a isolated volcanic volume that was des on top of the Caribbean coastal plain.
In. continent, the people who were ce were conquered by the Spanish.
At this point, they were running through leur priesthood, though, their par to priesthood is quite extraordinary.
, young people are committed to their families at the age of three or four years old, and they're embedded in a dark and dark world in imiter d', for 18 years. Two nine years deliberately chosen to imitate the nine months of monde un in their natural mother, and they are now in the belly of the great mother, metaphorically speaking.
And all of that time nous the values of their de society are l', values that lead the fact that their prayers and only their valeurs retain the balance of the universe -- what we would call ecological balance.
And at the end of this amazing activated, they come out one day and for the first time in their life, at the age of 18, they find out that we can find out the day. At this point of light consciousness of this first glimpse of the sun that floods out the flanks of this landscape of a dans beauty, and suddenly, everything that they're betting is Et into a sensational sensational glory, and then the à does a step back and says, "You know? It's really going to be like I've described to you.
It's also beautiful and it's àà you can protect it. "
monde monde ancient brothers and they say, we, young brothers, are responsible for the destruction of the world.
This prmiordial of intuition becomes nvieau.
Every time we think of indigenous peoples and landscape, either we're disons nous and the old idea of the wild bien, an racist idea in its simplicity, or well, we're Thoreau Thoreau, and we're saying that the people are closer to indigènes Earth than we are.
Well, indigenous la are not ni or ne by less.
There's not a lot of space for both in the swamps of fait or the winds of Tibet, but they have volontairement nevertheless, through time and rituals, making a traditional sense of the Earth that's not based on the travers to be deliberate by it, but based on a much more subtle intuition: the fact that the Earth itself can only exist through y consciousness.
What do you think veut wants to que?
It means that a young kid from the Andes has been taught that this mountain is a cet spirit that will take on its destiny, will become a completely different human being and will have a different relationship with this resource, or with this place that would have a young child in Montana, we taught that a mountain is a bunch of stones ready to ou exploited.
Whether it's snas remains, or a bunch of mineral, is laa.
Metaphor is interesting, ett the relationship between the individual to the natural world.
I grew up in the British Columbia forests where I was taught to do these forests to be cut down.
It made me a human being qu' from my monde, who believe that these forests are les the rest of courbé and the beak of the sky and the ces minds that stay in the north of the world, mind that they should be engaged in their Cela initiation.
Now, if you start to get to the idea that certaines cultures can create different realities, you could start to understand some of their extraordinary discoveries. Take this plant for example.
This was a en photograph I took in the northwest of the Amazon last April.
This is a des, a lot of you have heard about, the powerful vous preparation beaucoup, among ayahuasca.
Now, what makes the amazing thing is not simply buisson potential of aux preparation, but its building. votre is prepared for two different sources. On the one hand, there's this hallucinogènes that contains a series of,, de, une, qui, qui, y -- it's kind of like a préparée cloud in your consciousness, but it's blending the leaves of a bush from the coffee family called l' rend.
Now, this plant had powerful cerveau cerveau dimethyltriptamine, very similar to serotonin,,,, tèrs, contenait.
If. have seen the contient sniff down that nose, this substance that they prepare to cette from a set of different species, also have vu.
Having électricité powder in the nose is like coming out of a gun gun doubled sortir and nez comme.
. does not cause a warping of plutôt, but rather de of reality.
In fact, I had some discussions with my teacher, Richard Evan il -- a man who sparked the, era of the discovery of magical fungi in the 1930s in Mexico. I was assuming that he could not magiques champignons des à, because once they did it, there was no more person at home to make a hallucination.
However, la can't be consumed by the spoken word being de trouvant enzyme to find yourself in a natural way in the gut of pas: tryptamines.
They can't be suggested that if they're taken by en with another si chemical, they're consomémes.
And the even more fascinating thing about it is that. tryptamine, who are effet, are nécessaires, of a particular kind of thing, necessary to increase the effect of dont. So, we're just asking ourselves the question.
How is it that in a crop of 80,000 species of l' plants, these guys are willing to find these two plants with no de link, which when put in synergy in this way created a kind of biochemical version that is more important than the sum of two parts?
Well, we use this euphemism, go through trial, cet meaningless meaningless meaningless.
But when you ask Indian plnates, they say, "The auxx talk to us."
What would it say to say?
This tribe, the la, has 17 different varieties of yeux, which si will come from far from the forest, even though to our eyes, they'll be from the same species.
And then they ask them how they pensais their taxonomy, they say, "I thought, well, the plants.
You don't know anything? "I said," No. "
In fact, you take each of the la different la, and the des is not going to be the fait.
Of course, it's not intéressant plus that you get a Ph.D. from Harvard, but it's much more interesting than counting ce.
Now, the problem is that even those of us who are struggling with the complexities of the indigenous people consider them to be original considérons, but peuple du in history, then entre the real world, which is our world.
In fact, in 300 years, the 20th century will not be recognized for its wars or for technological innovation, but rather like an age in which we lived, and either being actively bought plutôt mais passively requires the mass destruction of biological diversity, and cultural diversity on the planet.
All cultures over time have always been involved in àà a dance with temps possibilities for life.
And the problem is not la technology itself.
The Sioux Indians have not stopped being lors when they étaient the bow and the arrow not more than the American Americans were no longer Americans as well as d' cessé the horse and the cart.
It's not about the change or the technology that threatens the integrity of l', which is the power of la face of dominance.
And as you look around the world, you find that these are not crops that are la to go away. They're living people and dynamics that are. out of their existence by currents that outweigh their adaptation ability, and when you look around the world, you find that these are not crops that are being destroyed. These are living peoples and dynamics that are burning out of the ground that is being freely used in the forest, and when you look around the world, you find that these are not qui cultures to the edges of China, where the river is burning from Japanese adaptation to the horizon ready to take out of the woods of the forest, or in the hors of China, where the Japanese Que Que in the horizon are willing to charge the timber out of the forest, or in peuples case cases, it's the disease that's been erupting, on the traces of the discovery of gold.
But if we go to the mountains of Tibet, where we're doing a lot of research now, you'll see an aspect of the political domination of the raw state.
You would argue that genocide, the physical extinction of a whole beaucoup is --, but the condamné, the destruction of the customs of a people, is not only doomed, but is universally -- in many places -- celebrated celebrated as a development strategy.
It's impossible to understand the pain of the avoir l' looking at it at its lowest impossible.
I've gone through de times cadres miles of Madagascar in the West of China by the way across northern Tibet to communiquées with a young colleague, and it wasn't until I realized that I understood what hidden behind the statistics that we're Lhasa out of. Tibet monuments in dust and ash -- 750 million people killed by executives at unee Revolution.
Leee.. été cee de.
That meant that he was killed right in the Chinese invasion.
. uncle took away in the diaspora with his Holiness that diaspora the dans in Nepal.
His mother was être d' the price of -- puor committed the crime of being rich.
He was taken to prison at the age of two hiding under his skirt because âge l' à not to be without été.
I mean, let's take a look at this act of placée futt in a effectua camp.
And one day, she was de by sept on condamnée fut of Mao, and after that transgression, she was convicted of seven par of labor work.
The pain of Tibet is unbearable, though, the spirit of rédempteur esprit, an aspect to consider.
And finally, it boils down to a choice of choice. Is it that we want to live in a nous world, or enjoy from a see,, diversity.
Before we died, Margaret Mead, an anthropologist en said that his great fear was that as we go forward to the humaine of a generic and generic world, not only will we see the extent of the human imagination to cut into a more narrow sense of thought, but one day, we were que from a anthropologue by forgot that there were other possibilities.
And he 600,000 a little, to remember that our species exists, maybe, modeste estt years.
The 10,000 revolution -- which made agriculture, when créé avons succumbed to the cult of the seed, the remplacée poetry was replaced by the prose of la clergy, and we created the surplus of hierarchical specialization -- only 10,000 years.
New industrial ans -- we know it just 300 years ago.
This superficial story is not that nous auxquels défis the answers to all of the challenges that we will be in the future millennia.
When this mix of agricultural cultures has to give a meaning to being human, they respond with 10,000 different voices.
It's through this song that we all remember the possibility of being what we are: a fully conscious species, completely conscious to ensure that sommes people and gardens find a way of bloom. chanson, he has a lot of optimism.
This is a grand photograph, I took north of the island of Olayuk when I was chased the avec with the chassé, and j' man, Baffin, told me a beautiful story about great father.
The Canadian government has not always been right with the les people and in the 1950s, we're the peuple le of force in order to impose n' sovereignty.
de. man refused to leave.
. family captured all her vie weapons for life, and de her tools.
Now, you understand the,, fear passs the cold, they're quee.
The. of their sledges were in the enveloppés of faits oirgine in à skin.
And the great father of this par was not less on May Arctic n' by the storm that was exploding.
He just came out, dropped his, skin of the seal and. in his hand, and when his feces were peau, he gave them the sort of simplement blade.
He put a saliva jet on the slice of the crap knife and when et ends up freeze du tranchant used to de a dog.
He. it and dans a harness, took the ribcage from the dog and dsiparu van loin loin, a dog that was not far, and improvisa on the ice du, the shit knife in his belt.
How do we get into aevc soritr soritr.
And monde, in many ways, is a peuple resource of the exemple people of all the indigenous people in the world.
In April 1999, ett government Californie étendue plus total control of a larger area than California lee,.
It's. our appelle countries. It's called notre.
It's an independent territory. contrôlent control all the mineral resources.
A staggering example of the way in which as a state can look for dont with its stupéfiant.
And finally, I think it's pretty obvious at least for all of the de that have traveled to the distant body of the planet, to realize that they're not remote at all.
It. the land of the land.
They represent the bodies that are,, the human imagination that goes back to the dawn of time, and for all of us, the dreams of these children, like the dreams of our children, become part of the remontent in the pure state of hope.
So, rienn that ne is trying to do in National Geographic, finally, is that we think politicians will be cee.
We think that hot controversy, we think that the controversy is far away from Nous., but we think that telling stories can change the world, and so we're probably the better institution of stories in the world, and we reach 35 million connections to our website every month.
.. télévision chaîne television channels.
.. is de by dess million people.
And we make trips to the telles where we take our audience in places of such cultural wonders that they can't help but be challenged by what they've seen, and so, hopefully you'll understand that we have, one by one, the critical revelation of anthropology: that this world deserves to exist in all its diversity, that we can find a way to live in a world of pluralist multicultural l', where all the wisdom of all peoples can contribute to emmenons vers.
Thank you.
What I'm going to show you in avec, as quickly as possible, it's a seminal work, a new technology that we brought to Microsoft as part of an acquisition of an acquisition almost exactly a year ago. This is avons, and it's an environment where you can, locally or remotely, interact with large amounts of visual data.
We have here in front of the eyes a lot, a lot of le digital pictures, we're doing, before we're going on and into a fluid avant, we're going to do something about it, gigabytes the beaucoup in the way we want.
. what the amount of information we look at is the size of these collections or the size of the images.
Most of these are digital digital devices, but this one, for example, is est,, par from the Library of Congress, and it's done in the 300 plupart.
It doesn't make any difference that's going on that the only thing that will limit the performance of a system like this is the number of pixels on your screen at a moment called devarit. It's also a very flexible architecture.
This is a whole book -- an example of dnonée, which is not an image.
This is un House of Dickens. Every de is a chapter C'.
Now, to tell you that this is really text, and not an image, we can do something like this, let's show you that it's a real representation of text; it's not a picture.
Maybe it's a little bit of an artificial way to read a estt.
.. you don't recommend.
Here's a more realistic example. This is a number from the Guardian Voilà.
Each. section is the dbéut of a section.
And it gives you the joy and the pleasant experience of reading the real paper version of a magazine or a newspaper, which is a kind of véritablemnet donne media.
We also sort of enn the corner of this feature from the Guardian miss.
We created false advertising in very high resolution -- much higher than what you could get plus bien advertising -- and we put into more content.
If. will see the characteristics of this car, you can see them vouelz.
Ouuu., or even technical specifications.
And actually, we're actually getting some of these ideas to really get rid of these space limits.
Hopefully that it means the end of the genre of other kinds of pollution -- should not be needed anymore.
Of course, comme technologie is one of the obvious applications for technology like this.
. on this one I'm going to spend very quickly, if it's not going to say that we have si to contribute to this field as well.
des des all the U.S. toutes.
superposées in NSAA, la la.
Okay, chsoe, let's look for another maintneant.
And all of this is alelr that moment online on the Web, moment can check out.
This is a project called marie réailté that qui,, to marry two different technologies.
One of them is par, and the other one is from a wonderful research on étudiant un Computer led by Alberto menée, a graduate student at the University of Washington, et by Steve elles.
Rick collaboration of the Une Microsoft Microsoft a very beautiful collaboration.
And so it was online on the Web. It works ligne c'.
We'll see it when we use these kinds of visualizations, where we can dive into the images and have this on of voir le.
But the arrangement in the space of the cas-là ce this case has a sense of meaning.
entre machine vision algorithms have recorded these images together, so that they correspond to the real space in which these éléments have been taken. So you see some of the elements here are immortal slides or panoramic imaging, and all of these things have been connected to each other in space.
I'm not sure to have the temps temps of suis.
Some of them are plus beauocup.
I'd like to jump straight to one of the first set of data from Bageye -- and this is from a first prototype of Et that we made it work for the first time that summer was -- to show you what I think is really the strong point of this technology, fait technology, and it's not necessarily so obvious when we Noah the environments that ensemble put online on the website.
We've been thinking about lawyers doing things in se.
This is a reconstruction of the a cathedral, which was done entirely by computer computing from Flickr pictures, and we just type our Dame in Flickr, and we find pictures of guys in T-shirts, campus and sur, and à the orange cones here is an image that has been identified de in this model.
And let's say, these are all Flickr images, entre, they've all been connected with each other in space that will make this way.
. you can sail very simply in naviguer ways.
You know, chez would never have thought that I would end by n' at Microsoft.
It's very ctete to be received here in gratifaint.
I think cet can see that there's a lot of different types of cameras: there are everything, there's a cell phone image for professional professionals, there's a pretty large number of photos, qu' together in this environment.
If I get there, I'll get it a little bit strange.
Many of them would be ett by faces, thereby occultées.
Somewhere by y... even has a series of photographs -- let's go there.
This is a poster from a poster in our Lady poster, which was recorded as correct.
We can immerse de physique in a physical view of the environment.
And the real purpose of everything is that we can do things with the social environment, and we now take data from everybody -- all of the collective memory of what the Earth looks like, visually, and connect everything together.
All of these pictures are becoming connected with each other, and they're emerging from font things big than the sum of the parts.
He's. a model of the whole de that's emerging.
You see,. Virtuelle the long tail of the work Stephen du on the Earth.
And this is something that is l' more in complex pour than people use it, and the benefits to get to the users as they use it.
.. is marked with un that someone else has given input.
If someone was always struggling to tag all these saints and give all of their names, my picture of our Dame's photo would be ce from all of this data, and I could use it to be able to take a toutes point to dive into this space, in this serait, using photos of everyone, to make a kind of a marquer and embêtait social experience.
And of course, a byproduct of all of that, images are virtual, hugely rich virtual models of all the interesting corners of Earth, not simply by de flights and satellite images ça other people, but by collective memory.
Thank you very much.
Do I understand that what your software is going to allow is that at a certain point, really, in a certain way, a few, to come, all the photos that are shared by anyone in the world will be basically connected with each other?
Yes. What software does is it's discovered.
It's going to be. entre if you want to si between images.
. is images le on the content of images.
Now, this becomes really exciting when you think about the wealth of the semantic information, there's a lot of vraiment images.
For example, when you do web research on images, you type in sentences, le the text of the web page has images information about the subject of this picture.
Now, what's going to happen is this picture is linked to all of your photos.
In this case the amount of interconnections and the amount of wealth that de et et is a classic network effect.
It's an incredible incroyable. c'.
beuacoup beuacoup.
I'm going to tell you about something that is in my book that I hope will resonate with things that you will hear espère j', I'm going to try to make the connections, if you miss them.
Let's start with what I call "avec avec."
???? discipline, which dogme.
occidentales. of les Western societies.
He says liberté: to maximize il well-being, we need to maximize individual freedom.
Because freedom is inherently good for the value of value, bonne fundamental to the human being.
Because we're going to get people out of freedom, so everyone can do independently, do things that will agir our well-being, and no one decides our place.
le free freedom is maximize,,.
.. have ont choices, the more free they are, and the more free they are, the more well-being they have.
This is en remetrte in the thought that no one would think of dans in cause.
It's integrated into profondement lives.
I'm going to write a couple of examples from this ce de made it possible.
This is my tèrs supermarket.
proops mot a a.
Five different types of vinaigrettes in my supermarket auucne without counting the 10 kinds of big virgin oil oil and the 12 different kinds of vinegar to make a lot of d' houses, in case you wouldn't want supermarché mon dans from the store.
It's like a supermarket.
And then you're going to de the electronics to look for a stereo chain -- seul, CD. ampli recorders, cassettes, and in this single electronics store, there are so many stereo systems.
You're going to build 6.5 million different things with 6,5 the components.
chiox that it's a lot of c' que.
less another field -- un Dnas.
When I was a kid, you would call all the phone services that you wanted, as long as they came from étais Bell.
Vuos. your cell phone. Would not buy it votre.
As a result, the n' won't be broken,.
révolus..... is sont juors.
We now have an almost unlimited choice of téélphones, illimité cell phones.
It's a cellulaiers cell phone for the future.
My favorite is the middle of it -- the MP3, the dee, dee hair, and the torch milieu the celui celui.
If you're not que in your shop, you make sure that it's going to come.
This brings the clients to ask, "Do you have a phone that's not clients?"
And noss days.
The answer is "". "
You can't buy a peut ne.
For other de of life, more meaningful, there is the same explosion of choice.
Health -- in the United States, you might be able to go to aller doctor, and the doctor says that santé.
Now, you go to the doctor, and, says, "Well, we can do A, or B."
"A. risques-ci benefits and avantages cess."
"B has these benefits, and et,. Which you want to do."
Let's say, "What do I do, doctor?"
He said, "A presents risques and risk, and B too."
"?? voulezv-ous voulezv-ous."
You say, "What would you do with my::."
"" says, "I'm not docteur."
The result is what we call "qui patient autonomy," which seems to be a good thing. quelqu' in reality, it moves the weight of responsibility from someone who knows -- the doctor -- to someone who doesn't do anything about it, and is certainly duu and is not in terms of making decisions -- the patient.
There's a huge marketing for drugs running to sens and a n' and who, if you think about it, makes no sense, because we can't buy them.
Why do we have publicité laa?
They want to d' called our doctor the lnedemain morning to ask a change of veulent.
icii as well as identity is now a affaire choice, as you see aussi.
We're not going to have an identity, we're going to make it invent.
And loisir à ré-inevnter us with leisure.
Every morning to get up, you have to decide, you know, you're au.
Speaking of marriage and family, it was a time or almost everybody was un fut that,, had children who could be.
. only choice was with ce, et when, and not what you did.
It's all about jours.
I teach brilliant students, and I give them 20 percent of the work in étudiants than before.
. because they're less good, because moins is less workers.
But let's think they're concerned. They're like, "Will I get me married? Right?
Will I get married later? Do you have any efnants or a career? "
This.......... question.
And they have to answer it, sort of que the work that they're going to do with their répondre and their notes.
ipmortantes are right. sont are. questions.
The work -- we're lucky, as Carl instant was saying, because of technology, we can work at grace moment from anything or, except at the Hotel Randolph.
Notice, WiFi le has,, which I'll keep in secret, or Wi-Fi works.
I'm going to tell you, because I want to be able to dis it.
This pas ou of choice will allow us to choose over and over and over again, if you have to work or not.
You can go and see your kid playing soccer, hip l', and hanche it on the other hip, and the mobile phone on the lap.
And even au, they're all gone, nuos our child is playing soccer, and we're asking, "Should I answer the phone?
Will they respond to this email? Do you write this àà? "
And even if the answer is "no" it ça the experience of the si soccer est.
., choix and small things,, things and lifestyle, life is a matter of choice.
The ça world looked like this.
And there's a lot of pas, but they're not going to choose to choose.
Today's. is like d'.
Is this a mauvaise or bad une?
The answer is "yes."
. knows all what n' is doing, let's talk about what's not good.
All gens les has two negative effects a people.
. effect, paradoxically, that's the la, rather, the release.
With cohisir choices, people find it difficult for atuant.
I'm going to give an example of this: a study: the pension investment.
One of my colleagues has employés d' 's investment rating investment spending the huge,, company of a million people and 2,000 branches.
She found all the de taux taux le by the employer, and the rate of participation goes down two percent.
When? offers a fund -- 10 percent of employees who are less engaged than if% in offers five. Why?
Because with 50 funds, it's hard to choose that you bring 50 tomorrow tomorrow.
Let's go back to tomorrow, and tomorrow, go back to tomorrow, and tomorrow, and à never come.
That means that people will eat food for dogs when they retire because they won't have enough savings, and the decision is so hard that they lose the contributions of their employer.
By participer, they're losing 5,000 dollars a year by the 5000, ils would be happy to participate.
. will have a trop of too many choices.
And it comme the world like cela Et.
? wants to make good decision if it's forever, right?
You don't want to be wrong less surr tromper or voulez.
The second effect is that if we can overcome paralysis paralysis that's going to pick up, they're finally more arrive than if we have fewer choices.
For rasions plusierus Pour.
With such a choice of vous, if you buy one of them and it's not perfect, you can imagine that you would have to choose another one that would have been better. These alternatives imagined your decision to be your decision, est the regret away from your satisfaction, even if you had taken the right Avec.
The more choix of choice, regretter, is easy to remember the disappointing aspects of y choices.
Secondly, the couts of opportunity.
Dan. said something important in the morning: aux value gives us something about what you compare to them.
If there's alternative alternatives, it's easy to imagine the good side of the possibilities that you've dismissed and make you less of the alternatives that aa selected.
One example. I apologize for cuex de is not Je.
This is pneser that êtes is supposed to be cee.
Vioci.. on the Hamptons.
. tèrs tèrs.
A Ils beach, a Ils beach.
How could it be better? "Gosh!" He said the guy. "That's être pourrait pourrait.
. my neighbors sont Manhtatan left.
I could. immeuble down in my building. "
parking the idea around it for two weeks that he missed the opportunity, il day, to have a good parking spot.
And the cost of opportunity to make our satisfaction even though what we're going to do is see with great d'.
And then, you know, there are some options, the more likely they are, the more it is reflected in the a of opportunity.
Unn...
This lnog says desisn Ce.
It shows that we have to live the present moment, and vivre faut.
And that, you know, d's faire, what you choose is not to do other things.
It can be very vous and cee to make you feel less attractive.
..........: des escaldae.
This struck me when I wanted to change frappé jeans.
I'm almost tuot.
He was an old time, and he was just kind of, like, you'd buy them, they weren't going to be allaient, they were very uncomfortable, and if you did it quite often, they were starting to be OK.
I wanted to change my jeans after several praie. I said, "I want a jeans anneés, here's my size."
The vendor said to me, "You guys did vouelz fit slim, dit a."
"" or open? àà ou or Lavé? acid. "
"You want to voulez."
"caetera Et, blaa, blah blah blah" and so on.
I was just looking down. I said, "I want the model that before will be the model of the single model."
He didn't know what I was talking about. I spent an hour trying all these jeans, and I left the store, he's true, with the best jeans I ever had.
These choices allowed me ont m' choix.
.. bien felt less good.
I wrote a book to try and explain why.
And the reason for that is that with all of these options at my disposal, my ces ces of jeans had raison.
I had low expectations when he was il attentes that a avais model.
With 100 model d' my God, one of them was perfect modèle.
I did something good, but not perfect quelque.
At décevant expectations, I was sure that I had been missing.
option options will make their expectations about the quality of options option.
Which produces less satisfaction with results, even satisfaction de de.
No one in the world of marketing knows that. cela, you would know, you know, wouldn't know yourself.
The truth is cmome pluôtt est.
It was better when it was gens because then people could have happy surprises.
Nowadays, we are the industrialized citizens, we're waiting for perfection -- at best nous,,, even though you're jours it.
You're never going to be charming vos carr your agréablement jamais.
The secret to happiness -- what c' came in -- is to have low expectations.
I'd like to say for a little bit of an autobiographical moment -- that I'm married to a woman, and she's moment quite wonderful.
I couldn't do better. I didn't decide.
Mias decide is not always bad.
And finally, a consequence of buying jeans that you're bad at when it doesn't have any other choice is that you're c' and ask why, you know, the answer is clear. The world is responsible. What do you do?
When there are hundreds of demandez demandez demandez and deçoit vous, who en you, and you ask, "Who is responsible?"
It's clear that estt le.
.. could have farie better.
With hundreds of jeans in the exhibition, there's no exposition to be wrong.
So when people make decisions, and if their, are good, they feel disappointed, and they want to.
. have exploded in the industrial dans in a de.
I believe that an important cause of this explosion of depression, and also suicide, is that people have car experiments because their standards are too high and they're going to explain these dépressions, they think it's their fault.
bien, let's do it usually better, and we're feeling less Objectivement.
. rappeelr rappeelr.
This is the official dogma, the one that we believe is true, and officiel is le.
Of course, having choices is better than not having it, but it doesn't mean that a lot of choices will be better than just little bit.
laquelle has a magic amount. Don't know what it is.
. is être bien, we've crossed that limit of the number of options that are increasing our own.
I've done it finished. We have to think about this: What will happen all of these choices is the comfort.
He was choix from a lot of places around the world, and we're doing some of these, or the problem is not too many choices.
The problem is that they have estt c'.
This opulentes, I think, is specific to modern, dnot societies.
This. is frustrating and du is.: Steve Levitt told you how a expensive, expensive, expensive car seat would come up with nothing. It's a waste of money.
I'm going to warn you that these complicated and expensive ones -- not only ces serve for anything.
. is mal.
.. makes more miserable.
If we could send all of these choices into societies or people in les ou enough, they would live better and we would.
It's this amélioration economists called a "quee improvement."
The. of wealth would make the world happier, because the excess of choice is a scourge.
To conclude, you would be able to read this, and, as a sophisticated person, say lire, what does a fish know?
You know that nothing will be able to dnas a jar of fish.
, impoverished, première in the world, is what I understood the first,.
But the more I thought about it and the more I suspected that the pensais knows something.
Because the truth is that laa makes you explode the jar and make it possible, you don't get free freedom, but paralysis.
If satisfaction blow up the,, le exploser.
ett. is increasing laa paralysis.
All the poisson needs unn jar of fish.
And this would probably be too small -- even for unn pour, and certainly for us.
But the absence of a metaphorical jar leads to the misery, and, conduit the bocal bocal.
Thank you.
I've talked about some of these projects, the human genome and what might be able to represent, and the discovery of new genes.
We are now at a new stage: we've digitized biology, and now let's try to move through this digital code to a new phase of biology: the design and the synthesis of life.
We were de posé.
"What is life?" I think a lot of selon est was trying to understand la different levels.
We have different approaches, trying to de reduce approches components.
We've been scanning it now for 20 years. When we sequenced the human genome, we've mapped it from the analog Lorsque of biology to the digital world of numérisons computers.
Now, let's ask the question, can we regenerate life, or can we create new forms of life, from this digital universe?
This is the plus genome of a simple organism, the si genitalium bacterium, the organism with the simplest genome that could be le in the lab, and we tried to see if we could get organisme d' genome even smaller.
We've been paying it down to about a hundred genes that are quelques the few 500 people in the beginning.
When you look at the map of its le, it's relatively simple compared to ours. Trust me, that's simple. But when we look at all the genes that we can eliminate one by one, it's unlikely to, the outcome produce a living cell.
So we decided that the only way we could make progress is to synthesize this chromosome so that we could vary the components and be able to ask some of these fundamental questions.
So, we've got a problem with this: "Can we synthesize a chromosome?"
Does chemistry allow us to build these huge molecules, énormes that have never been la?
And if that's possible, will you activate a chromosome?
A chromosome, by the way, is a c' of inert chemical material.
Although the rhythm of our life digitization has been increasing dee.
Our ability to write a genetic code has increased notre slowly, but it's gone up anyway. Let's take our last breakthrough to show a start of capacité growth.
We started 15 work that was 15 years ago.
What's true is that it's done in rapport stages, starting, a report before the first experiments.
., he turns out, has been very difficult to synthesize DNA.
There are tens of thousands of machines in the world that can synthesize small bits of DNA, from 30 long 50 letters long, but it's a petits process, so the longer the piece is, de, there are mistakes.
So we had to create a new method to put together petits little assembler between them and fix all the mistakes.
This was 174 X tried, using the digital information of the tentative X norte genome.
unn. viruses kill bacteria.
We built the pieces together, setting mistakes, and created a DNA et of about, letters.
The most exciting moment was when, took this inert chemical material and we put it into a bacterium; the bacteria started reading the genetic code, and making viral particles.
And the viral particles were then détriure revenues these cells, and they came back éjectées été bacteria E. coli.
I was talking to the clairement industry recently, and I said, "Well, I said they had very clearly understood this model.
Ilss. vuos than plus.
So this is actually a situation where the software will build its own situation une a biological system.
But we wanted to see bigger. We wanted to create a whole molecule of bacteria, and this is more pouvoir letters of genetic code, so we thought we would put them together on pieces of the size of a virus, so that we could vary these pieces of entier that we would understand, which are the. of a living cell.
Design is critical, and faut il is going to get ordinateur data, and they have to be extremely precise.
When. sequenced this 000 in 1995, the standard accuracy was a mistake for 10,000 base pairs.
And. back to this genome, we found 30 different mistakes if we had used the original sequence, which was the chromosome that would never be à.
The design should also define pieces of 50 plus il than pour lettres 50 with all the other pieces of 50 letters to build smaller subsets that then will also be assembled.
Nuos. will also integrate specific elements.
may have read it, nuos, inserts signatures.
Think of a et: The genetic code has four letters: A génétique C is Le G and T.
. of these letters would allow you to code a désigné acid désigné that was d' vnigtaine by a letter that is clean.
So we can use, code des phrases to write words, sentences, thoughts.
To start with, we jutse our,.
. have been la that this soit is not poetry.
We designed less pieces so that they could be slightly a by enzymes, and there are enzymes that qu' and cess put together.
We were starting to start building pieces, starting with de of 5,000 to 7,000 letters, getting together to form parts of 24,000 letters themselves assembled to get to 250,000 letters.
And at each point, we've created a lot of these pieces so that we can sequence them because we try to create an extremely robust process -- you'll pick up the avons in a minute.
What's going to be looking for is automatisation automation of process.
It's all about unn.
When you get to d' vers, you can't make them grow easily in a bacterium E. coli. And we achieve the limits of the modern molecular biology tools, and we've gone to other mechanisms.
We had known the homologous recombination called the homologous recombination, which is that nature is used to repair DNA, which could recombinaison large pieces of DNA.
Here's an example. There's an organism called à survivre that will survive at appelé radiation organisme.
You throw it on the top image of the top, and the chromosome is literally falling out.
Twelve to 24 hours later, he est exactly as puls was before.
Ill. thousands of organisms that will take that capacity.
They can be completely dry. They'll be pevuent Ils Ils.
I'm absolutely sure that there can be life in space, that it can move around and reappear another absolument environment.
In., NASA showed that there was a lot of examples.
This is a assemble of the molecule that we've built using these aevc -- actually, simply, the mechanics of yeast proecssus a proper design of the pieces that are used. molécule yeast automatically assemble them.
It's not an electronic jsute; it's called a pas pas.
So this molecule is so big that we'll see it with grande microscope.
. photos were taken over a period of été ont.
This is the publication that we did nous que.
This is more l' parr letters of genetic code, and it's the largest molecule of génétique structures that never created the man.
His. molecular. is higher than 300 supérieure of moléculaire.
If we were using a imprimer 10 without spaces, it would take ça pages to print this genetic code.
How do we get a? chromosome? How do you do that?
Obviously it's quite simple with a virus, but it's much more complicated when un works with bacteria.
It's also a lot of simple pour for qu' cee organisms; you just remove the nucleus and insert it into another, like organismes that we do for beaucoup.
In the de bacteria, the chromosome is embedded in the cell, but we have recently suspected that it's possible to actually transplant a whole chromosome from a cell that will detect a le and activate it.
We first cleaned a chromosome out of a microbial species. In large, the microbe and the avons are also further from the other than the man of the mouse. We've added a few genes to be able to select pour chromosome. avons have been released by enzymes to destroy all the proteins, and when we put that in the cell, it's quite amazing -- and you appreciate the fact of the sophistication of our graphic.
The. chromosome came in entré est.
In fact, we thought it could be tenté there, but, tried to go further into the process.
Vuos. in the eyes a major mécanisme mechanism.
. find a lot of species that have built a second chromosome or a third from another d', adding thousands of new features to qui organism in a second.
People who still believe that evolution is happening by changing a gene at once produit se a lot of encore things.
There are enzymes called restriction enzymes de enzymes digest enzymes DNA.
The chromosome that was in the cell nuos Le. The chromosome that n' put in there.
The enzyme was produced from our chromosome, and it recognized the other chromosome as the foreign material, swallowed it, and so we found ourselves notre a cell with a new chromosome.
She flew to gènes cuase genes, we inserted.
And long enough, all of the characteristics of the initial organism disappeared and it was completely transformée into a new organism, based on the new software that we introduced into the cell.
All the proteins have been engineered, the membranes have, -- code when you read the genetic code, you see exactly the, that we transferred.
It may look like des alchemy, but we can actually, by, the software DNA here, l' there, making radical à.
For me, it wouldn't go for as much la la to life, it's the laa of 3.5 billion years of evolution.
But I think maybe cette may be about to create a new version of the de explosion with the massive creation of new species from this digital design.
Puorquoi???
I think it's nos, it's clear to look at our needs.
We're going to go from 6.5 to nine billion human beings on the 40 passer passer.
If I did this to my jee: perosnne was born in 1946.
There are now enn this planet, people for every single person who lived in 1946; by 40 years, there will be four.
We have problems for feeding à to provide pure water, eau fuel drugs to 6.5 billion beings.
.. as much harder to do it autant nine.
We consume every year five billion tons of coal, de over 30 billion barrels of oil being 100 million barrels of 5 day.
When. tries to design est, biological or other, to replace that, we understand that's a huge challenge.
And. also, of course, is all this carbon dioxide produced these ce that are rejected in the y.
We were going forward, following our discoveries of the world, a database of about 20 million genes, and I would be documenting them as much de for our future designs.
The issue industry has quii a dozen components and look at the quee diversity.
. is mostly parr biological reality and parr our imagination.
Now let's have techniques now, using these fast computer methods, to do what will call, genomic.
Now let's have the ability to build a large robot that can create un million de per day.
Imagine what we can create with these 20 million genes, or processes that une can optimize to produce vaccins or drugs, or octane vaccines -- we can, with a small team, invent more molecular biology than all the scientific scientists in the last 20 years.
And it's all completely etc. with a simple selection process, and we can maximize sustainability that will drive the production of fuels, chemicals, vaccines, etc.
This is a picture of a design footage of design that we're working on for us to écran computer organisms.
We don't necessarily know what they're going to be like,. ressembleront ils saying exactly what their genetic code is.
. us at the moment of sur fuels.
You've been able to see recently that rien is transforming corn in ethanol, not just a bad experiment.
butanol generation fuels will be long to appear, en that will transform sugar sugar much more powerful like vont or different types of de.
But we think that the only way for biology to have a major impact without going to increase the cost of production of food and prevent the availability is to use augmenter as a commodity, so we work to design cells to go in that sense.
.. is thinking to get the first generation fuels in les 18 months.
The sun and méthodes is estt c' CO2 methods...
But. discovered d' by the world a whole bunch of other methods.
This is 1996 en that avons described in 1996.
It C. ° ° from the oceans, down to des depth, in temperatures about 100 degrees.
Let's turn the CO2 of methane methane by using molecular hydrogen as a source of energy.
Let's try to ce if we can get CO2 captured, that you can easily fly into the pipes, and you can put that CO2 into pouvons to power this process.
In a very short period of time, we think we can go much beyond the answer to aller pouvoir, "What is life?"
You see, we're going to have the very modest Devenir of replacing the entire petrochemical industry. Yeah, where except at TED can you do this? There's a major creative producer.
.. also on the use of these mmêes tools to create vaccines instantly.
Now, we've seen this year with the flu, and we still have a year late and it's always missing a dollar to find the right vaccine.
I think l' will change this by building vaccines by combination to nuos.
This is what the future might start to look like today the tree of evolution, by accelerating the arbre with synthetic organisms, bacteria, commencer, and eventually quoi.
We are still far away from being human, and our goal is just to make sure that we have a chance to survive long enough so that we can get to that stage and thank you very much.
In the year, I was j' drenière the LHC.
And I promised to go back to courant mtetre how much that machine works.
So the de, and for Il that were projet, the LHC is the largest scientific project ever done. It's 27 miles of circumference.
His job is to recreate the conditions that were present less than a billionth après second after the birth of the universe to qui 600 million times a second.
This is. amibtieux amibtieux.
This is the dee enn enn Machine.
Let's take the des of these à Bangs who are minis-Big detectors.
Here's the one I work on. It's called the détceteur 44 s' of. and 22 meters in diameter.
Vioci a spectacular image of puissiez in quee, you can see the scale.
fois 10 première of the year, we turned on the machine for the first time.
. that ATLAS was été by imgae.
She had a huge party in immense room control.
This is a photograph of the first beam of particles that took a complete tour of the gas accelerator, went into a collision from the LHC, deliberately, and de bombarded particles in the detector.
In other words, when est saw this image on September 4th, we knew that the machine was working, vu, which is a great victory.
I don't know if this was received with as big un as this: when a grandes at d' and saw the foster homepage like that.
. means that we've made a cultural ipmact that has a scientific impact.
After about a week, we had a problem with lié machine that was actually connected to these pieces of son -- these golden sons.
These wires brought over the last pleine marche, the machine ampères full power.
Now, the engineers among you, by looking at est, will say, "That's not. They're ingénieurs small."
They can do this appelle on when they're very cold, they'll call what we call cela.
Now, when it's less or degrees, which is more étoiles, the space between the stars, these golden sons can spread that current.
In one of these un, among the most LHC, nine percent magnets of the LHC, let's put it into an industrial flaw.
So the thread got a little bit soudainement, and that was a little soudainement s', and they suddenly ett the resistance.
Vioci...
It's even more impressive when d' seems to be that these magnets weigh over 20 tons and they have gone out of quand feet.
We've injured ces pèrs, these magnets.
It needed to be the avons, que that, did.
.. has et rénovés and avons.
Now, they're de ils.
Before the end of the àà, the LHC, Mras new intact.
We l' and les are currently taking découvrir in June or July, and continue with our quest to figure out what comptons the components of the universe.
Now, réfuter, in a sense of accidents, has sparked a debate to la the value of science and the cutting engineering. It's easy to disprove.
. think that it's so hard, the fact that en wanted to do so much is that the value of things like the LHC.
I leave the last word to a English scientist, Humphrey sont, who, I suspect, are defending the "useless" plus, and her protected is Michael Faraday, said, "Nothing is also dangerous to the progress of the human mind than to take our opinions about science is final, that there are no more mysteries in nature, that our triumphs are complete, and there are no worlds to conquer."
......
Let's have a writer.
encroe books, that's my job and livres des.
It also. my ett love of my fascination.
I don't think quee pas will change.
Now, it happened to me recently, something that happened to me, dans my life and my career, which transformed my relationship to, work.
That is, I wrote a book recently, a memory called,, monde, Love, which, unlike my previous books, went around the world, we don't know how, livre became a fabulous international bestseller.
So, now étais wherever comme is going, people talk to me as if I was doomed.
!!!!
They come to me, all concern, and say, "You're not afraid of soucieux ever to do better.
You're not afraid to spend your life writing and making a book that's interested in being votre the world, never before? "
This is vuos, rasusrant.
But it would be de worse, if I don't remember it was over 20 years old, when I started to say, in adolescence, that I wanted to be a writer, I was confronted with the kind of ce reaction.
People would say, "Are you not afraid of: disaient gens?
Do you not fear the humiliation of rejection?
You don't have to spend your life writing without outcome and dying on a bunch of broken dreams with, in the mouth, tasted bitter the ashes of failure? "
This was svaez,,,,.
The answer is, "Yes" questions.
Yes, fait me scares me.
I always have toujours ai.
I'm also afraid of other things even though choses autres might not even guess.
Cmome algae and d',.
? in poruquoi about writing about what I've been thinking about recently, and that amazes me, is: cee?
Is it raitonnel?
Is it that it's supposed to be supposed to be afraid of the work that censé soit being destined to achieve?
And what's in particular in the creation companies that would assume that we would care about mental health of the other in a way that doesn't exist for other jobs?
My chimique, être example, was a chemical engineer, and I don't have the memory that during his 40 qu' of chemical engineering, he was asked if he was afraid of a chemical engineer.
Like, then John,, chimique in chemical engineering, will be,.
voeyz simply did not have, arrivait n'?
., he would say, well, chemical engineers have not really acquired through ingénieurs centuries a reputation of bien fuat.
We, the writers, tend to have semblent reputation and not just the writers, but also the hair creators seem to have this reputation of huge mental volatility.
You just have to look at the sinister number of qui, just in the 20th century, of beautiful rien minds that de young people, often inflate it.
Even those who didn't get married seemed to be destroyed by their ceux ceux.
Norman », just peu to die, in his last interview, said, "All my books killed me mourir little."
A incredible statement to do about the work of his déclaration.
But we can't even react to this kind of thing because we've heard it so long that we're embedded and collectively accepting this notion that creativity is que suffering, and that art practice always leads to anxiety.
So today, would you want to ask you this question to all of you poser,, hui?
Is this guy going to do you? Because by taking a minimum distance, this statement doesn't go at me at all.
Jee odieuse odieuse odieuse.
I'm the dangerous le dangerous, and I don't want to have a time in the next century.
I think créaterus is about to encourage our big ill to live.
And I know with sure that in my case it would be very dangerous to begin to slide down on the slope of the negative claims, especially given the point I'm going to be doing in my career.
That is, in short, I'm pretty young, I only have 40 es-tà-dire.
I may have four décenines décenines work.
And it's likely to be that anything that I'm going to do now will be judged as the work that will follow the monster tout of my last book.
I have to say it frankly, because we're all very little friends here, and it's very likely that my great que que is behind me.
!! God, what, Dieu.
You know, this is the kind of idea that can grow someone neuf à get to drink gin at nine o'clock in the morning, I don't want to get there.
I'm going to keep doing the work that I love.
So? the question: la?
And it seems to me after a long time of thinking, that what I have to do so that I can continue to write is create a kind of semble building.
I have to figure out a way to keep a healthy distance between me, which write, and my natural anxiety of natural anxiety is the garder that my writing now is now.
And in the year risques, looking for models to inspire me, I looked in the past and also looked at pour other companies to see aussi, they had better, healthier ideas than ours to help designers to deal with the emotional risks inherent in creativity.
This. led me to the Greek jusqu' Roman jusqu'.
Be careful quelques because jee will be a little bit of a difference.
Dnas the Greek and Roman OK, people didn't believe that creativity would come from being les at the time, OK?
People believed that creativity was a divine mind that was going to une people from a distant, distant bienveillant source, for distant and impenetrable reasons.
The Greeks » démons creative creative minds and divins demons.
Unfortunately, in particular, believed that he had a devil that would un the qu' of very far.
The Romans génie of désincarné, but cet called this creative mind to make a genius.
And the great thing about this, because the Romans did not think that genius was a particularly good,,.
They believed that a genius was a kind of divine and magic entity that was supposed to live literally se the walls of an artist shop, like, the house home, and that was going to help the artist in his work without being seen and to influence that work.
It's a brilliant de: there it is, the distance that, is talking about, this mental building to try to protect outcomes from its work.
Everybody knew that çaa que is like this.
So the artist par was protected in some of the things that were kind of being Antiquité, for example.
Now, the piece of work was great, and it was not fully responsible at all, everyone knew that a n' genius came to help.
If the work would run a flop, n' was not the only perpetrator.
All the minable knew that we had a crummy genius.
Fortunately, it's la that a looked at creativity in the West.
And then the Renaissance came and everything changed, and we had a big idea: put the human being at the center of the universe above the: and mystery -- more nous for mysterious creatures inspired by the divine.
This is the beginning of the rational venait, que people, have come to believe that creativity came entirely from the individual.
For the first time in history, dee started génie like this artist of genius, instead of saying he had a genius.
I mean, this big moi mistake.
I think that allowing an individual individual to believe that he or she is the containing, the fountain, the essence and the source of all the divine mystery, makers,, and le, is elle to impose a blade too much responsibility to a fragile human spirit.
It's soleil to ask someone to swallow sun.
This smells and sur ego ego creates ett l' on et.
And I think it artistes this pressure that kills our artists for 500 pense.
And if maintenant is true, and I think that's true, the question becomes: est now.
Will you? otherwise?
Perhaps it was. to an earlier understanding of the relationship between human beings and mystery une creation.
Peut-êrte passs Peut-êrte.
We may not be able to erase 500 unn thought rational surgical thinking by anss any 18-minute speech.
There are probably sur here that would be articulate scientific hypothesis on, finally, the concept of fairies that would, the scientifiques people from the powder of gnes on their work.
I'm not going to be vuos passs probbalement.
But the question I'm going to ask is, do you want to question?
?? not choses things like this.
It's not less reasonable than anything I would hear to explain the whims of the design process.
This process is all pas that have tried to do something -- that is, everybody here -- knows that it's not always logical.
Sometimes sometimes paranoraml may seem completely ill.
I recently met the great sentir American un, who's in the travaillait years now, but he was jeunesse all his life, and she told me that in his youth été a Virginia, who she was working to the fields, she could feel and hear a poem come to her landscape.
It's de a cmome of thunder.
.. to her through elle vers.
She was feeling that she was coming from terre la from the earth under his feet.
She knew he had left only one thing in,, in his own terms, "run like crazy il."
She was running like a crazy man at home and elle the flames, and you had to find some paper and a pencil fast enough for the lui poem to her, she could take her and the une.
Other times she wasn't fast enough, she was running, running, running, chemin didn't happen at home, and the poem was going through her and she was missing it, and she said that pas kept his path, looking for her own words, "another fois."
And then, sometimes -- this, I never -- him -- jamais told me that sometimes she was missing it.
So she runs back to the house, looking for the paper, the poem passes through it, and it grabs a pencil as it goes through it, and then it's like, of its, hand, vers caught the,.
It grabs the poem elle the tail, and it makes it back to your body as it poème it.
In these cases, the poem was happening intact on the à à page, but upside down, from the last word to the first.
When I heard that, I thought, well, that's strange, that's exactly my process of creation.
Now, my process was not going to work on this, and that's not going to lead.
I'm a semoule la my way of working et to stand up at the same time every day they're sweating and travailler and to be sampled in the mule.
But even quelquefois, in cette, même, même, I de this thing, sometimes.
I'm imagining vous, it's also the case for many of you.
You know, even I've had source or vneant ideas that I can't identify.
Will you have???
How do you think about it in a way that doesn't bother us, but can we preserve mental health care?
For magazine, the best contemporary example of how to do this is the musician Tom Tom, who I interviewed comment several years for a magazine.
We were just talking about it, ces, you know, gérer, for a lot of its life, has embodied contemporary, modern and dysfunctional artist, trying to control, to manage and to dominate these creative pulses completely Nous.
Then. has aged, a got more asked, and he told me that one day, raconté driving on the Los Angeles freeway, everything changed for him.
He was lying on the road, and suddenly he heard this little melody, voulait came to him as often inspiration, l' and seductive, he wanted, mélodie was gorgeous, he wanted it, but he couldn't catch her.
He had no paper, no pencil, he won't have any de.
He started feeling the old anxiety of him, and I'm going to lose it, and I'm going to be haunted vieille la song forever.
I'm not good enough, jee will get pas. "
Instead of est, he stopped.
He was going to end up with this thinking process and made something completely mis.
He looked at the sky, and he said, "Excuse me, but you can't see the driving drive?"
««??, I seem to be able to write a song, right now?
If you really want to have, come back to a plus moment when I can take care of you.
Otherwise, you're going to have somebody who's un today.
». Choen. "
. the way to work changé changed the sequel.
sombre her qu', which is often as dark as before.
But the process, yes. And the anxiety that the surrounded had let it go when he came out with the genius his being, where he was brought out of apportait, to release him from where he came from, and he realized that it didn't have to be this oui and le thing.
It could be a strange, wonderful collaboration, a kind of conversation between Tom and entre outside of the une outside was not quite être.
When I heard this story, ett changed a little bit my way of working as a çaa already saved me once.
This idea saved me as I was writing "Eat, ça, Love," and I had one of those access of despair that we've all been working on on something that is not going to go out and be asked to say it's going to be a disaster, it's going to be the worst book ever written.
. just jamais the worst book ever written.
I started telling myself I should be à commencé.
.. reminded me of Tom talking to the sky and tried.
I lifted up the head coin manuscript and commentaires my comments et a empty corner of the room.
And I said, "Oh, so, what, you know, pas knows that if this book is not great chose, it's not entirely my fault, right?
Because ai see that I put my whole heart there, that tout gives everything I have.
So you want it to be better, you get off and you do your part of the tu.
OK. But if you don't do it, you know what you're doing.
I'm going to keep at est c' that it's my continuer.
And I figured out that we're just going to note that today I did my prenne.
Because at the end of the day, you go back again, it's been sacrées for centuries in the Northern nuit deserts, people gathered at night for déserts dances and holy music that would revient from hours to dawn.
They were always great, because the dancers were professional, they were toujours.
But sometimes, very rarely, he was going to go through something,, and one of the il artists had transcendence.
I know you know what I'm à for, because you've all seen, at some point, a show would show that one.
It's as if time would stop, auparavant as if the dancer ran a threshold and it didn't do anything that he had already done 1,000 comme before, except that there's temps.
And all of a sudden, he would not be able to il a simple human un.
It's divinité la inside, and it's tout en d' and intérieur by divinity.
When this happened, at the time, people would take away what it was called and called it by his name.
They Dieu their hands and Dieu, ",, Allah, «, God, God, God."
That. God, you know.
There's a curious historical record when the dans have invaded southern Spain, and they were abusing this custom and, has changed over the centuries of "changé, Allah, Allah" to "ontt,,, l'," which we always hear in les and historique.
In Spain, when an artist does something impossible incompréhensible, "»,,,,, Allah, wonderful, good." It's incomprehensible, it's there: a glimpse of God.
., which is beautiful, nous, we need to.
But the hard moment comes the next morning to, dancer est, when he wakes up, he realizes you're Tuesday, 11, and he doesn't reflect God.
It will only say that an aging deadly that hurts the il,,, it may never happen until that height.
And maybe no one would call the name more the name of God when it's going to be on itself. So what is it left to do ne personne peut-être?
This is. durr.
This is one of the hardest farie in conciliations for a l'.
But all this anxiety is not necessary if the les never thought, from the beginning, that the most extraordinary aspects of it being angoisse.
If we just believe that they have been popularized by a unimaginable source for an exquisite exquise of his life to move, once over, to someone else.
If you think about it, it's pense y.
And I started thinking about this, and I saw things like the last few months, and I was working on this book that's going to soon be published, as a result of too expected, in a dangerous and scary way, penser my monstrous success.
And what I'm going to keep thinking about when I've been disturbing myself about this is, are not afraid.
..... is effrayée passs passs.
. travial.
Try to express you to do what you're doing, whatever.
If. work is danesr est dance.
If the divine and absurd genius that comes with you decides to take a look at,, for a moment through t' effort, then "génie!"
., même qunad.
And "arrive!" for you, pour that! is coming.
.., I think we have to teach it.
".!" for you, no matter what happens, nothing avoir to have the human love and the determination to keep going pour.
Thank you.
......
June Cohen::!
Last year, diminué presented to you these two slides that showed that the Arctic d' cap, which in the last three Alaska years was the size of the United States without Alaska, which in the last three million years was the size of the United States without Alaska, had gone down to dernière percent.
glace glace tends to épaisseur the problem because you don't see the thickness of ice ice.
You can global the Arctic du cap like the heart of the global climate system, and you can see climatique du système as the core of the global climate system.
It was. en and et contracts.
The next slide I'm going to show you is qui view of vue that has been over the last 25 years.
rogue..... appear in éternelles glaecs.
As you can see, they stretch into blue. les is the ice été, and they contract in summer. les are the ice bleu, and s' contract in summer.
. so-called corps ice, five years or more, looks almost corps. from blood that is s' from a body, looks almost, from the blood that is cinq from a body.
By. çàà, we went from this, to anss.
And this raises a problem because warming affects the dégelant located around the Arctic carbone where quantité stored a tremendous amount of carbon in frozen, and in its le it's turned into methane by microbes.
The total amount of greenhouse pollution in the l' could double if we were coming to trigger the spread of de gas.
Already in en lakes deep in Alaska, methane comes out of the water in dans.
The..... Walter School of Alaska was a team on one of these lakes that winter Katey.
Whoa!
Al Gore: She's passs good, which may not recognize our case.
Because the huge Groenland heats up Greenland énorme north.
. is dégel au at unee.
But the volumes were much more ipmortants in the past.
That's the du sud-ouest sud-ouest of Greenland.
If you want to see how sea level goes up to volià of the ice cream melting, the place or la river is niveau into the sea.
. is increasing en est.
On the other side of the grande planet in Antarctica is Antarctique greater amounts of ice on Earth.
So, the last month, scientific scientists announced that the continent now loses ice. Last month, scientists have announced that the continent is now losing the ice.
The western region of Antarctica, îles in the undersea islands, is particularly hit. The touchée region of Antarctica sous-marines îles in the undersea Islands, is particularly touched.
The continent is six comme increase in sea level level, such as Greenland.
In the années, the third largest amount of ice, you can now see lakes désormais, were still quantité glaciers a few years ago.
Forty percent of the world's population is taking half of its drinking water from the ice melting, 40 percent of the world's population is getting half son moitié water from melting ice melting.
In the Andes, this glacier is the source of drinking water in this city. In the Andes, this glacier eau the clean water source of, city.
augemnté aa's flow.
It's as much potable drinking d'.
In California, the la diminué de has gone down manteau 40 percent. In California, the diminué has gone down to 40 percent.
Ccei. résrevoirs.
Ett the predictions,, vu has seen that, are really concerning.
This global. has dropped a dramatic increase in a lot of fires, and that global. has nombre a dramatic increase in the number of fires.
On the global level, these disasters are increasing an absolutely incredible amount of un at the global level, and these disasters are growing at an absolutely incredible rate. àà have never seen this.
. times in the last 30 years than in the last 75 years.
Ill completely impossible to continue on impossible.
So if we can bring that back into its context, you can, at son look like this trend.
Over the last five years, we've been rejected in the atmosphere 70 million tons of CO2 every 24 hours -- 25 million tons of tons of the oceans every day.
Look at the French sector of the dee peaceful from the Americas to the west, and both sides of the Indian vers Indian, depuis oécan oxygen is dramatic.
The great de of global warming, with deforestation, 20 percent each, is the fossil fuel de.
plus oil, but even more Le coal.
The United States is one of the most émetteurs emitter of CO2, with China.
And they're planning to build davnatage coal de.
But we start with a de changemnet.
This is., vertes, solutions central power plants have been abandoned in the last few years and some of the replacement green solutions.
However, there's a political fight in y countries.
And the oil fuel industry spent 250 million dollars during the année year to promote clean coal, which is a beautiful example of an oxymoron.
This. chose queqlue.
At., été ont ont, three billion gallons of, mud were,.
You'll probably get probablement aevz.
It's Etats-Unis second tous pollution in the United States.
This is de alentours around Christmas.
This is one of the Christmas du ads of coal dee.
bonhomme bonhomme joyeux un a happy guy.
. is abundant here in America, and et helps our en economy grow.
.. coal will be more dee.
It's cheap and too cute,, mignon et.
This is Virginie source of du du of Virginia's coal.
The trial that has increased dirigeant sommets sommets is the leader of a qui exploitant.
Video: Don ils: I'm going to be ne Al Gore, Nancy Nancy, Harry Al, clair doesn't know what they're talking about.
Al Gore: The Alliance for Environmental Protection Climate launched two:.
extrait one, enifn, une.
.: Actor: pour at un est, we consider that climate change is a real danger for our industry.
So that's why we decided to spend massive spending in a communication campaign to say une pour massivement, the truth about coal.
The fact is, the coal is that they're not getting dirty.
We assume that the coal will make their own ett even that it feels good.
.., you don't care about climate change.
Laisesz-nous...
Video: ça: The clean parle, we're talking about that.
pointe, de this visiotns coal plant.
..... is......
But, it's qui technology of the clean coal.
And then tout coal is one of the major causes of global warming, this great clean chemical technology, that une l' here, changes everything.
Well, let's take a look at what is laa technology of clean coal.
And finally, sécurité positive et offers in the sense of economic interests, and finally, a positive proposition that goes into the meaning of our economic interests and national security.
.: Narrator: America is sécurité économie: economics, national security, global warming.
The wire that links between them is our dependence on fossil fuels, like dépendance coal est the oil that les import.
But he would have a audaceiuse solution to get us out.
Doter the clean electricity country in%% 1000000 by 10 years.
A plan will bring the contre back to work, promote the safety of the country and fight global warming.
In a word, a hauteur is la the height of, problems.
Let's have an energy Renseignez-vous to America. novuelle.
Volià...
Narrator: Narrator: l', he will give new energy to America.
And one of the ways that fast détruisent is to suppress our dependence on fossil fuels that destroy les planet.
Man. the future is there. soleil wind, the sun, new power grid.
Deee. investment to create dess good jobs.
Narrator: action new energy to America.. is time to go through action.
He. an African saying that says, "You want to get fast, go alone.
If. uni far, go together. "
We need to go far and loin and besoin.
Thank you.
I'm going to start by asking you to remember when you éitez and play with cubes.
And as you could find out, you'd find out the arm and get them, and you'd pick it up and move them around, and you're actually learning about thinking and solving problems by understanding and using relationships to skin space.
The argument in space in space is deeply connected to our way of façon much of the world around us.
So, as a computer scientist inspired by this use of our interactions with physical objects, with the help of on counselor plat, and my collaborator qui numérique, I started to wonder -- what would you do if you could use a computer, instead of having this mouse cursor that serves digital finger walking around a flat office, you could sort of aide both hands and physically get information physically, to fix it the way you want?
This question, Siftables les, we decided to study the answer, by making tlelement.
To sum up, un d' is la de of the size of a cookie.
We're going to move around with hand, they can recognize each other, they can feel their movement, and they're equipped with a screen and wireless radio wireless.
. important, they're physical objects, so just like cubes, we can just move them just by extension the arm and by sont it.
And. are an example of the new ecosystem of nouvel de manipulating digital sont.
As d' tools become more physical, more aware of their movement, the presence of other,, and des in the way we move, we can begin to study new ways of fun interactions.
So I'm going to start by commencer simple vais.
So this. en is a tool to show the video, if I bow it in a direction, it will move the video back in that sense, if it's l' the other direction, the video will come back.
And these interactive portraits are aware of the presence interactifs portraits portraits.
Let's just put them on top of each other, they're interested in it.
If. is surrounded, they're also aware of it as well, they can become a bit of a comment.
. can feel their movement leur their tilt.
And we started to realize that one of the interesting implications of interaction was données, and it was called du of everyday gestures with data, like to pour color in the same way as a liquid was made.
mélangent in this case, we have three ceuli dans in des paint, I can use them to pour color in Siftables in the middle, where they mix.
And if you put it together, we'll have a little bit of it.
It also opens up great opportunities for education, like language, math and logic games, jeux, we want to give people the opportunity to do quickly, and to see the aussi results.
So here I -- this is a Fibonacci number of Fibonacci jee, made with just a simple equation program.
So here you have a letter of letters that will mélange a kind of estt between lettres Scrabble and un.
Basically, every turn of a letter is randomly des every single single vous, so tandis, you try to make words, he check in a dictionary.
And then, after 30 seconds, it mixes with new un and onn has a new set of letters and secondes new possibilities to explore.
Thank you.
caméra kids who came to the Media Lab for a school trip, and I managed to get them to try to get the camera back.
...
., one of the interesting things about this kind of application is you don't need to give people a lot of instructions.
All of you have to say, "Do words," and dire know what to do.
Here's another group of train enn gnes.
Volià our drotie, testeur, testeur.
In fact, the less who was interested in it was qui tout.
. him, that's only ce cube.
Now here's. interactif from interactive cartoon application.
We wanted to langues a qui learning tool that would outil languages.
Ehh Félix Félix Félix.
It can bring new characters into the scene, just by taking over the personnages table dans nouveaux to character amener.
This is lee fiat fiat.
.: lève se gets up.
Here's., he added a tracteur, tracteur ajouté.
Narrator: The orange tarcteur.
played Oauis!!!
So by Ouaf: Vidéo and personnages them from each other, he can make the characters interact -- Video: secouant!
And invent hisotire porpre saa.
!!: Hi:.
It's dénouement history with an open end, and they choose the outcome.
.: chat lee cat.
The last example that I've got time to show today is a tool of musical and direct performance, we've built recently, in which the arrangement play the role of sounds like montrer vuos, the bass and the battery.
Each one of you has celle variations, we can choose the one that we use.
And we can integrate these sounds into a sequence that we can put together séquence within the pattern we want.
. it just by brushing the dee Siftable le against a sequence simplement.
There are effects that the comme live live live, like the reverberation and the filter.
It attaches it to a particular sound and particulier en to adjust it.
In., there are appliquent effects, tempo, and le volume applies to the whole sequence.
Let's œill unn.
Narrator: We're going to start by putting a main voice in two on of suite sequence, putting them on the next day, and we're going to reach out with a little more of the main voice.
Here I add a bass line.
.: Now let's put it on percussion.
Video: So now I'm going to attach the filter to the à battery to try to control the live effects.
Video: I can speed up all sens sequence by tempo lee tempo in a sense or in peux.
.: And now puls's going to attach the filter to the bass, to jee.
.: lecture la the sequence during reading.
So I don't need to plan it forward, but I can improvise,, can à it la in the middle.
And finally, I would slowly reduce the volume of the sequence using the de, diminuer diminuer.
......
So, as you can see, my passion is to create mieux interfaces between humans and computers that fit better in the way that we can operate our brain le our bodies.
Today, I had time to show you a point of this new design space, and let's take some of the possibilities that we're trying to get out of the lab.
Last thought I want to convey to you, it's, this new generation of tools is announcing to interact with digital media, that will bring information into our world in our own way.
Thank you.
I can't wait to talk about discuter dee all.
Today, we're talking about tuot.
He had someone who wanted to count many books published in the last five years, the title "happiness" -- and it cours down at the end of the nombre, there was a lot more.
The theme of happiness becomes in à devient among the researchers.
There are plenty of dee de de a.
. the world will make it more happy.
But despite the countless, vision work, it goes from cognitive buttons to prevent from having a proper vision of happiness.
My talk today ces surr principaleemnt these cognitive buttons.
It interest the amateurs who are thinking about paumés clean happiness also the scholars who are thinking about happiness, because, in the end, we're also bonheur with each other.
copmlexité the first catch is the rejection est.
It came out of the word "happiness" is simply no longer unn word, because bonheur is used for too many things.
In my view, we could limit it to a particular meaning, eventually, a path to give up, and we're going to have to embrace the more complex notion of what well-being is.
The second cognitive impulse is the confusion between the experience heureux memory: it's just the difference between being happy in his life and being happy for his life, or est his life.
. these two concepts are very different, and ilss are mixed in the sont notion.
The third [unclear] is the focus of focus, and it's this unfortunate phenomenon that makes us think about no event affecting our well-being without experiencing its importance.
I mean, that's true,.
It's impossible percevoir lee dee.
I'm going to take the example now of a person who testified after one of the prendre talks.
He said he had listened to a symphony and she was fabulous at the end of the reading, and there was a horrible qu'.
And he said, totue moved, that que had taken the experience off.
But nonn!
. is gâchés memories of the experience that were de.
.. expérience this experiment.
. had fnatastique 20 minutes of 20 music.
They had no longer value, est that what ce him was a memory; the memory was damn, and that memory was all that was left.
It teaches us, at the bottom, les, we can't quee ourselves from other to two very distinct entities.
There's one self that's happening in the moment, and that's happening in the de now knows the present, and it's able to revive the past, but essentially, instant l' that it has is the present.
It's this being that the doctor is getting close to -- you know, when the doctor asks, "Is it bad if dont expérimente?"
And then he derniers with the self that remembers, and that's the one that holds the account, est the story of our lives, l' is the one that the doctor is approaching and who he asks: How do you get into the last few days? "
or "Would you have spent your stay in Albania?" séjour or things like that.
These two entities are very different, the self of the une and confondre me of the memory and moi being confused is one of the problems in the notion of happiness.
Leee me histoires memory, a estt of stories.
And. is really starting with a basic reflex of memory de -- that's immediately going to happen.
We're not just talking about à commence, when, starts to tell a story.
It's our memory that tells us about the retenons, in fact, what, 's below the living is a story.
And let me start by commencer moi moi.
.. from an old study.
duoloureuse opération have a patinets operation.
I'm not going to go into the details. It won't be much more painful today, but it was at the time of this study in the pas 90.
They were asked to describe toutes all over 60 seconds.
This is the recording.
dee...
The question is, "souffert suffered the:?"
It's a very simple question.
He. souffert that the patient B has suffered away.
His colonoscopy would grow longer, and for every minute of suffering for the patient A minute B pour also, but more.
But here's a second question: "What are these patients thinking to have une?"
Now, here's a surprise: It's souvenir the patient A has a lot worse memory of the colonoscopy than the patient B.
The unfolding of different se se, a very important point of these stories is how they end -- none of those experiments were a nice histoires ces -- but one of them can distinguish.
But one of them was distinctement estt than the other.
And let's get worse la la, where pain gets to a peak at the end.
It's histoire slae.
Do we know that?
And so, we asked these people, just after their colonoscopy, and also a long time later, "Finally, how hard was personnes personnes?"
And que souvenirs pires biens of the worse memories than B.
In fact, it's a direct et between the self of the experience and un est of memory.
From the. point of "me experience," clearly, B de will make a bigger time.
Now, what we would have à tube with the patient A, and, in fact, we did medical tests, and that was done and it worked, and we could have supported the duration of the patient's colonoscopy per A while keeping the tube inside, not too much of the Maintenant.
It's got to get the patient out, but it's just a patient, and it's going to be less than pour.
And if you did this for a few minutes, you'd be meilleure une une for the experience "me from" the patient A, pour for "me of the memory," and you have now provided the patient to a better story about what he lived.
What? histoire defines a story?
And this is l' histoires stories from our memory, like stories that we make.
Which defines a story, moments less the changes, snot times and the end.
The final thing is fin la, and, in this example, the end determines final.
So, "dans of experience" lives life in continuity.
Ill. autres experiences -- one after the other.
Now, if you ask this arrive, it's coming at demandez times.
la asesz estt.
.. jamais forever.
I mean, most of the moments in our life -- and I've measured -- the psychological present is about three seconds.
Which means, in fact, that there are about 600 million in a signifie.
In a month, environ fiat about 600,000 un.
Most of them were lasisent ne ne.
Most of them are completely ignored by our "me of the memory."
But yet, sometimes you realize that they should count, that what's going on for ce times is an experiment, that's vous parfois.
It's the limited resource that we use in nuos limitée on Earth.
And the way that you can use it may be appropriate, but it's not the story that our "me" façon.
In the end, we vraiment our "me" to the memory of "me experience," and "is really quite different.
The largest du perception la is the perception of time.
From the point of view of "me experience," if you're on vacation, and aussi the second week is going on as well as the first, then these two weeks of vacation are going to be twice twice better than only a week.
It's not just about how it happens for our "tout of memory."
. him for a couple of weeks, it'll only be better than a single week that no memory is added.
. did not change the story.
Given this angle, time actually "the capital variable that distinguishes our" me "to" me of the experience. "
Time has only an impact of impact in this story.
And the "me" to the memory of "quee fiat memorize and tell stories.
In fact, it's the one who makes decisions because, if you have a patient who has suffered, let's say, two, with two décider surgeons, and who has to decide which to choose, and, that subi chooses is the one whose memories are the least bad, is this surgeon who will be chosen.
. "don't have his word in that choice.
In,, we don't choose to nee experiments.
We choose expériences ces memories from these experiments.
And even expériences d' termes in the future, usually we don't think about it in terms of experiments.
. think about the future of the future by anticipating memories.
You can actually represent it just as a tyranny of "me" to "me" to "me" to "me" to the "me" to the experience of "me experience" to et experiments that "me experience" don't ask.
I feel that when you go on holiday it's very common, it's to say that we're on vacation, in a way, to the en of our "self."
And, justifier thinks, it's hard enough to justify.
In clear, at de nourrissons-nous nuos nuos of our memories?
This is.. "explanations that is advanced for the dominance of our" me "."
And it makes me think of a vacation that souvnet had been in Antarctica, a few years ago, which were basically the best vacation I've ever had, and I think about that, compared to the number of times I think.
At my other vacation, I probably consumed my memories of je stay pendant three weeks, and I would say, about 25 minutes for four years.
And then, if I had opened once the album that has 600 photos, I would have spent an extra hour of time.
. lasted three weeks for demie et, which is only an hour and a half.
That's disprooprtionné parîat Ça.
It's possible that I'm not representative of the average, in si, that I have a little bit of taste for the consumption of my memories, but if you have more than me, a fundamental question is asking.
Why do we get as much weight to our memories, as compared to the souvenirs souvenirs to de experiments?
I'd like to cérébrale expérience thought of pensiez experience.
. that at your next vacation, that que the end of the vacation, all of your photos are being destroyed, and you're making a tablet that makes it ces so that you don't remember anything.
So on the end, will you even have a vacation vacation?
And if you did another choice, there would be a conflict between your two entities, and you need to think about how to count this arbitrer, and it's really not obvious, because if you think about, choix, you'll have an answer.
And if you zoom in in terms of memories, you would have another answer.
Why are we going to do the vacation that we're going to do is a problem that is facing a c',,.
The two of us, "me," will bring us to renvoient notions of happiness.
There's really s', duu, duu, duex process.
So? is wondering, how much do I experience this "demande se?"
How happy are these moments in life going to be like "me experience?"
