You know, one of the intense pleasures of the journey and one of the pierres of l' research is the possibility to live among those who have not forgotten the old customs, who still feel the wind of the wind, that touch it to the rocks that have been made by the rain, the plaisirs in the bitter sheets of plants.
The realization that the Jaguar still travel beyond the Milky Way, or that the myths of the old ou are, again, or even though in the Himalayas, the de continue to look for the breath of the encore, it is to remember the basic revelation of anthropology, and that means that the world that we live in doesn't exist in an absolute sense, but is only one example of reality, the consequence of a specific set of choices that are made out of the encore line, many generations ago.
Of course, we share the same imperatives of adaptation.
We're all born, you bring children into this world.
. is..
We have to deal with the inexorable separation of death, so that shouldn't be so surprised that we are mort. Do you, we're all artists.
Now, in against the exceptional rhythms of the song is interesting, the pace of dance to all cultures.
And whether it's the Qomolangma in the les forests, or the gardien gardien in Haiti, or the warriors in the le desert in the north of Kenya, the est in the Andes mountains, or a en in the middle of the Sahara -- and by the way, that's the person that I traveled to the desert a month ago, or indeed, the guardian of ou herd on the flanks to Penan le Everest, the world's world.
All these people teach us that it has other ways of being, other ways of thinking, other ways that are going to orient on Earth.
Now, this is an idea, if I think about it, that you can't fill up with hope.
Today, the countless cultures in the world are a fabric of spiritual and cultural life that is on the planet, and that's as important to the well-being of the planet as it is also the biological tissue of life that you know as a biosphere.
And you could look at this cultural fabric of life as much as les, and you could define the les as the overall sum of all thoughts, dreams, myths, ideas, pourriez, intuition that were predicted by human imagination since the dawn of consciousness.
Le has the legacy of the human.
It's a symbol of everything that we are and just what we can be as a species of an amazing curiosity.
And when the biosphere was honestly --, the a was also, perhaps, much more quickly.
No biologist, for example, would suggest that 50 percent or more of all species have been, or are two fingers of extinction because these are just not true, and yet -- that's the most apocalyptic scenario in the realm of biological diversity -- rarely gets closer on what we consider as the most optimistic scenario within cultural diversity.
And the most reliable indicator is of course the language extinction.
When all of me in this room was born, est languages were dans on the planet.
Nowadays and language is not only a set of vocabulary or a team of grammar rules.
. language is the spark of the human mind.
It's a vehicle in which the soul of every single culture between the material worlds.
Every language is the ancient forest of mind -- a sharing, a thought, an ecosystem of spiritual possibilities.
And of these d' languages, as we're in Monterey today, a good two is no longer que of children's ears.
They have no longer taught to babies, which means that unless a change happens, they're already dead.
How do you not feel that it's wrapped in silence, and being the last of your people talking about our language, to have no way to convey the wisdom of the ancestors or seulement the promise of children?
And yet, this horrific fate is actually despair of someone on earth, every 15 days, because every 15 days, an elder dies and takes the last syllable with him in the grave of an ancient language.
And I know some of you might say, "Wouldn't it be better? The world wouldn't be a better place, and we were just talking about one language?" And I said, "Well, that vocabulary will be a Yoruba. sais.
.. "
And you'll discover what it would be like to be unable to speak its own language.
And finally, what I'd like to do with you today is take you, sort of, to make a trip in the un -- a short trip in the emmener to try and explain to you, in fact, what gets lost.
Many of the gap will forget a little bit when I say, "different ways of being" dis, I really want to say different ways of being.
Take, for example, this child of revêt in the northwest of rivière, the peoples of the mythologie who believe in the mythology, they raised the milk river from the belly of sacred snakes.
It's a individuals whose learning state doesn't allow the distinction between the blue and green color because the canopy of heavens is equal to the forest canopy that people depend on.
They have a rule of language and special marriage that's called the linguistic exogamie; you have to marry a person who speaks a different language.
And all of this is the une of the mythological past, however, it's curious that in these large houses six or seven languages are spoken because of marriage marriage, you never hear a person doing a language.
They listen to it all and then start talking.
Or, one of the most fascinating tribes I lived with and the Waorani in the northeast of Ecuador, a fascinantes people in 1958.
In 1957, five missionaries tried to return to contact with a crucial mistake.
They've taken away from the bright pictures of themselves, themselves, eight by 10, which we might say, "testimony to friendship and forgetting that these peoples of tropical forests had always seen nothing in two dimensions of their lives.
They picked up these photos falling on the ground, tried to look behind the face to distinguish a form, a silhouette, had no found, and they found out that this was maps coming from the devil, and they got the five wishes to go back.
But, the les didn't just bring the La alien.
They were killing in between me.
Fifty-four percent of death rates were due to mortalité between them.
We façon the genealogy of eight generations, and we found two circumstances of natural death and identified that we got the people to talk about it, and they said that one of the people was so old that he died old, and we ran it anyway.
However, they had the full opportunity of a connaissance knowledge of the forest, which was amazing.
Their hunters could feel the quelle animal and tell you what species it came from.
In the 1980s, I was given an amazing mission when my Harvard professor asked me if I was interested in going to Haiti to infiltrate the secret companies, the basis of the force of de and renfort étonnante, and confié poison used to make années.
In order to magie that sense of course, I had to understand this remarkable faith of remarquable, and the que is not a black magic cult.
It's at the click and a metaphysical view in the world.
That's crucial.
If I would ask you to quote the great les of the world, what would you say?
Christianity and Islam, Buddhism, Judaism.
There is still a continent that's eliminated, in de that Africa profondes had no religious belief, but, of course they had it and the sûr is simply the distillation of these very profound religious ideas that l' at the equatorial tragedy of the era of slavery.
What makes it so important is this living relationship of the living and the dead.
living is giving birth to minds.
The minds can be called the Great Water, respond to the pace of the dance so that we can immediately move the mind of living, and over that brief, brilliant moment, the appelés becomes the god.
That's why the parlez say, "You guys are going to have the church talking about God.
I dance in the mattress and close God. "
And being an officer, the mind is taking control, how do you suffer?
So you can see these amazing demonstrations: catalysés ils in a situation of corps le affecte with, a pretty surprising demonstration of the abilities with which the mind affects the body, provides the door when they're Des in an extreme state of excitement.
Of all the peoples that they have been, the most extraordinary are the Kogi of the Sierra Nevada of Santa ils north of Colombia.
Descendants from old civilizations that were once in the Caribbean coastal plain of Colombia in the wake of the conquest, that people had taken away from a isolated volcanic volume that was des across the Caribbean coastal plain.
In the continent with blood, these people were only conquered by the Spanish.
At this point, they're run by the ritual priesthood, but they're in the priesthood, they're quite extraordinary.
, young people are taken away from their families at the age of three or four years old, and they're embedded in a dark and dark world in imiter stones and for 18 years. Two et periods deliberately chosen to imitate the nine months of monde in a belly of their natural mother, and they are now in the belly of the great mother, metaphorically speaking.
And in all that time, the values of their society are l', values that lead the fact that their prayers and only their prayers retain the balance of the universe -- what we would call ecological balance.
And in the course of this amazing activated, they come out one day, and for the first time in their life, at the age of 18, they find out the day, at this point of light consciousness of this first glimpse of the sun that floods the flanks of this landscape of a dans beauty, and suddenly, everything that they'll agree in is jour in a sensational glory. Then the priest does a step back and says, "Do you see? It's just like I've described to you.
It was also beautiful and it's you to protect it. "
They call it the ancient brothers and they say, we, young brothers, were responsible for the destruction of the world.
That level of intuition is becoming very important.
Every time we think of indigenous peoples in the landscape, either we're disons nous and the old idea of good wildlife, a racist idea in its simplicity, or we're Thoreau Thoreau, and we're saying that the people are closer to the Earth than we are.
Well, indigenous people are neither ni and ne visualizing nostalgia.
There's not a lot of space for both in the swamps of fait or the winds of Tibet, but they have, nevertheless, through the time and the rituals, made a traditional mystic of the Earth that's not based on the fact of being willfully near it, but based on a much more subtle intuition: that the Earth itself could only exist through human consciousness.
What does that mean.
It means that a young kid from the Andes has been taught that this mountain is a cet spirit that will take on its destiny, will become a completely different human being and will have a higher relationship with this resource, and with this place that a young child in Montana has taught that a mountain is a bunch of stones ready to be exploited.
Whether it's the rest of a mind or a pool of mineral, is due to it.
Metaphor is interesting, etcaetera the relationship between individuals and the biological world.
I grew up in the British Columbia forests where I taught me that these forests existed to be cut down.
It has made me a different human being of my friends, who believe that these forests are the rest of courbé, the beak of the sky and the ces minds that stay in the north of the world, mind that they should be engaged in their Cela initiation.
Now, if we start to get to the idea that these cultures can create different realities, you might start to understand some of their extraordinary discoveries, take this plant of example.
This is a slide that I took in the northwest of the Amazon last April.
This is a des -- that many of us have heard of, the most powerful preparation of the repertoire of ayahuasca.
Now, what makes amazing appelées is not just the potential potential of this preparation, but its process. It's prepared to leave from two different sources. On the one hand, there's this hallucinogènes that contains a series of,, de, une, qui, qui, y -- it's kind of like smoke, like the préparée cloud in your consciousness, but it sticks with the leaves of a bush from the coffee family called des rend.
This plant contained very powerful cerveau, sérotonine similar to brain serotonin. très. contenait.
If you've ever seen également, sniff it off by the nose and the substance that they're preparing for a whole set of different species, also have vu.
Having this powder come up in the nose is like taking off the gun gun doubled ressortait, nez, on a sea of electricity.
We're not causing a warping of reality; but more of the déformation of reality.
In fact, I had some discussions with his teacher, Richard Evan il -- a man who sparked the, era of the discovery of magical fungi in the 1930s in Mexico. I made it out, and we couldn't put these des as a suite, because once they did it, there was no one at home to make a hallucination.
However, la can't be consumed by the spoken word being de by an enzyme found yourself in a natural way in a human gut: tryptamines.
They can't be eaten as if they're taken out of synergy with another chemical product that consommées the peuvent.
Now, the even more fascinating thing is that the tryptamine that are made of augmenter are nécessaires in a certain kind of inhibiteurs that's required to increase the effect of dont. So, what we're asking is the question.
How is it that in a crop of 80,000 species of l' plants, these people are trying to find these two plants with no de connection, which when put in synergy in this way, have created a kind of biochemical version that is more important than the sum of two parts?
Well, we use this euphemism, par and error, which is meaningless.
But when you ask Indian Indians they answer, "The plants talk to us."
What does it mean?
This tribe and même, has 17 varieties of yeux, that it can distinguish from far from the forest, even if to our eyes, it seems to be the same species.
And then they ask them how I define their taxonomy and they tell you, "I thought we knew the plants.
You don't know anything about it? "I say," No. "
In fact, you take every one of the horrible varieties of a night of full computing, and the melody won't be the same.
And of course, this is not how you get a Ph.D. from Harvard, but it's much more interesting than counting ça.
Now, the problem is that even those of us who are struggling with the complexities of the indigenous people, looking at them as original and colorful as a little bit in the fringes, but the real world, which is our world, is changing.
In fact, in 300 years, the 20th century will not be recognized for its wars more for technological innovation, but rather like an era in which we have lived and either is inappropriate or passively intended to the mass destruction of biological diversity as cultural on the planet. The problem today is not change.
All cultures through time was constantly participating with new possibilities for life.
And the problem is not technology.
The Sioux Indians have not stopped being Sioux when he étaient an arc and the arrow not more than the Korean were no longer Americans as they were cessé the horse and the cart.
It's not about changing it or the technology that threatens the integrity of l' -- that's the power. The changer face of dominance.
Now, when you look around the world, you find that these are not qui cultures -- a people of southeast and l' cultures -- a people who lived freely in the forest to the previous generation, and who are now reduced to slavery and prostitution to the edges of the rivers, where you can see that the river is burning from the --, giving the feeling of traveling with it half of Borneo to the south of China, where you can see that the river is burning from the --, giving the feeling of traveling with it half of Borneo to the south of China, where the Japanese Que are peuple in the horizon ready to load the timber out of the forest. Or in the case of the Ce, it's the disease that's been erupting, on the traces of the discovery of gold.
But if we go to the mountains in Tibet, when I do a lot of research, you'll see an aspect of the political domination of the raw state.
You know that genocide, the physical extinction of a whole person is doomed, but the condamné, the destruction of the customs of a people, is not only doomed, but is universally -- in one of the places -- celebrated in a lot of development strategy.
It's impossible to understand the pain of Tibet without having seen it at the comprendre sound.
I went through a discovery of cadres miles in the west of China in the West Side of Tibet to communiquées with a young colleague, and it wasn't until I realized that I understood what is hidden behind the statistics that we're Lhasa out of -- Tibet buildings in the dust and the ashes of 750 million people killed by executives in the Cultural Revolution.
The father of the little man had been affected to la de.
That meant that he was killed right in Chinese invasion.
Her uncle Népal in the diaspora with His Holiness associés diaspora the people in Nepal.
Her hair was incarcerated for the price of -- for committing the crime of being rich.
He was taken to prison in prison at two years hiding under his skirt because she would not be able to be without him.
The brother who ran an act of bravery was put in a effectua camp.
And one day, she walked through 2,13 on a fut of Mao, and she was debating that transgression, and she was convicted at seven years of elle.
Pain in Tibet is unbearable, though, the mind rédempteur the people is an aspect to consider.
And finally, it boils down to a choice. Do we want to live in a world that is commet Est-ce Est-ce that are good for a résume,, world?
Before we died, Margaret Mead, an anthropologist en said that his greatest fear was that as we go into the view of a generic and generic world, not only will we see the extent of the human imagination cut into a more narrow sense of thought, but that one day, we had a dream of a dream by having forgotten where he had other possibilities.
And he was kind of engaging to remember that our species exists, perhaps, for est years.
The 10,000 revolution -- which has come to come up with agriculture, the moment we've died in the worship of the seed, the poetry of the shaman was replaced by the priesthood, and we created the moment of hierarchical specialization -- only 10,000 years.
The new industrial world like that you know it has been around just 300 years.
This superficial story is not that we will take all the answers to all the challenges that we will face in the future millennia.
When this mix of global cultures has to give a meaning to being human, they respond with 10,000 different voices.
It's through this meeting that we all remember the possibility of being what we are: a fully conscious species, completely conscious to ensure that all the peoples and gardens find a way of bloom, and there's a lot of optimism.
This is an image I took north of the island of Olayuk when I was chased the avec with the chassé, and this man, Baffin and told me a beautiful story involving his grandfather.
The Canadian government has not always been right with the les people and in the 1950s, we've taken them out of force, treatment to impose our sovereignty.
The great father was dee this man in Prince dee.
The family captured all its la weapons for life, all its tools.
You understand that the. fear is cold. They're in bien.
The. of their sledges were originally made of fish wrapped in à skin skin.
And the great father of the man was not les by the Arctic nights n' by the storm that was exploding.
He just came out, he lowered his skin pants of the seal and he. in his hand, and when his feces were peau, he gave them the shape of the blade.
He put a un jet on the il of the knife knife, when he finally freeze, he used to de a dog.
He. it and de a harness, took the ribcage from the dog and ran a sled, pas a dog that wasn't far away, and disappeared on the ice du, the shit knife of his belt.
Why do we get out of them.
And this, in many ways, is an example of the resources of the people who are exemple all the indigenous people around the world.
In April 1999, the Canadian government will plus total control of a larger area than California and Texas combined.
It's our new country, it's called ethnicité.
It's an independent territory; they control all the mineral resources.
A staggering example of how a nation as a state can look for the façon of its people.
And finally, I think it's pretty obvious at least for all of us who have been traveling in these distant bodies ceux the planet, realizing that they're not remote at all.
It's got the lands of the person.
They represent the bodies of the human imagination that go back to the dawn, and for all of us, the dreams of these children, like the dreams of our children, become a part of geography to pure state and hope.
So what you're trying to do in National Geographic, finally, is that we think politicians will not do anything.
We think that the controversy -- we think that the controversy is far away from being., we believe that telling stories can change the country, and so we're probably the best institution in the world, we reach 35 million connections to our website every month.
So, Laurie. télévision my television channel.
Our. read by billions of people.
And we make trips to the telles where we take our audience in places of such cultural wonders that they can't help but be challenged by what they've seen, and so I hope to understand as we go, one by one, the critical revelation of anthropology: that this world deserves to exist in all its diversity, that we can find a solution to live in a really vers, vers world that all the wisdom of all peoples can contribute to our collective well-being.
Thank you very much.
This is what I'm going to show you first, as quickly as possible. This is a seminal work, a new technology that we brought to Microsoft as part of a acquisition almost exactly a year ago, and this is avons, and it's an environment where you can, locally or remotely, interact with large amounts of visual data.
We have here in front of a lot, a lot of digital pictures, and we're doing Dahl before they're still going on and on a fluid kind of stuff, and they're going to be doing the thing, and I'm going to make it the way we want it.
And the amount of information that we see is the size of collections or the size of the images.
Most of them are pictures of ordinary digital devices, and yet this one, for example, is est from the Library of Congress, and they're doing it in the 300 plupart.
It doesn't make any difference because the only thing that should limit the performance of a system like this is the number of pixels on your screen at a moment, and it's also grâce, aucune architecture.
This is a whole book, an example of the data that's not an image.
This is the un House of Dickens, every column is a chapter.
To prove to you that it's really text, and not a une image, we can do something like this, to show that it's a real representation of text; it's not a picture.
Maybe it's a bit of a artificial RIAA to read a est.
Let me say, "., don't recommend that."
Here's a more realistic example. This is the number of the Sufi.
Each big picture is from the beginning of the section.
And this really gives you the joy with the pleasant experience of reading the real paper version of the magazine or a newspaper, which is a kind of véritablement media media.
We've yet developed something with the corner of this Guardian number in particular.
We created the fake ad in very high resolution -- much higher than what you could get classical advertising -- and we put into more content.
If you want to see the characteristics of this computer, you can see them here.
You know, for some of the other models, or even,.
And it's actually happening to some of these ideas to really get rid of these de space boundaries.
And we hope that that means the end of the genre and other kinds of pollution that same kind -- should be more likely to be needed.
Of course, cartography is one of the obvious applications to a science like this.
And on this one I'm going to spend very quickly, if it's not to say that we are things to contribute to the field.
These are all roads in the U.S.
. to a NASA la imagery.
Okay, now we're looking for new object.
And all of this is right now in the Web, and you can go and check.
This is the project called marie, which actually offers two different technologies.
One of them was par, and the other one came from a gorgeous search on computer vision led by Alberto menée, a graduate student at the University of Washington, et by Steve il.
And Rick collaboration of Microsoft research and an incredibly beautiful collaboration.
And it's online on the Web, and it works with en technology.
We can see it when we use these kinds of visualizations, which I can dive into images with this sort of le experience.
But the analysis in the space of images in this case has to make sense of it.
Machine vision algorithms have recorded these images together, services that they correspond to real space in which these pictures were taken. So you see some of the elements here are immortal slides, or panoramic imaging, and all of these things have been connected to each other in space.
I'm not sure I have time to show you some of the Other environments.
Some of them are very très.
I'd like to jump straight to one of the first set of data from Bageye -- and this is from a first prototype of York. that we've done for the first time that summer -- to show you what I really think is a strong point of this technology, fait technology, and it's not necessarily so obvious when we look at the environments that we put online on the website.
We have to worry about lawyers, things like that.
This is a reconstruction of the a cathedral, which was made entirely out of computer computing out of Flickr pictures, and we just type our Dame in Flickr, and we find pictures of guys in T-shirts, campus and analysis, and each one of these orange cones is an image that has been identified as part of this model.
And so these are all Flickr images, and they've all been connected to the space in space like this.
We can actually navigate very simply in this way.
You know, you never thought I would end up working at French.
It's really gratifying to be done in a way.
I think you can see that it's a lot of many different kinds of cameras: there's everything, phone camera cameras called il différents, which are a fairly large number of photos, qu' together in this environment.
And if I do that, we'll get a little bit of a couple of weird ones.
Many of them are urine by faces and so on and so forth.
Somewhere out there, there's even a series of photographs -- I'm there.
He's talking about a poster from our Lady that was recorded as correct.
We can come back from the post in a physical sense of the environment.
And the real point of all of this is that we can do things with social environments -- we now take the data out of everybody -- all of the collective memory of what the Earth looks like, visually, and connect all of this together.
All these pictures are becoming connected by them, and they're emerging something bigger than the sum of parts.
Now, there's a key to the whole core that emerges.
You can see this as the long tail of Steven du's work on Earth.
This is something that's getting more and more complex as people use it, and the benefits are getting users to use it.
Their own compositions are marked with un that someone else has given.
If someone was always struggling to tag all of these saints and give all of their dactyl, my picture of the cathedral our Dame would be ce from a suddenly plonger data, and I could use it as a entry point to dive into this space, in this serait, using the photos of everyone, to make a kind of a marquer and embêtait social experience.
And of course, a byproduct of all of this is virtual, hugely rich virtual models, all the places of the Earth, not simply by dee flights and satellite images and others, and by collective memory.
Thank you.
Do I understand that what your software will allow is that at some point, really in the next few years, all the photos that are shared by anyone in the world will be basically connected with it!
Yes, what software does is it's discovered.
Let's create images, if you want to get into the images.
He's doing it by le on the content of images.
And it becomes really exciting when you think about the wealth of semantic information that a lot of these images have.
For example, when you do web research on images, you type in sentences, and the text of the website has a lot of information about this picture.
Now, what if a photo is linked to all of your photos.
In those cases the amount of the immense.C' interconnections and the amount of wealth that is really sémantiques is the classic network effect.
It's really amazing. Congratulations.
Give me a tremendous court.
I'm going to tell you about something that is in my book that I hope will resonate with things that you've heard, and then I'll try to make the connections, if you miss them.
And I start with this, and we call the "avec avec."
du dogma of what...
The formal discipline of all Western societies.
And he said this: to maximize people's well-being to maximize individual freedom.
Because freedom is inherently big, values, and critical to the human being.
Because if people are freedom then, then everyone can do independently, do things that will agir our well-being, and nobody decides our place.
. freedom and that is maximize choice.
The more people are choices, the more free they are, and the more free they are, the more secure they are.
This is so integrated in a thought that no one would think to put it back into cause.
It was built into my life.
I'm going to give a few examples of what development had made possible.
This is my supermarket -- not very big.
A graph talked about phrasé.
Nine different types of vinaigrettes in my supermarket, counting the 10 kinds of olive nombre oil and the 12 different kinds of vinegar to make a lot of d' houses, in the case of depression, you wouldn't want any of the 175 vinaigrette of the store.
This is what a supermarket looks like.
And then you go to the electronics to look at the stereo chain -- seul, CD, tape, tuner, cassettes. In this single electronics store, there are so many stereo systems.
You can build 3.2 million different kinds of different kinds of different kinds of things.
Now, this is a lot of explanation.
On another domain -- communication.
When I was parents and you could have all the phone services that you wanted, as long as they came from my carpets.
You're. your phone, you're not going to buy it votre.
As a result, the phone would let it shut.
This day is sont.
We now have an almost limitless choice of cell phones, especially mobile phones.
This is the cell phones of the future.
My favorite is the middle -- the MP3 and the de of the nose hair, and the torch for du celui.
If you're not going to be in your own shop, make sure it's going to come.
This brings the clients to ask, "Do you have a phone that doesn't make it terrible?"
And our days.
The answer is "not."
You can't buy a ne.
For other aspects of life, more meaningful, they have the same explosion of choice.
Health -- in the United States, you can't go to the doctor, and the doctor tells you what to do.
Now, you go to the doctor, and he said, "Well, you can do le or B."
"A has these nutritional benefits and avantages."
"B has this degraded, and these,. Which one wants?"
You say, "What should I do, meringue?"
He says, ", has benefits and risks," B also. "
"What do you want!"
You say, "What would you do in my place?"
And a doctor says, "I'm not you."
The result is what we call "the patient's autonomy," which seems to be a good thing. Now, actually, it's moving the weight of responsibility from someone who knows -- the doctor -- to someone who knows nothing and is certainly du and is not in terms of making decisions -- the patient.
There's a massive marketing of drugs led to you and me, and that, if you think about it, makes no sense, because we can't buy them.
Why do they do advertising?
They want us to call our doctor in the morning to ask a nous change.
ici as important as identity is now a case of neurology, as you see here.
We don't have identity, we've invented it.
And we can reinvent ourselves in a hobby.
Every week to get up, you have to decide which person you want to be.
To talk about marriage and family marriage, it was a time or almost everybody was going to follow as soon as possible, had children as soon as possible.
The only choice was enthusiastically pursued, not what you did.
This day, everything is to choose.
I teach brilliant students, and I give them a leur percent of work in charge than before.
Just because they're less good, because they're less workers.
But since they're concerned. They ask, "Should I marry me? Now program.
Should I marry me later? Have children of first? Or a career? "
This is the le.
And they have to answer it to each other.
They're right. These are important theory.
The work -- we're lucky, as Carl, because of technology, we can work at every moment since bad or, except at the Hotel Randolph.
Notice, there's a corner, I'll join secret, or Wi-Fi works.
I'm telling you not because I want to be able to use it.
This incredible freedom of choice in the work allows us to choose always to pick up and over and over again, if you have to work or not.
You can go and see your kid playing soccer, the hip cell, and the Blackberry on the other hip, and the laptop on the lap.
And even though they're all gone, then our child plays soccer, we ask, "Should I answer the phone?
responding to email? To write that letter. "
And even absorb the answer is "no" it gives the very different soccer experience.
And everywhere, the big and the small things, the material things and lifestyle, life is a matter of choice.
And the preceding country looked like this.
There were choices, but it didn't have any matter to choose.
The world today is like this.
Is it good for a bad consolation!
The answer is "memes."
We know all that's good, we're going to talk about those that are not good.
All of this les has two negative effects in people.
effect, paradoxically, is paralysis, uh-oh than liberation.
With only choices, people find complex to choose.
I'll give you a word of this: a retired volunteer study.
One of my colleagues got resources at the investment record 1, a huge, company of one million people and 2,000 branches.
She found that all of 10 surveillance users offered by the employer, the rate of participation goes down two percent.
When you offer 80 funds -- 10 percent of the employees that are less involved than if you do it in offers five. Why?
Because with 50,000 funding, it's hard to choose that you tell the decision to tomorrow.
And so far to tomorrow, and tomorrow, and tomorrow, and tomorrow never comes.
That means that people will eat dog food when they retire because they're not going to have enough savings, and the decision is so hard that they lose the contributions of their employer.
When they were born content, they were wasting 5,000 dollars per year by the employer, which would be happy to participate.
. is a consequence for too much explanation.
And that makes the world like this.
You want to make a good decision if it's forever, right?
You don't want to go to the mutual funds or the dégradait.
The second effect is that if you get to overcome paralysis and choose and then make sure that if you have fewer choices.
For several opportunities.
With such a choice of vous, if you buy one and that it's not perfect, you can imagine that you would have to choose another one that would have been better, and these alternatives imagined that you could be your decision, and more regret would take away from your satisfaction, even if you had made the right decision.
The more choices there are, the more awkward it is to regret the disappointing aspects of your choice.
Second, des possibilities.
Dan Gilbert said something important this morning, the valuable that you give to things depends on what you compare to them.
If there are many alternatives, it's easy to imagine the good side of the opportunities that you've dismissed and make you less of the alternatives you've chosen.
One example, my excuse for the ones that are not New York.
This is what you're supposed to think about.
This is the couple on the Hamptons.
. real estate.
A tout beach, they have everything.
Is this a better thing? "Jesus!" says the guy. "It's pourrait.
All of my neighbors to Highway are left.
I could stand at the bottom of my building. "
The idea was around it for two weeks that it missed the opportunity, every day, has a good place of parking lots.
And then, the transition costs will shrink our satisfaction even if what we choose is great.
And the more options there are and the more they are alléchantes, the more reflected in the opportunity costs.
A variable variable.
That strip says long.
So, he shows that he has to live right now, and do things slowly.
And that when you choose something you choose not to make some of them.
It can be very vous, and it will make you more attractive.
.: les hopes.
And that struck us when I wanted to change jeans.
I'm doing it almost every time.
There was a time or it had just a kind of, you bought them, they weren't going well, they were extraordinarily uncomfortable, and if you were going to get them too often, they were starting to be OK.
I wanted to change my jeans after several years. I said, "I want a pair of jeans, this is my voulu size."
The vendor said to me, "You want to fit the Vous, did you do it?"
"" or closing. à to stone or acid. "
"You want to relaxed."
"accroc Et, appétissant, blah blah" and click.
I was just amazed. I said, "Well, I want the model that before was a single pattern."
He didn't know what I was talking about. I spent an hour trying all these jeans, and I left the store, he's true, with the best jeans I've ever had.
These choices allowed me to do better.
I felt more good.
and for me, had written a book to try and explain why.
And the attractive thing is, with all these options in my disposal, my expectations about jeans had gone up.
I had un low expectations there was just a model.
With 100 models and her God, one of them had to be perfect.
I had something good, not perfect.
Compared to our expectations, what we had was an anticlimax.
Adding the command of people's lives increases their expectations about the quality of a couple of option.
And that's more satisfaction with results, even when they're good.
No one in the world of marketing knows that. If you don't know, you wouldn't know ourselves.
The truth was kind of puisqu.
Everything was better when it was worse because then people could have happy surprises.
Nowadays, we are the industrialized citizens, we're waiting for perfection -- better than that, that's what you're doing.
You will never be pleasantly vos, because your expectations are jamais the wall.
The secret to happiness -- what you've come up with -- the experience is to have low expectations.
I'd like to say -- little et -- that I'm married to a woman, and she's quite wonderful.
I could have done better. I could have done better.
But deciding is not always the wrong thing.
And then finally, a consequence of buying jeans that you're going to find in there is no other choice, is when you're c' and ask why, for the sake, the answer is clear. The world is responsible. What do you do?
When there are hundreds of jeans te and we buy one that en you, and ask you, "Who is responsible?"
It's light that the répnse is "you."
You would have been able to make it better.
With hundreds of jeans in exhibition, there's no excuse to be wrong.
. when people make decisions, and even if these choices are good, they feel disappointed, and they want to.
The cases of depression exploded in the industrial world at a de.
I believe that a important cause of this explosion of depression, and also suicide, is that people have Parce-que experiments because their gens are too high and they have to explain these dépressions, they think it's their fault.
bien, we usually do better cancer, and we feel less good.
Let me remind you.
It's the official dogma, the one that we will believe, and that's completely wrong.
Of course, having choices is better than not to get it, that doesn't mean that a lot of choice is better than the little.
There's a magic amount, I don't know which.
I'm convinced that you've gone beyond the number of options that are growing our way up.
I'm almost finished. We have to think about this: What makes all these choices possible is the comfort.
There's a lot of places around the world, and we know some of them, or the problem is not to have too many choices.
It's a problem that's too c'.
What I'm talking about is the modern Western societies, Quelle.
Now, the frustrating and irritating process is: Steve Levitt has told you similar to a expensive, expensive car seat to install nothing. It's a waste of money.
I'm telling you that these complicated, expensive choices -- not only to serve.
He's doing bad.
They want to make you less miserable.
If we could send all those mistakes in societies or people don't have enough, they would experience better tous as well.
This is what economists call a les improvement.
fléau wealth would make everybody happier because excess of choice is our scourge.
To conclude, you're supposed to read this, and more, as a sophisticated human, say, "What does this fish know?
You know that zero is possible in a jar of fish. "
, impoverished, première in the world, that's what I understood the first time.
But the more I thought about it and the better I understood that the fish knew something.
Because the truth is, if you blow up the jar to make it possible, you can't get the liberty despite paralysis.
If we blow out the jar, you decrease the satisfaction.
And let's increase the dye.
All the country needs a jar in the fish.
This one is probably so small -- even for a fish, and certainly for me.
But the absence of the metaphorical jar leads to misery, and I suspect that's going to be disaster.
Thank you very much.
I've already talked about some of these survivors of human genome and what it might represent and discovered new genes.
We're now on a new stage: we've digitized biology, and now we're trying to go through this social code in a new phase of biology: design, the synthesis of life.
We have been asking big questions.
"What is life? I mean, what many biologists have sought to understand in different concentration.
We've tried different approaches, trying to reduce it from approches components.
We've been scanning it for about 20 years now, when we've sequenced the human genome, we've mapped it from the analog world of biology to the digital computer country.
Now the question is: Can we regenerate life, or can we create new forms of life that are going on from this digital universe?
This is a map of a easy organism, the si genitalium bacterium, the organism with the simplest genome that could be le in the lab, and we tried to see if we could come up with a smaller genome.
We could eliminate about a hundred genes over the few 500 that he had at the beginning.
When you look at the map of its metabolism, it's relatively simple to build. Trust me, that's simple. But when we look at all the genes that we can eliminate one by one, it's very unlikely that the outcome would produce a living cell.
We decided that the only way to progress is to actually synthesize this chromosome in order to be able to differentiate the components and be able to ask some of these fundamental questions.
So we got this problem out: Can we synthesize a chromosome? "
Does chemistry allow you to build these huge molecules, which has never been done?
And if that's possible, can activate a chromosome.
A chromosome, the way, is just a piece of inert silk material.
Now, even now the pace of our life digitization is expanding exponentially.
And our ability to write a gene code has increased slower, but it's grown up to be very weak, and our last breakthrough would show a start of exponential growth.
We started working in better than 15 years.
What it turns out is the several steps, starting with étapes ratio before the first experiments.
And it's found to synthesize DNA very hard.
There are tens of thousands of machines in the world that can synthesize little bits of DNA, from 30 to 50 letters long, but it's a petits process, and it's a long piece of it, the more mistakes there are.
So we had to create a new method for putting the little bits together and fixing all mistakes.
This was our first attempt, using digital data from Phi biomarkers biomarkers.
A small virus that kills bacteria.
I built the pieces and environ the mistakes, and created a DNA molecule from about 5,000 words long.
The most exciting moment was when we took this inert chemical material and we put it into a bacterium; the bacteria started reading genetic code and making viral particles.
The viral particles were then détruire from these cells, and they returned to destroy a bacterium E. coli.
My talk to the oil industry recently, and I told her that they had very clearly understood this model.
They're more préalablement than you are.
So this is actually a situation where software can build its material into a biological system.
But we wanted to see bigger. We wanted to create a whole molecule of bacteria. It represents more pouvoir letters of genetic code, so we thought we would put them together from the size of a virus, so that we could vary that piece of our treatment and properly understand what the necessary components of a living cell are needed.
The design is important, and so, you know, you have to get data on the computer, and it needs to be extremely precise.
When I sequenced this genome in 1995, the standard accuracy was a mistake for 10,000 base pairs.
And. back to this genome, we found 30 mistakes. If we used the original sequence. That chromosome would have been worked.
The design should also define pieces of 50 letters of time that it will have to be 50 with all the other pieces of 50 letters to build smaller subsets, and then we'll also need to assemble.
We could also integrate specific elements.
Maybe we may have seen it, we've inserted signatures.
Just think a little bit about chemists, the genetic code has four letters: A, C. G T.
Now, the. of these letters are allowed to code the amino acids, every, acid being held by a de letter.
You can use the genetic code to write words, sentences and thoughts.
To begin with, we just put our,.
Some people were disappointed that it won't be que poetry.
We designed this piece to be slightly a by mites, and there are enzymes that repair and assemble them.
So we started building pieces, starting with bits of assemble, 5,000 letters that we put together to form pieces of 24,000 letters themselves assembled to get 250,000 letters.
At each point, we've created a lot of these pieces in order to sequence them, because we're trying to create an extremely robust process -- you're going to match it in a minute.
What you're looking for is automation the process.
It turns out that it sounds like a courez.
When you get to big size sizes, you can't make them grow easily in E. coli. We achieve the limits of modern molecular biology tools, and we've gone to other mechanisms.
We had a homologous recombination called the homologous recombination that nature uses to repair DNA, which could assemble these large parts.
Here's an example. There's an organism called à survivre that can survive at three million rads of radiation.
You can see it on a representation at the top, its chromosome is literally booming.
24 hours later, he ran exactly the way he was lived.
There's already thousands of organisms that have this capacity.
They could be completely dry, they could survive in total vacuum.
I'm totally sure there can be life in space and it can move around and find another totalement environment.
In fact, NASA has shown that there were a lot of seconds.
This is a assemble of the molecule that we've built using these processes -- will just recreate the mechanisms of yeast with the right design of the pieces using the yeast automatically assemble them.
This is not an electronic juste; it's just a normal pas.
This molecule is as big as you can see with the simple microscope.
The photos were taken over six seconds.
This is a paper that we figured out there.
This is more l' letters of the genetic code, which is the largest molecule of a determined structure ever created in the man.
The molecular mass is above 300 trillion est.
If I used a police 10 of those spaces, it would take ça pages just to print this genetic code.
How do we start a chromosome? How do you get it?
Obviously it's quite simple with a virus, but it's much more complicated when you work with bacteria.
It's also much less simple for qu' organisms like ourselves; you just remove the nucleus and put it in a certain way, like what we did for beaucoup.
In activer bacteria, the chromosome is embedded in the cell, but we recently show that it's possible to actually transplant a whole chromosome from one cell to another and activate it.
We first cleaned a chromosome out of a microbial species. In large, the microbe and the bacteria are as far removed as the man of the mouse, and we've added a few genes to be able to select this particular chromosome. We've done it la by enzymes to destroy all the proteins, and we've put this in the cell, it's pretty amazing, and you'll enjoy the abord of our graphic.
The new chromosome came into the cell.
In fact, we thought it could stop there, and we tried to go further into the process.
You made an evolutionary mechanism in the eyes.
There's a lot of species that have built a second chromosome or a third that's coming from one third organism, and then adding a lot of new features to this organism in a second.
People who still believe that evolution occurs by changing a gene at once have misunderstood a lot of things in biology.
There's a lot of enzymes called restriction enzymes that can digest DNA.
The chromosome that's in the cell doesn't have it. The chromosome we put into it.
The enzyme was produced from my chromosome, and it recognized the other chromosome as a foreign material, swallowed it, so we found ourselves with a cell with a new chromosome.
. got to blue because of the genes, we inserted.
And in extremely short time, all of the characteristics of the initial organism disappeared and it's been completely transformed into a new organism, based on the new software that we introduced into the cell.
All the proteins have been engineered, the membranes have changed -- and when you read the genetic code, you see exactly that we transferred.
It may look like genetic alchemy, and we can actually, by, the software here and there, make dramatic changes.
I mean, it's not the genesis of life that's the la of three billion years of evolution.
But I think maybe you may be in the verge of creating a new version of the de explosion with massive creation of new species from this computer design.
So, do you do this...
I think about it, it's clear enough when we look at our needs.
We're going to move about 6.5 to nine billion human beings over the next 50 decades.
If we do that to your individual person, I was born in 1946.
There are three people on this Earth for every single person who lived in 1946; in 40 years, there will be four.
We have problems of feeding, to provide pure water, from fuel to 6.5 billion people.
It would be very difficult to do it for nine.
We consume every year five billion tons of coal, and less than 30,000 billion barrels of oil, 100 million barrels per day.
When we try to design processes, biological or other, to replace that, we understand that's an enormous challenge.
And he said, of course, of course, is all this carbon dioxide produced by these processes that are rejected in the la.
Now we're going to look at our discoveries from the world, a database of about 20 million genes, and I think of them as as many components for our future designs.
The electronic industry did not within the dozen components and look at the diversity that's done.
We're mostly limited by biological reality by my imagination.
We present techniques, because of these quick synthesis projects, to do what we call, genomic.
We now have the ability to build a big robot that can create a million chromosomes a day.
Imagine what we can create with these 20 million genes, or processes that we can optimize to produce vaccins or drugs and or new vaccines -- we can, with a small team, invent more molecular biology than all the scientific discoveries of the last 20 years.
All of this through a simple process of selection, we can maximize sustainability, the production of fuels and chemicals, vaccines, etc.
This is a picture of a real design software that we're working on to allow us to create d' organisms.
We're not necessarily going to know what they're going to be like. Now, you know what the genetic code is.
We're now focused in the fourth generation fuels.
You might have noticed that the transformation of corn corn is just a bad experience.
. generation fuels and short generations are not going to appear, those who transform sugar sugar much more powerful than the générations for different kinds of de.
But we think that the only way for biology to have a major impact in order to increase the cost of production of food and limit the availability is to use CO2 as a devastating material, so we work to design cells to go in that sense.
And we think we can get the first generation fuels at about 18 months.
The sun and gas is one of the et methods...
What we found out of the world is a whole bunch of other methods.
This is an organism that we photographed in 1996.
It lives at the bottom of the oceans, to des messy, in temperatures that are about 25 degrees C.
It turns CO2 into Lawson using molecular hydrogen as a source of energy.
We're trying to see if you can get CO2 captured, that you can easily fly into the pipes, and you can reduce that CO2 in fuel to power the process.
In a little bit of time, we think we can go much further than just looking at the answer to video, "What is life?"
You see, we have an extremely modest ambition to replace the entire petrochemical industry. Right. Now, somewhere at TED can you do this? Get a major producer of energy.
We're also working in using these same tools to create vaccines instantly.
You've seen this year with the flu, we still have a year of late and we always miss a dollar to find the beautiful vaccine.
I think that we can change this by building vaccines in combination to move forward.
This is what the future might start to look like today the tree of evolution, by accelerating evolution with synthetic organisms, ressembler bacteria, and finally quoi.
We are still far away from being human, our goal is just chance that makes sure that you have a chance to survive long enough to get to this step. Thank you very much.
Last year my father 2nde the LHC.
And I promised to come back to you at the de of how fast this machine works.
So here it is, for those of you who were projet, the LHC is the largest previous science project done. It's 27 miles of circumference.
His job is to recreate conditions that were present less than a billionth second after the universe was born up to 600 trillion times a second.
And this is vastly ambitious.
This is a light machine in Geneva.
We take pictures of these à Bangs who are inside detectors.
Here's the one on my work with, and it's called the détecteur, Il, mon detector.
This is a spectacular picture of the puissiez in construction, and you can see the scale.
The 10th of November last year we turned on a machine for the first time.
Now, that image was été.
She pushed the huge party in the control room.
This is a photograph of the first beam of particles that took a complete tour of the de accelerator went into a collision with some of the LHC, deliberately, and bombed particles in the detector.
In other words, when you saw this image on September 10, we knew that the machine was working, which is a great victory.
Now, I don't know if this was received with as big le as this: When someone got Google to Google, saw a foster homepage like that.
That means we've made a cultural impact rather than a scientific impact.
After about a week, we had a problem with the machine that was actually tied to their son bits -- these golden sons.
These wires carry out about 1,000 marche when machine is working with power.
Now, the engineers among you, by looking at them, they'll say, "That's not. They're almost small."
They can do that because when they're very cold, they become what I call cela.
Now, when it's more or degrees, which is more cold than the space between the stars, these golden wires can spread that current.
In one of these un, between the most than nine thousand magnets at the LHC, there was an industrial flaw.
So let's put the thread up, and that's a little bit soudainement, and that's a ampères resistance.
So that's the result.
This is even more impressive when I think these magnets weigh over 20 tons and I moved from the foot of the inch.
We've damaged about 50 of these toads.
You have to get them out, what we're getting done.
I've got it all rénovés and avons.
Now, they're all back under the ground.
Step the end of Seoul, the LHC will be again intact.
We l' it and count the numbers in June or July and continue with our quest to find out what the components of the universe were.
Now, harmless, in a sense these accidents have sparked a dialogue about the value of science, of the cutting engineering. It's easy to disprove.
I think the fact that it's so difficult -- a fact that we wanted too much to do, that's the value of things like the LHC.
I leave the last word to a British scientist, Humphrey sont, who, I suspect, are defending the "useless" experiences of his shelter, and that is, his protected la, which is, "Nothing is also dangerous to the progress of the human mind than to take our opinions about science is final, that there are no more mysteries in nature, that our triumphs are complete, and that there are no new worlds to conquer."
Evelyn.
I'm a writer.
Writing books, that's my job and more.
It's also my great love, our very early time.
And you don't think that's going to change.
Now, it only happened to me something weird in my life and in our career, which transformed my relationship to this work.
That is, I wrote a, book, a memory called "Eat, Pray, Love," which, unlike my previous books, went around the world, we don't know why, and became a fabulous international bestseller.
So, now, all the people I go to, people talk to us as if I was doomed.
!, unwavering!
They come to see you, all concern, and say, "You're not afraid to ever be able to do better.
You're not afraid to spend my life writing and intéresse before making a book that's interested in the world, never before? "
It was reassuring, you know.
But it would be bad. If I don't remember that more than 20 years ago, when I started to say, in adolescence, that I wanted to be a writer, I was confronted with the same kind of ce reaction.
People were like, "We're not afraid of death ever?
You're not afraid that the humiliation of rejection is going to lead us?
You're not afraid to spend your life writing without outcome and dying in a bunch of broken dreams with, in the mouth, the taste bitter of the ashes of failure. "
It was savez, you know.
The answer to the whole question is, "Yes.
Yes, all that makes me afraid.
I clearly had a bet.
I'm also afraid of other things even though choses autres might not even guess.
Just algae and other terrifying things.
But in terms of writing about what I've been thinking about recently, and I'm sorry about it.
It's rational.
Is it meant that we're supposed to be absolutely afraid of the work that we think we're going to be willing to do?
And what's particular about business companies that make you care about mental health in the other in a way that doesn't exist for other jobs?
My father, for example, was a chemical engineer, and I don't have the memory that during the course of 40 years of chemical engineering, they were asked if they were afraid to be an malaria store.
Like, then John, your chimique in chemical engineering and how it goes.
It just didn't come out, we see.
But you have to admit that, and the chemical engineers haven't really acquired it through the les of bien bien.
We, the writers, tend to have reputation and not only the writers, but the designers of all hair seem to have this reputation of huge mental volatility.
You just look at the grim number of deaths, just in the 20th century, of beautiful creators that died young and amazingly voluntarily.
Even those who didn't get married seemed to be destroyed by their skill.
Norman » just before petit die, in her last interview, said, "Every one of my books killed me a little bit more."
It's an amazing statement about how to do it à its life.
But we don't even respond to this kind of thing because we've heard it for a long time that we've built and collectively accepts this notion that creativity and suffering are connected in an inherent way that the practice of art always leads to anxiety.
So today, I want to ask you to ask all of the questions that you're going to, that hui.
Is this concept right for you? Because by taking a minimum of distance, this statement is not going to go away.
This is apparaître.
I find it being dangerous and I don't want it to perpetuates it in the next year.
I think it's worth better préconiser our great breakthrough to live.
And I know with sure that in my case it would be dangerous, dangerous to négatives on this slope of negative claims, especially given the point where I'm in my career.
That says, in short, I was pretty young, I'm only 40.
I may still have four decades of work back to me.
And it's very likely that all I'll will write now will will develop trial as the work that will have followed the monster success of my last book.
I have to say it frankly, because we're all a little friends here, and this is very likely my greatest success is behind me.
My God. What idea!
You know, this is the kind of idea that can get someone to get drinking the gin at nine o'clock in the morning, I don't want to get there.
We'd rather continue to do a work that they like.
So, the problem becomes: how.
And I think, after several thinking, that what we have to do in order to continue writing is creating a kind of protective mental construction.
I have to find a way to keep a healthy distance between the book, which write, and my natural anxiety of natural anxiety that concerns the reaction that my writing trouver now.
And, last year, looking for models for inspiration, I looked in the past and I also looked at other companies to see how they had better, healthier ideas than ours to help designers to deal with the emotional risks inherent in creativity.
The research led me to the Greek and Roman jusqu'.
Be careful quelques because you're going to make some detours.
In the Greek and Roman écoutes, humains did not believe that creativity would come from human beings at the time. Right?
The folks believed that creativity was a divine mind that came to people from a distant and impenetrable source, for distant, impenetrable reasons.
The Greeks called the generous divine minds and cheer demons.
What, especially, believed that she had a devil that un the wisdom of extremely far.
In the Taliban thought of the same, but he called this creative mind to make a genius.
What's great, because the Romans did not think that a genius was a particularly good person.
They believed that a genius was a kind of divine and magic entity that was supposed to be literally living in the walls of an unfortunate shop, like, the house home, and being able to help the artist of his work without being seen and influencing that work.
It's a brilliant idea: This is the distance that I'm talking about, this mental building in order to protect the results of its work.
All of the worlds knew that it was going on this way.
And an artist in the excessif was protected from some of the things that were like de était.
When the work was beautiful. There was no such thing as responsible, everyone knew that a n' genius came to help.
If the walk was a flop, you were not the only lazy.
Everybody knew that we had a crummy genius.
So, fortunately, this is how you thought about creativity in the West.
And then a admirer came and everything changed, and we had a big idea: put the human being at the center of the universe above the synergies and mystery -- more room for mysterious creatures inspired by the divine.
It's the beginning of rational humanism, and people have come to believe that creativity came entirely from the individual.
For the first time in history, we started for this as a magic artist, instead of saying he had a genius.
I mean, it's a big, big mistake.
I think that allow the individual individual to believe that he or her is the containing, the fountain, the essence and the source of all the divine mysteries, makers, impenetrable and eternal, is to impose a excruciating strand of responsibility to a fragile human spirit.
It's like asking someone one to swallow the river.
This smells and dans ego, creates, expectations in performance.
And I think it's this pressure that kills artists for 500 years.
And if that's true, and I think that's true. The question becomes, and now?
Can we do it different.
Maybe we could go back to an earlier understanding of the relationship between human beings and mystery of creation.
You might not.
Maybe we can't delete 500 years of rational surgical thinking to a single speech of 18 minutes.
There are likely to be people here who will articulate legitimate scientific hypothesis on, essentially, the concept of fairies that follow people from the qui powder of their work.
I'm probably going to convince you all of this.
But the question I want to ask is, why is it wrong?
You know, you can't see things properly.
It's not less reasonable than I heard what I heard about the que que in the process of creation.
This process, all the people who have tried to do something -- say everybody here -- know that it's not always logical.
And sometimes it seems to be completely disait-il.
I recently met the great, sentir American un, who's in the 90 years, but who's been jeunesse all his life, and she told me that in his youth été in Virginia, she thought she was working in the fields, she could feel and hear a poem coming towards thinking about the landscape.
It's like a Comme wind.
It would connect to them through landscape.
She felt it was coming to the heavens, dee the earth under his feet.
She knew she had only left one thing to do, in his own terms, "run like crazy."
She was running like a crazy man at the house and the poem the flames, and it had to take a lot of paper and a pencil fast enough for the fact of the poem to her, she could take her, the bed written.
And other times it wasn't going to be fast enough, she was running, running, running, running, and was not at home and the poem was going through it and she was missing it, and she said he kept his way, looking for her own words, "another poet."
And then, sometimes -- this, I didn't forget him -- she told me that sometimes she was missing it.
So she goes to the house, looking for the paper, the poem passes through it, and it grabs a pencil at the time it goes through it, and then it's like, in its opposite hand, caught the poem.
It grabs the poem by the tail, and it makes it back into its body that it will take.
In these cases and the poem was happening intact on the page and in perfect state, except upside down, from the last word to the first.
And when you heard that, I thought, well, that's kind of weird, and it's kind of reacting to my design process.
My process is not just about that. I'm not an issue.
I'm a semoule, and my way to work is to stand up at the same time every day and sped up and down and cycle in the mule.
But even me, at my work of j', even I did one thing, sometimes.
I imagine it's almost the situation for many of you.
You know, even mine I had source or ideas from a source that I can't identify.
What's a fact.
How do we think about it in a way that doesn't get us crazy, but can we preserve our mental health?
For me, the best contemporary example of how the musician Tom Tom, they interviewed several years ago for a magazine.
We were just talking about it, and you know, Peter, for a lot of his life, has embodied contemporary, modern and dysfunctional artist, who tries to control how to deal with and dominate these creative pulses completely parlions.
And then he got older, and he got poor asked, and he gave me one day, when I was driving on the Los Angeles freeway, everything changed for him.
He was lying on the road, and suddenly he heard this little melody, which came to him as often the inspiration, the elusive and seductive, he wanted to, his gorgeous, he did, yet he couldn't catch her.
He had no paper, no pencil, he had no n'.
He started feeling the old anxiety of him, "I'm going to lose it, and I'm going to be haunted in this song forever.
I'm not good enough, you're never going to get there. "
Instead of panic, he got arrested.
He ended up with all this thinking and made something entirely new.
He looked at the sky, and he said, "Excuse me. But you don't see us driving?"
"Am I looking to be able to write the song over here, right now?
If you really want to be there, come back to a supérieure I can take care of you.
Otherwise, you're going to aujourd' somebody of Giuseppe today.
He was hearing Leonard Cohen.
All their way to work had changed by the launch.
Not his work, which was often really dark than before.
But the process, yeah. And the anxiety that surrounded him had let him go when he came out with the genius his being, where he would give him that que, to release him where he came from, and he realized that it didn't have to be this Oui and le thing.
It could be a strange, wonderful collaboration, a kind of conversation between George, a weird outside thing that was not quite Tom.
When we heard this story, it changed a little bit my way of working as well and already saved me once.
This idea saved me as I wrote "Eat, ça and Love," and I had one of these access of despair that we all have when working on something that doesn't take and start to think it's going to be a disaster, it's going to be the best book ever written.
Not just false paperwork from the worst book ever written.
I started telling me that I should let go.
And then I remembered Tom talking to the sky and tried you.
I raised the head of the receptionist and talked to my comments at a vacuum corner.
I said, "My voice," you know, we all know that if this book isn't great, it's not all my fault. Right?
Because you see that I'm going to put all my heart there, that I'm giving all of that.
So if you want it to be better, you're left and you're doing your market.
OK. But if you don't, you know what, so bad.
I'll continue to write because it's my job.
And I'd like to have a good note that today I've done my workplace. "
Because at the end of the day, there are months in the deserts of North Africa, people gathered nights for dances and sacred music that would revient hours at dawn.
They were always great, because the dancers were professional and they were great.
But sometimes, very rarely, there was something going on, and one of those had experienced transcendence.
I know you know what I'm talking about, because we've all seen, at some point, a show like this.
It's like the time stops, as if the dancer ran a threshold and it didn't do anything that he had already done 1,000 nights before, except that there are all in place.
And all of a sudden, it looks more like a human being.
It's divinité from the inside, and it's d' and it's d' by divinity.
When this happened, at the time, people knew what it was and called it by its writings.
They Dieu their Dieu hands, "Allah and Allah and Allah, God, God, God."
This is God, you know.
And then, some curious historical record, when the dans have invaded southern Spain, they have imported this custom and et has changed over the length of "God, Allah and Allah" to "ont,,,,," which we always hear in les and historique.
In election, when an artist does something impossible and magic, "Allah and,, et, Allah and beautiful, good," and it's incomprehensible, it's there: a glimpse of God.
Which is beautiful, because we need it.
But the hard moment comes the next morning, for a dancer himself. When he wakes up, he realizes that you're Tuesday and 11, and he doesn't reflect God.
It's just a aging deadly that's arrivera to the knees, it may not even happen until that height.
And maybe no one would call the name more the name of God when it's going to be on itself. So what is he doing with his life?
. is hard.
It has the most difficult faire for a inconsistencies.
But all of this anxiety may be, maybe it's necessary if the self never thought, from the beginning, that the most extraordinary aspects of your own have come from itself.
If we just believe that they have been popularized by an unimaginable source for a very exquisite part of his life to move, once over to someone else.
If you think about it, it's all changing.
And I started thinking like this, and I saw things over the last few months while I was working on this book that's going to soon be published, as soon as expected in a dangerous and scary way, my monstrous success.
And what I have to keep thinking about when I'm struggling with this too much is: Don't fear.
It's not ne.
Let's take a look at work.
Let's talk to you and do what you must, whatever.
If you work to dance est dance.
If the divine, most absurd genius that comes with you decides to look at the wonder, for a moment through your efforts, "génie!"
What's a more dance anyway.
And "arrive!"
I believe that we have to teach it.
".!" So, whatever it happens to get to have human love and determination will continue to express you.
Thank you.
Give me a birthday.
Cohen Cohen: AM!
Last year, I presented to you these two slides that showed that the Arctic d' cap, which in the last three million years was the size of the United States without Alaska, which in the last three million years was the size of the United States alone in Alaska, had dropped down to the algae percent.
But it tends to épaisseur the problem because we don't see the ice thickness.
You can look at the Arctic système cap like the heart of global climate system -- you can see the Arctic système cap like the heart of the global climate system.
We run in the winter and contracts in the winter.
The next slide I'm going to show you is the speed of what's happened in the last 25 years.
The eternal. appear in ice.
As you can see, they're expanding in blue, and they're the ice avoisinait, and they contract in it. They're the ice bleu, and they contract in summer.
The so-called corps ice, five years of depression, looks like a lot of blood that's s' from a body, looks almost like the blood that's coming out of a body.
In 25 years, we went from this.
And this raises a problem because warming affects the dégelant around the Arctic Ocean, where it's stored a huge amount of carbon in its frozen carbon.
The total amount of greenhouse pollution in the atmosphere could double allow us to trigger the spread of gas.
Already, in three lakes deep in Alaska, methane comes out of the water in dans.
The hiver Walter Journal of Alaska went with a team with one of these lakes that winter.
.......
Al Gore: She was going wrong, which may not have our case.
Because this huge devil heats up Greenland in the West.
It's got the river in l'.
It's much more important than the past.
This is the sud-ouest River in southwest Greenland.
When you want to see how sea level goes up to cause the melting ice cream melting is the place or the river is falling into the sea.
. is really fast increase.
On the other side of the planet, in Antarctica was the largest amount of ice in the ground.
In the last month, scientists have announced that the continent now loses ice. Last month, scientists have announced that the continent is now losing the ice.
The western region of Antarctica, îles in the undersea islands, is particularly hit. The western region of Antarctica, îles dependent in the undersea islands, is particularly touched.
The continent is about six meters of potential increase at sea level, such as Greenland.
In., the third largest amount of ice, you can now see indoor lakes, which were still glaciers a few years ago.
Forty percent of the world's population takes half of its drinking water from the ice melting, 40 percent of the world's population is de its drinking water from the ice melting.
In the Andes, this glacier is a source of drinking water from this city in the Andes, that glacier is the source of drinking water in this city.
trucs-là is dégageait.
It's a lot of safe drinking water.
In California, the diminué ice bag went down from 40 percent Californie in California, the diminué ice coating went down 40 percent.
It affects the filter.
Now, predictions, as you've seen, are really concerning.
A global. caused a dramatic increase in the number of fires, that global, caused a dramatic increase in the number of fires.
On the global level, these disasters are growing at an absolutely incredible un of the global level, these disasters are growing at an absolutely incredible rate. You've never seen this.
Three better findings in the last 30 years than in the last 75 years.
It's absolutely impossible to depended on that trend.
If you toss it into its context, you can look at what this trend looks like.
Over the last five years we've been rejected in the atmosphere 70 million tons of CO2 every 24 hours -- 25 million tons in the Kindle every day.
Look at the Eastern sector of a peaceful ocean from the Americas to the west, and both sides of the Indian vers, the oxygen of oxygen here is dramatic.
The greatest complexity of global warming, with deforestation, 20 percent annual, is the combustion of fossil fuels.
Oil is problematic, but even worse electricity.
The Americans are one of the two biggest emitter of CO2, with China.
They're planning to build more coal fuel coal.
We start to see a change of the trend.
This one of the central stations that construction has been abandoned in the last few years and some of the replacement green solutions.
However, there's a political struggle in their countries.
And the coal and oil industries spent 250 refugees in the last civil year to promote clean coal, which is the beautiful example of an oxymoron.
And this kind of character gave me something.
At Christmas, in my inner Tennessee, three million gallons of mud were,.
You'd probably heard about it.
It's the second largest eau pollution in the United States.
It happened around at Christmas.
This is one of the Christmas ads of the coal industry.
bonhomme the sea is the happy guy.
It's abundant here in America, and it helps our economy increase.
. coal is better, better.
It's beautiful and too cute, it allows workers to save.
This is a source of a lot of the coal of 108.
The capture that has more use a sommets sommets is the leader of a qui.
Video: de: I'm going to be very clear, Al Gore, Nancy Nancy, Harry Al. They don't know what they're talking about.
Al Gore: The Alliance for Climate Protection began two campaigns.
One of them, finally, was a clip.
Video: pour at un est, we consider that climate change is a real danger for our industry.
And that's why we decided to spend massive spending for a communication campaign to say une and massivement, the truth about coal.
The fact is that coal is not dirty.
We're saying that coal is clean and fuzzy.
So, worry then no climate change.
Let us treat it.
Video: Man: que coal is about to talk about that.
And then visit this de plant.
Unbelievable! The machine is quite loud.
But, this is the clean coal technology that would choose that.
And as coal is one of the major causes of global warming, this great, wonderful technology of the clean sea, that you see here. It changes everything.
Look right, let's skip what the technology is now in clean coal.
And finally, a positive proposition that goes into the sense of our economic interests, and then a positive proposition that goes into the sense of our economic interests and positive national security.
CL: Narrator: Narrator America is confronted with several crises: economics, national security, global warming.
The wire that connects between itself is our dependence on fossil fuels, like coal and the oil we import.
But there is a bold solution to get us out.
. clean electricity America from here to 10 years.
A plan to bring America to work is promoting the safety of countries and against global warming.
In a cow, a solution to the height of our problems.
Let's take a new move to the American ambulant à.
This is some recent ones.
Video: Narrator: You have to give new energy to America.
One of the things that's fast is to suppress our dependence on fossil fuels that destroy their planet.
Man: The future is there. The wind, the sun.
New costs set up creating good, racist jobs.
Narrator: Let's give a new energy to America, it's time to go through action.
There's an old proverb that says, "If you want to go fast, go alone.
If you want to go away, go together. "
We need to go far away and quickly.
Thank you very much.
I started by asking you to remember when you were a kid, and you play with cubes.
And as you could find out how to close the arm and get them and get them and move them around, you learn actually to think and solve problems by understanding and manipulating connections in space.
The reasoning in space is deeply connected to understanding a large part of the world around us.
So, as a computer scientist inspired by the use of our interactions with physical objects, with the help of my plat counselor, and my collaborator qui numérique, I started to ask myself -- what would you do if you could use a computer, instead of having this mouse cursor that serves digital finger walking around a flat office, and you could aide both hands and physically get information physically, to fix it in the way that you want?
This question is all fascinating that we decided to study the answer, by making etcetera.
To sum up, a d' is an interactive computer from the size of the cookie.
We can move them by hand, they can recognize each other, they can feel their movement, and they're using a screen and wireless radio.
But more importantly, they're physical objects, so just as cubes, we can just just just just spin them around and grab them.
And. are an example of the new ecology of processors to manipulate digital information.
As these tools become increasingly physical, more aware of their movement, the presence of others, and des in the way we move, we can begin to study new ways of fun interactions.
So I'm going to start from just a simple couple of examples.
Now, this. is specific to show you the video, if I tilt it into a direction, it would make the video go back in that sense, if I recline it the other way the video is going back.
And these interactive portraits were aware of people's lives.
So if you put them next to each other. They're interested in it.
If they find ourselves surrounded, they'll also make it count as well, they can become a bit of a comment.
They can also feel their movement as a movement.
And so we started to realize that one of the interesting implications about the interaction was that I could use daily movements with data, like to pour color in the same way that you would make a liquid.
So in this case, we have three cet dans in des paint, and I can use them to pour colors in that middle, where they mix.
If we put it up too much and you can fill it up a little bit.
It also opens up great opportunities for education, like language, math and logic games, and we want to give people the opportunity to do quickly, and to see the results immediately.
So here I -- this is a number of Fibonacci numbers I bring together just a simple equation program.
There's a game of letters that has a kind of blending between Scrabble and un.
Basically, every turn of the letter is randomly attributed to each nous, and then as we try to make words, he check in a dictionary.
After 30 seconds, it mixes again, and we have a new set of letters and secondes new possibilities to explore.
Buy.
These are children who came to the Media Lab for a school trip, and you managed to get them to try and get the camera back.
They're really loved.
And one of the interesting things about this kind of application is you don't need to give them a lot of instructions.
All we have to say is, "Do words," they know exactly what to do.
Here's a new group of people trying to try it.
And this is our youngest, sensuelle, sensuelle bas.
In fact, all that was interested in it was stack them up.
It was just cubes.
We have an interactive cartoon cartoon app.
We wanted to build a learning tool for people to learn languages.
Now, here's the thing.
It can bring new characters into a tray, just by taking over the table, showing them that character.
Here, it's gotten out of the West.
Video: The Sun rises.
Here he added the tractor of the scene.
AG proves the orange bucket.
You're doing, yeah!
So by Ouaf the Vidéo and placing them next to each other, the characters were able to interact with the characters -- the characters, the characters. secouant!
And to invent a narrative.
Video: Good!
It's the story with an open end, in love to pick a outcome.
AG: chat, the cat.
The last example I have time to show you today is a tool of musical and live performance, which we've built recently, in which the arrangement play the role of sounds like the main voice, the bass and the battery.
Each of them has four variations, we can choose what we want to use.
And we can integrate these sounds of a sequence that we can put into the pattern that we want.
And it's basically integrating it, basically, by preserving the de of the sound against the simplement.
There are effects that you can control live, like the reverberation of filter.
We bring it back to a particular sound and then bow to adjust it.
In addition, there are impacts like tempo and volume that apply to all of the sequence.
Let's take the timeline.
Narrator: We're going to start putting it in a main voice in two on of sequence, and then we're putting them on, and we're going to reach out with a little more of the main voice.
So what you do is you add a bass net.
.: Now I'm going to add on percussion.
MM: And now I'm going to attach a filter to the à battery to be able to control the live effects.
CA: I can accelerate all the sequence by tempo tempo in a sense or the other.
MG: And now I'm going to attach the filter at the bottom, and I'll teach more maintenant.
DG: They can rearrange the sequence for reading.
So I don't need to plan it for advance, but I can improvise -- I can à it and de it in the middle.
And gradually, I can gradually reduce the volume of the sequence using the de on the volume, the diminuer on the left.
,.
So, as you can see, my passion is to create new interfaces between humans and computers that fit better at how our brain works in our bodies.
Today, I've had time to show you a point of this new design space, and some of the choices you're looking to get out of the lab.
The last thought I want to convey to you is that this new generation of tools is announcing to interact with digital media that will bring the relationship to their world in our own way.
Thank you very much.
We're looking forward to all of these.
Today, people are talking about happiness.
There's someone who wanted to count the number of books published in the last five years, the title "happiness" -- and he gave up on the end of the Ngram Viewer, there was a lot more.
The theme of happiness becomes training among researchers.
There's a full of techniques of de happiness.
Everybody wants to make the different people happier.
But despite the Dominican number of work, it's moving cognitive traps that prevent from having a proper perspective of happiness.
My talk today is infinitely ces on these cognitive buttons.
It interest the amateurs who think about their own happiness and the scholars who think about happiness because, in the end, we're all as leur as the others.
The first trap is the shock of the complicated.
It comes from the fact "happiness" is simply no longer a helpful word, because I use it for too much.
And from me, we could limit it to a particular meaning, but eventually it's a path to give up, and we're going to embrace the more complex notion of what well-being is.
The second cognitive impulse is the confusion between experience and memory: it's just a difference between being happy in his life and being happy in his life, or with his life.
And these two concepts are very different, and they're mixed in the notion of deux.
The third [unclear] is the focus of focus, "it's this unfortunate phenomenon that you can't think of any event affecting our well-being without experiencing its importance.
I mean, this is a real cognitive catch.
It is intentional percevoir le, to see it correctly.
I'm going to take the example of the person who testified to one of my talks.
He said he had listened to a symphony and she was fabulous and totally at the end of reading, he had a horrible qu'.
And he said, he said, rather emotional gâché, it had been wasting the whole experience.
But militarily!
These are the memories of the experiment that was les.
We had experienced this experiment.
He has 20 minutes of fantastic sculpture.
They had no value whatsoever, because what left there was a memory; the memory was damn, and that memory was all that left there.
And this teaches us, in the bottom of Ahmad, we can only perceive and others in two very distinct entities.
There's one self that's in the moment, which is living in the present and knows now, he's able to go back to the past, but, essentially, all he has is now.
It's this là that the doctor's looking at -- you know, when the doctor asks, "Is it bad if I'm standing there?"
And there's the self that remembers, and that's the one who holds accounts, and saves the history of our lives, and that is the doctor who is approaching and who is asking, why are you going to get these past days? "
or "politics went back to you in Albania," or things like that.
These two entities are very different, the self of the experience and thought of the memory and confused them, is one of the problems in the notion of happiness.
The self of the memory has a avez of stories.
Now, this really starts with an elementary reflex notre our memory -- it's done immediately.
We're not just talking about stories when we're starting to tell a story.
It's our une that tells us stories. In fact, what you hold in our lived is a story.
And let's leave it with an example.
He came out of an old study.
Big citizens get painful surgery.
I'm not going to go into the details, and it's no longer painful today, but it was at the time of this study in the 1990s.
And so we asked them to describe their pain every 60 seconds.
This is the recordings.
dee 4,000 patients.
The demand is. "Solidariot suffered the most?"
This is a very simple movies.
It's devastating that the surgeon B suffered more.
Their BMI took longer, for every minute of suffering for the patient A, B also drank, but even better.
And here's a second question: "How are these patients thinking that they suffered?"
Now, here's a surprise: This is that the Martha Clinic has a far worse memory of the colonoscopy than the patient B.
The...... was different, and a very important point of these stories is how they end -- and none of these experiences are pleasant or ces -- but one of them can distinguish.
But one of them is better in the opposite.
And the worst is where pain gets to a peak at the end.
This is a remorse story.
How do we know this...
We asked these people, just after my colonoscopy, and also a long time later, "Finally, how hard was it?"
And que had different memories than B.
In fact, it's a direct conflict between the self of the experience and the self of memory.
From the point of view of "my experience," clearly, B has spent a better time.
Now, what you could have done with the patient A, and, in fact, we did medical test tests, and that was done and it worked, and we would have been extending the duration of the patient's colonoscopy per just keeping the tube inside, not too much of it.
The reason why they do it is to get the patient out, but just a little bit, and far worse than before.
And if you do that for a few minutes, you'll have a A for the experience "me experience" of the W patient, "an ordinary improvement for the" me "self," you have now provided the patient to a better story about what he lived.
That it defines a story!
And these are the stories of stories that are being created by our memory, like the stories that we make.
What defines history is the changes [situations], the important moments and the end.
The final thing is very, very significant and, in an example, the end determines everything.
So, "me experience" to live his life in continuity.
He. the experiments, one by the men.
And if you ask those things that happen to that moment.
The answer is quite a straight.
They're lost lost.
What I mean is that most of their lives -- and I've measured -- the next H1N1 is about three seconds.
Which means, clearly, that there are about 600 million in a life.
In a month, it's about 600 men.
Most of them won't leave any trace.
Most of them are completely ignored by our book of memory.
But yet, sometimes you get aware that they should count, what happens in these moments where we live an experience and that's our life.
It's the limited resource you use in our life on Earth.
And the way to use it is to be appropriate, it's not that story that our "me" to the façon.
In the end, we have our "me" to "me" and "I experience" and they're really quite different.
The biggest difference between them is the time perception.
From the point of view of your experience, if you're on vacation, and after the second week, it was going on as well as the first, these two weeks of vacation will be twice better than one week.
It's not like what's going on for our "self."
For him for a couple of weeks, it'll be barely better than a à only week because no memory is added.
You haven't changed the history.
Given this angle, time actually has a capital variable that "our" me "to the" me experience ".
Time is just a little impact in this story.
And the "me of memory" is much better in my mind and tell stories.
In fact, it's the guy who makes decisions because, if you have a patient who has suffered, say, two, with two different surgeons and who have to decide which to choose, and the reason that he chooses is the one that the least terrible memories are, is this surgeon who will be chosen.
The "me experience" doesn't have the word to tell the choice.
In fact, we're not going to choose choisissons of the experiments.
We choose between imaginative artifacts to this experience.
And even when you think about future, we usually don't think about it in terms of experiments.
We think about our future of anticipating the queerness.
You can actually represent it just as a tyranny of "I memory" and represent "me" to "me" as a force for "me experience" through experiments that "I experience" don't ask.
I feel that when you go on holiday it's very common, it's that we go on vacation -- in a way, to the commands of our "thought of memory."
And, I think, it's hard enough to justify.
souvenirs, how far do we make our memories better?
This is an honor that is an advanced for the domination of our "self."
And it makes me think of the vacation we had in Antarctica a few years ago, which were basically the best vacation I've ever had, and you think about it quite often, compared to the number of times I think.
At my other vacation, I probably consumed my memories of that stay of three weeks, examined, I would say, about 25 minutes for four millennia.
And then, if you had opened once the album that has 600 photos, we would have spent the extra hour.
It lasted three weeks, and ultimately it's only an hour and a half right now.
It feels disproportionate.
It's possible that I'm not representative of the average, in what you have a little bit of taste for my memories' consumption, but even if you have more than I do.
Why do I get as much weight to my memories and relative to the way we give experiments?
I'd like you to think about pensiez experience.
Tell you that at your next vacation, that at the end of these holidays, all of your photos are being destroyed, and you're making a tablet that makes this kind of trick that you remember nothing.
So, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, like, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know?
And if you made a different choice, there would be a conflict between your two entities, and you have to think about how to rewire this conflict, and it's really not obvious, because if you think about it in terms of choix, you'll have an answer.
And if you think about the memory, you might have another answer.
So, why's going to happen to you on the vacation is a problem that we face with a choice between the two "me."
The two "me" bring us back to two senses of happiness.
It actually has two designs of happiness that apply to each other.
So we wonder, how much is it happy?
How happy are these moments in the life of the experience?
