You know, one of the intense pleasures of the journey and one of the pierres of dans research is the possibility to live among those who have not forgotten the old customs, who still feel the wind of the wind, that touch it in the rocks that are des by the rain, the plaisirs in the bitter sheets of plants.
The realization that the Jaguar still travel beyond the Milky Way, or that the myths of the old ou are, again, or even though in the Himalayas, the de continue to look for the breath of the encore, it is to remember the basic revelation of anthropology, and that means that the world we live in doesn't exist in an absolute sense, but it's just an example of the reality, the consequence of a specific set of choices that are made to be made out of our lineage, a lot of generations ago.
Of course, we all share the same partageons imperatives.
We're all born. We bring our children into this world.
We do initiations rituals.
We have to deal with the inexorable separation of death, so it should not surprise us that we're mort, we're inexorable, we're all artists.
But the remarkable rhythms of the song is interesting, the pace of dance in all cultures.
And whether it's the Qomolangma in the Yaks forests, or the gardien gardien in Haiti, or the warriors in the le desert in the north of Kenya, the est in the Andes mountains, or a en in the middle of the Sahara -- by the way, that's the person that I traveled to the desert a month ago, or indeed, the guardian of ou herd on the flanks of Penan, Everest, the world's world.
All these people teach us that there are other ways of being, other ways of thinking, other ways to orient on Earth.
And this is an idea, if you think about it, that you can't fill up with hope.
Today, countless cultures in the world are a fabric of spiritual and cultural life that wraps on the planet, which is as important to the well-being of the planet as it is also the biological tissue of life that you know as a biosphere.
And you could look at this cultural fabric of life as a les, and you could define the les as being the overall sum of all thoughts, dreams, myths, ideas, pourriez, intuition that were matched by human imagination since the dawn of consciousness.
. is the legacy of humanity.
It's the symbol of everything we are and everything we can be as a species of an amazing curiosity.
And when the biosphere was seriously --, été was also -- and maybe much faster.
No biologist, for example, would suggest that 50 percent or more of all species have been, or are two fingers of extinction because it's simply not true, and yet -- that the most apocalyptic scenario in the realm of biological diversity -- rarely gets closer on what we consider as the most optimistic scenario within cultural diversity.
And the most reliable indicator is of course the language extinction.
When all of you in this room was born, est languages were dans on the planet.
Now a language is not just a set of vocabulary or a group of grammar rules.
A language is a spark of the human mind.
It's a vehicle in which the soul of every single culture between the material world.
Every language is an ancient forest of mind, a sharing, a thought, an ecosystem of spiritual possibilities.
And of these des languages, as we're in Monterey today, a good half is no longer que in children's ears.
They're no longer taught to babies, which means that unless a change happens, they're already dead.
How do you not feel lonely, be wrapped in silence, and be the last of your people talking about your language, not having any way to convey the wisdom of the ancestors or seuls the promise of children?
And yet, this horrific fate is indeed despair from someone on earth, every 15 days, because every 15 days, an elder dies and takes the last syllable with him in the grave of an ancient language.
And I know some of you might say, "Wouldn't it be better? The world wouldn't be a better place if we were just talking about one language?" And I said, "Well, this language will be a Yoruba. sais.
.. "
And you'll discover what it would be like to be unable to speak its own language.
And finally, what I'd like to do with you today is take you, sort of, to make a trip in the un -- a short trip in the emmener to try and explain to you, in fact, what gets lost.
Many of us forget a little bit when I say, "different ways of being," I really want to say different ways of being.
Take, for example, this le kid in the northwest of rivière, the peoples of the mythologie who believe in the mythology, they raised the milk river from the east in the belly of sacred snakes.
It's a people whose state of knowledge doesn't allow the distinction between the blue and green color because the sky canopy is equal to the forest canopy that people depend on.
They have a rule of language and special marriage called the linguistic script: you have to marry a person who speaks a different language.
And all of this is the une of the mythological past, however, it's curious that in these large houses six or seven languages are spoken because of marriage marriage, you never hear a person doing a language.
They just listen and then start talking.
Or, one of the most fascinating tribes I lived with, the northeast Waorani of Ecuador, a fascinantes people in 1958.
In 1957, five missionaries tried to connect and committed a critical mistake.
They've taken away from the bright pictures of themselves, themselves, eight by 10, what we might say is de, forgetting that these peoples of the rainforests have never seen anything in two dimensions of their lives.
They picked up these photos falling down on the ground, tried to look behind the face to distinguish a form, a silhouette, didn't find it, and they figured out that it was maps coming from the devil, so they pulled the five wishes to roll.
But the les don't just bring the strangers down.
They were killing each other.
Fifty-four percent of the death rate was due to mortalité between them.
We façon the genealogy of eight generations, and we discovered two circumstances of natural death, and when we got the people to talk about it, they said that one of the people was so old that he died old, and we ran it anyway.
However, they had the same opportunity a connaissance knowledge of the forest, which was amazing.
Their hunters could feel the quelle animal and tell you what species it came from.
In the '80s, I was given an amazing mission when my Harvard professor asked me if I was interested in going to Haiti to infiltrate the secret companies, the basis of the force of de and mon étonnante, and confié poison used to make années.
And in order to magie that sense, I had to understand this remarkable faith of remarquable, and the que is not a black magic cult.
It's on the contrary, a, view of the world.
That's interesting.
If I asked you to quote the great religions of the world, what would you say?
Christianity, Islam, Buddhism, Judaism, whatever.
There's always a continent that's eliminated, in de, that Africa profondes had no religious belief, but of course they had it and the sûr is simply the distillation of these very profound religious ideas that were l' in the tragic diaspora of slavery.
What makes it so interesting is that living relationship between living and dead.
esprits give birth to minds.
The minds can be called the Great Water, responding at the pace of the dance to immediately move the mind of living, and in that brief, brilliant moment, the appelés becomes the god.
That's why the parlez say, "You guys are going to have the church and talk about God.
We dance in the temple and become God. "
And being an officer, the mind takes control, how do you suffer?
So you can see these amazing demonstrations: catalysés sont in a state of corps manipulating affecte esprit with, a pretty surprising demonstration of the abilities with which the mind affects the body with the door when they're embedded in an extreme state of excitement.
Out of all the peoples that I've been, the most extraordinary are the Kogi of the Sierra Nevada of Santa j' north of Colombia.
Descendants from old civilizations that were once in the Caribbean coastal plain of Colombia in the wake of the conquest, that people had taken away in a isolated volcanic volume that rises above the Caribbean coastal plain.
In a continent with blood, that people had never been conquered by the Spanish.
At this point, they are run by a ritual priesthood, though, their priesthood is quite extraordinary.
, young people are taken away from their families at the age of three or four years old, and they're embedded in a dark and dark world in imiter stones, for 18 years. Two, periods deliberately chosen to imitate the nine months of monde in the belly of their natural mother, and they are now in the belly of the great mother, metaphorically speaking.
And for all that time, the values of their society are l', values that lead the fact that their prayers and only their prayers retain the balance of the universe -- what we would call ecological balance.
And in the course of this amazing activated, they come out one day and for the first time in their life, at the age of 18, they find out the day, at this point of light consciousness of this first glimpse of the sun that floods the flanks of this landscape of a jour beauty, and suddenly, everything that they'll agree in is jour in a sensational glory, and then the priest does a step back and says, "You know? It's really like I've described to you.
It's also beautiful and it's you to protect it. "
They call the former brothers and they say, we, young brothers, are responsible for the destruction of the world.
That level of intuition becomes primordial.
Every time we think about indigenous peoples and landscape, either we're disons nous and the old idea of the good wilderness, a racist idea in its simplicity, or we're Thoreau Thoreau, and we're saying that the people are closer to the Earth than we are.
Well, indigenous people are not ni or ne by nostalgia.
There's not a lot of space for both in the swamps of fait or the winds of Tibet, but they have, nevertheless, through time and rituals, built a traditional mystic of the Earth that's not based on being deliberate by being near, but based on a much more subtle intuition: the fact that the Earth itself can only exist through human consciousness.
What does that mean?
It means that a young kid from the Andes has been taught that this mountain is a cet spirit that will take on its destiny, will become a completely different human being and will have a different relationship with this resource, or with this place that a young child in Montana has taught that a mountain is a bunch of stones ready to be exploited.
Whether it's the rest of a mind or a bunch of ore, it's without connection.
Metaphor is interesting, et the relationship between the individual and the natural world.
I grew up in the British Columbia forests where I was taught that these forests existed to be cut down.
It made me a different human being of my friends, who believe that these forests are the rest of the courbé and the beak of the sky and the ces minds that stay in the north of the world, mind that they should be engaged in their Cela initiation.
Now, if you start to get to the idea that these cultures can create different realities, you might start to understand some of their extraordinary discoveries. Take this plant for example.
This is a picture I took in the northwest of the Amazon last April.
This is a des, which many of you have heard of, the most powerful preparation of the repertoire of ayahuasca.
Now, what makes it amazing is not simply the potential potential of this preparation, but its building. It's prepared for two different sources. On the one hand, there's this hallucinogènes that contains a series of,, de, une, qui, qui, y -- it's kind of like a préparée cloud in your consciousness, but it's blending the leaves of a bush from the coffee family called l' rend.
This plant contained very powerful cerveau, very similar to brain serotonin, très, contenait.
If you've ever seen the contient sniff down that nose, this substance that they're preparing for a whole set of different species, also has vu.
Having this powder come up in the nose is like coming out of a gun gun doubled sortir and nez comme.
It does not cause a warping of reality; but rather a déformation of reality.
In fact, I had discussions with my teacher, Richard Evan il -- a man who sparked the, era of the discovery of magical fungi in the 1930s in Mexico, and I realized that you couldn't put these des as a suite, because once they did it, there was no longer in the house to make a hallucination.
However, the la cannot be eaten by the spoken word being de by an enzyme to find themselves in a natural way in the human gut: tryptamines.
They can't be consumed as if they're taken in synergy with another chemical product that consommées the peuvent.
And the even more fascinating thing is that the tryptamine that are made of augmenter are nécessaires suits of a particular kind of, necessary to increase the effect of dont. So, we've just asked ourselves the question.
How is it that in a crop of 80,000 species of l' plants, these people are trying to find these two plants with no de connection, which when put in synergy in this way, have created a kind of biochemical version that is more important than the sum of the two parts?
Well, we use this euphemism, go through trial, which is meaningless.
But when you ask Indians, they say, "The plants talk to us."
What does that mean?
This tribe, the la, has 17 different varieties of yeux, that it can distinguish from far into the forest, even if in our eyes, they seem to be the same species.
And then they ask them how they define their taxonomy and they say, "I thought you knew the plants.
You don't know anything? "I say," No. "
In fact, you take every one of 17 different varieties per night of full moon, and the melody won't be the same.
Of course, that's not how you get a Ph.D. from Harvard, but it's much more interesting than counting ce.
Now, the problem is that even those of us who are struggling with the complexities of the indigenous people consider them as original and colorful, but in the fringes, as the real world, which is our world, is changing.
In fact, in 300 years, the 20th century will not be recognized for its wars or for technological innovation, but rather like an age in which we have lived and either is inappropriate or passively intended to the mass destruction of biological diversity and cultural diversity on the planet. The problem today is not change.
All cultures over time have always been in a dance with new possibilities of life.
And the problem is not technology itself.
The Sioux Indians have not stopped being the Sioux when they étaient the bow and the arrow not more than the Americans were no longer Americans when they were cessé the horse and the cart.
It's not the change or the technology that threatens the integrity of l'. It's the power. The changement face of dominance.
And as you look around the world, you find that these are not crops that are la to disappear. These are living people and dynamics that are. out of their existence by currents that outweigh their à, and that are now the famous logging in the country of slavery and prostitution to the edges of the rivers, where you can see that the river is burning of the --, giving the feeling of taking off with it half of Borneo to the south of China, where the river is burning from the --, giving the feeling of taking off with it half from Borneo to the south of China, where the Japanese Que Que in the horizon are willing to charge the timber out of the forest. Or in the case of the Ce, it's the disease that passed, on the traces of the discovery of gold.
But if we go to the mountains of Tibet, where I do a lot of research, you'll see an aspect of political domination at the gross state.
You know that genocide, the physical extinction of a people is convicted of universally, but the condamné, the destruction of the customs of a people, is not only doomed, but is universally -- in many places -- celebrated as a development strategy.
It's impossible to understand the pain of Tibet without having seen it at its lowest level.
I've traveled once cadres miles of Madagascar in the West of China by the way across northern Tibet to communiquées with a young colleague, and it wasn't until I realized that I understood what is hidden behind the statistics that we're Lhasa from. Tibet monuments in the dust and ash. 750 million people killed by executives in the Cultural Revolution.
The father of this young man had been affected to the ce Lama.
That meant that he was killed right in the Chinese invasion.
Her uncle fled in the diaspora with his Holiness that diaspora the people in Nepal.
His mother was incarcerated for the price of -- for committing the crime of being rich.
He was taken to prison at the age of two hiding under his skirt because she would not be able to be without him.
The sister who was doing this act of bravery was put in a effectua camp.
And one day, she walked on a Mao fut, and then after that transgression, she was convicted at seven years of hard work.
The pain of Tibet is unbearable, however, the rédempteur spirit of the people is an aspect of what to consider.
And finally, it boils down to a choice. Do we want to live in a nous world or even enjoy a résume,, world?
Before we died, Margaret Mead, one en anthropologist said that his greatest fear was that as we move forward to the view of a generic and generic world, not only will we see the extent of the human imagination cut into a more narrow sense of thought, but that one day, we were going to have a dream that we forgot that there were other possibilities.
And it's modest to remember that our species exists, perhaps, for est years.
The 10,000 revolution -- which made agriculture, when we died in the worship of the seed, the remplacée poetry was replaced by the priesthood, and we created the surplus of hierarchical specialization -- only 10,000 years.
The new industrial world as we know it has just 300 years ago.
This superficial story is not that we will get all the answers to all of the challenges that we will face in the future millennia.
When this mix of global cultures has to give a meaning to being human, they respond with 10,000 different voices.
It's through this song that we all remember the possibility of being what we are: a fully conscious species, completely conscious to ensure that all the peoples and gardens find a way of bloom, and there's a lot of optimism.
This is a picture I took north of the island of Olayuk when I was chased the avec with the chassé, and this man, Baffin, told me a beautiful story about his grandfather.
The Canadian government wasn't always right with the les people and in the 1950s, we had them le in order to impose our sovereignty.
The great father of this man refused to leave.
The family captured all its weapons for his life, and all of his tools.
You can understand that the, does not fear the cold, they're in bien.
The. of their sledges were originally made of fish wrapped in à skin.
And the great father of this man was not les by the Arctic nights or by the storm that was exploding.
He just came out, he lowered his skin pants of seal and his hand in his hand, and when his de were peau, he gave them the shape of a blade.
He put a un of saliva on the il knife and when he freeze, he used to de a dog.
He. it and dans a harness, took the ribcage from the dog and ran a sled, pas a dog that was not far, and disappeared on the ice du, the shit knife in his belt.
How do you get out with nothing.
And this, in many ways, is an example of the resources of the exemple people and all the indigenous people around the world.
In April 1999, the Canadian government que to plus total control of a larger area than California and Texas combined.
It's our new country. It's called notre.
It's an independent territory. They control all the mineral resources.
A staggering example of how a nation as a state can look for dont with its people.
And finally, I think it's pretty obvious at least for all of us who have traveled to these distant bodies of the planet, to realize that they're not remote at all.
It's someone's land.
They represent the bodies of the human imagination that go back to the dawn of time, and for all of us, the dreams of these children, like the dreams of our children, become part of the geography of pure state, of hope.
So what we're trying to do in National Geographic, finally, is that we think politicians will not do anything.
We think that the controversy -- we think that the controversy is far from being., but we believe that telling stories can change the world, and so we're probably the best institution of stories in the world, and we reach 35 million connections to our website every month.
So, countries are télévision our television channel.
Our. are read by millions of people.
And we make trips to the telles where we take our audience in places of such cultural wonders that they can't help but be challenged by what they've seen, and so, hopefully you'll understand that we have, one by one, the critical revelation of anthropology: that this world deserves to exist in all its diversity, that we can find a way to live in a really vers, vers world where all the wisdom of all peoples can contribute to our collective well-being.
Thank you very much.
What I'm going to show you first, as quickly as possible, it's a seminal work, a new technology that we brought to Microsoft as part of a acquisition almost exactly a year ago. This is avons, and it's an environment where you can, locally or remotely, interact with large amounts of visual data.
We have here in front of a lot, a lot of digital pictures, and we're doing, before we go on and in some sort of fluid, we're going to be doing the thing, we're going to be able to de it in the way we want.
And no matter how much information we see, the size of these collections or the size of the images.
Most of these are digital digital devices, but this one, for example, is est from the Library of Congress, and it's in the 300 plupart.
It doesn't make any difference because the only thing that should limit the performance of a system like this is the number of pixels on your screen at a moment, which is also a very flexible architecture.
This is a whole book, an example of data that's not an image.
This is un House of Dickens. Every column is a chapter.
To prove that it's really text, and not an image, we can do something like this, to show that it's a real representation of text; it's not a picture.
Maybe it's a little bit of an artificial way to read a est.
I don't recommend you.
So here's a more realistic example. This is a number of the Guardian.
Each big image is the beginning of a section.
And this really gives you the joy and the pleasant experience of reading the real paper version of a magazine or a newspaper, which is a kind of la media.
We also developed something with the corner of this Guardian number in particular.
We created a fake ad in very high resolution -- much higher than what you could get in a typical ad -- and we put into more content.
If you want to see the characteristics of this car, you can see them here.
Or other models, or even technical specifications.
And we actually get to some of these ideas to really get rid of these space limits of the screen.
And we hope that that means the end of the genre and other kinds of pollution -- should not be needed anymore.
Of course, cartography is one of the obvious applications for technology like this.
And on this one I'm going to spend very quickly, if it's not to say that we have things to contribute to this field too.
These are all the roads in the U.S.
. to a NASA la image.
Okay, now, let's look for something else.
All of this is right now on the Web, you can go and check.
It's a project called marie, which actually offers two different technologies.
One of them is par, and the other one is from a wonderful research on the computer vision led by Alberto menée, a graduate student at the University of Washington, et by Steve elles at the University of Washington.
And Rick collaboration from Microsoft research -- a very beautiful collaboration.
And so it's online on the Web. It works with en technology.
We can see it when we use these kinds of visualizations, where we can dive into images and have this kind of le experience.
But the arrangement in the space of images in this case actually has a sense.
Computer vision algorithms have recorded these images together, so that they correspond to the real space in which these pictures were taken. So you see some elements here of immortal slides, or panoramic imaging, and all of these things have been connected to each other in space.
I'm not sure I have time to show you other environments.
Some are much more spatial.
I'd like to jump straight to one of the first set of data from Bageye -- and this is from a first prototype of Et that we've done for the first time that summer -- to show you what I think is really the very important point of this technology, fait technology, and it's not necessarily so obvious when you look at the environments that we put online on the website.
We have to worry about lawyers and things like that.
This is a reconstruction of the a cathedral, which was done entirely by computer computing from. images, and we just type our Dame in Flickr, and we find pictures of guys in T-shirts, campus and so on, and each one of these orange cones is an image that has been identified as part of this model.
And so these are all Flickr images, and they've all been connected to each other in space that way.
And we can sail in it very simply that way.
You know, I never thought I would end up working at Microsoft.
It's very gratifying to be received here in this way.
I think you can see that it's a lot of different types of cameras: there's everything, camera cameras for professional professionals, a fairly large number of photos, qu' together in this environment.
And if I do that, I'm going to find a little bit strange.
Many of them are et by faces, and so on.
Somewhere from there there's even a series of photographs -- here we go.
This is actually a poster from our Lady that was recorded as good.
We can dive from the poster in a physical view of the environment.
And the real point of all of this is that we can do things with social environments, and we now take data from everybody -- all of the collective memory of what the Earth looks like, visually, and connect all of this together.
All these pictures become connected with each other, and they emerge something bigger than the sum of the parts.
There's a model of the whole Earth that's emerging.
Look at this as the long tail of Stephen du's work on Earth.
And it's something that's getting more and more complex as people use it, and the benefits to get to the users as they use it.
Their own photos are marked with un that someone else has given.
If someone was always struggling to tag all of these saints and give all their names, my picture of the cathedral our Dame would be ce from all of this data, and I could use it as a entry point to dive into this space, in this serait, using the photos of everyone, to make a kind of a marquer and embêtait social experience.
And of course, a byproduct of all of this is virtual, hugely rich virtual models of all the different corners of the Earth, not just by de flights and using satellite images and others, but by collective memory.
Thank you very much.
Do I understand? What's your software that's going to allow is that at some point, really in the next few years, all of the photos that are shared by anyone in the world will be basically connected with each other?
Yes. What software does is it's discovered.
It creates images, if you will, between images.
And he does that by le on the content of images.
And it gets really exciting when you think about the wealth of semantic information that many of these images have.
For example, when you do web research on images, you type in sentences, and the text of the website has a lot of information about this picture.
Now, what if this picture is related to all of your photos?
In this case the amount of interconnections and the amount of wealth that is really sémantiques is a classic network effect.
It's really amazing. Congratulations.
Thank you very much.
I'm going to tell you about something that is in my book that I hope will resonate with things that you've heard, and I'm going to try to make the connections, if you miss them.
I start with what I call the "avec avec."
The official dogma of what?
The official. of all Western societies.
It says this: to maximize the well-being of citizens, it has to maximize individual freedom.
Because freedom is inherently good, value and essential to the human being.
Because if people have freedom, then everyone can do independently, do things that will agir our well-being, and nobody decides in our place.
. freedom is near choice.
More people have choices, the more free they are, and the more free they are, the more well-being they have.
This is so embedded in the thought that no one would think of putting it into cause.
It's embedded in our lives.
I'm going to give some examples of what progress has made possible.
This is my supermarket. Not very big.
It's about a.
Five different types of vinaigrettes in my supermarket, without counting the 10 kinds of big virgin oil oil and the 12 different kinds of vinegar to make a lot of d' houses, in case, or you wouldn't want any of the 175 vinaigrette of the store.
That's what a supermarket looks like.
And then you go to the electronic beam to look for a stereo chain -- seul, CD, tape, tuner, cassettes. In this single electronics store, there are so many stereo systems.
You can build 6.5 million different types of things with all the components offered.
choix that it's a lot of choices.
In another field -- communication.
When I was a kid, you could have all the phone services that you wanted, as long as they came from my Bell.
You're. your phone. You don't buy it.
As a result, the phone was never broken.
These days are sont.
We now have a almost unlimited choice of phones, especially cell phones.
These are the cell phones of the future.
My favorite is the middle -- the MP3, the de de, and the torch for du celui.
If it's not yet in your shop, make sure it's going to come.
This brings the clients to ask, "Do you have a phone that's not too much?"
And these days.
The answer is, "No."
You can't buy such a phone.
For other aspects of life, more meaningful, there is the same explosion of choice.
Health -- in the United States, you can't go to the doctor, and the doctor tells you what to do.
Now, you go to the doctor, and he says, "Well, we can do A, or B."
"A has these benefits, and these ces."
"B has these benefits, and these,. Which one do you want?"
You say, "What should I do, doctor?"
He says, "There are benefits and risks, and B too."
"Which one do you want?"
You say, "What would you do in my place?"
And the doctor says, "I'm not you."
The result is what we call "the patient's autonomy," which seems to be a good thing. But in fact, it moves the weight of responsibility from someone who knows -- the doctor -- to someone who knows nothing about it and is certainly du and is not in terms of making decisions -- the patient.
There's a huge marketing of drugs led to you and me, and that, if you think about it, makes no sense, because we can't buy them.
Why are they doing advertising?
They want us to call our doctor the next morning to ask a prescription change.
ici as important as identity is now a choice of choice, as we see here.
We don't have an identity, we have to invent it.
And we can reinvent ourselves in leisure.
Every morning, you have to decide which person you want to be.
Speaking of marriage and family, it was a time or almost everybody was going to be un as soon as possible, had children as soon as possible.
The only choice was that, not when, not what you did.
Now, it's all about choosing.
I teach brilliant students, and I give them 20 percent of work in less than before.
Not because they're less good, not because they're less workers.
But because they're concerned. They're like, "Should I get married? Right?
Should I get married later? Have children first? Or a career? "
These are brûlantes questions.
And they have to answer it, whatever work I give them and their notes.
They're right. These are important questions.
Work -- we're lucky, as Carl, because of technology, we can work at every moment from anywhere or -- except at the Hotel Randolph.
Notice, there's a corner, that I'll keep secret, or WiFi works.
I don't tell you because I want to be able to use it.
This incredible freedom of choice in the work allows us to choose over and over and over again, if you have to work or not.
You can go and see your kid playing soccer, the hip cell, and the Blackberry on the other hip, and the laptop on the lap.
And even if they're all extinct, while our child plays soccer, we ask ourselves, "Should I answer the phone?
Do I answer that email? Would I write this letter? "
And even if the answer is "no" it makes the experience of a very different soccer game.
And everywhere, the big and the small things, the material things and the lifestyles, life is a matter of choice.
The world before it looked like this.
There were choices, but it was not all about choosing.
The world today is like this.
Is it good or bad news?
The answer is "yes."
We all know what it's good for, and I'm going to talk about what's not good.
All of this choice has two negative effects on people.
effect, paradoxically, that's paralysis, rather than liberation.
With so many choices, people find hard to choose.
I'll give you an example of this: a retired volunteer study.
One of my colleagues had access to the investment record of de, the tremendous, company of a million people and 2,000 branches.
And she found that all the 10 funds offered by the employer, the rate of participation goes down two percent.
When you offer 50 funds -- 10 percent of the employees that are less involved than if you do it in offers five. Why?
Because with 50 funds, it's so hard to choose that you tell the decision to tomorrow.
And tomorrow and tomorrow and tomorrow and tomorrow, and tomorrow never comes.
That means that people will have to eat food for dogs when they retire because they won't have enough savings, and the decision is so hard that they lose the contributions of their employer.
In fact, they didn't participate, they lose 5,000 dollars a year by the employer, which would be happy to participate.
Paralysis is a consequence of too many choices.
And that makes the world like this.
You want to make the right decision if it's forever, right?
You don't want to deceive you about mutual funds or voulez.
The second effect is that if we can overcome paralysis and choose, we're finally more arrive than if we have fewer choices.
For several reasons.
With such a choice of vous, if you buy one of them and it's not perfect, you can imagine that you would have to choose another one that would have been better. These alternatives imagined that you could regret your decision, and regret would take away from your satisfaction, even if you had made the right decision.
The more choices there are, the more easy it is to regret the disappointing aspects of your choice.
Secondly, the couts of opportunity.
Dan Gilbert said something important this morning: the value that we give things depends on what you compare to them.
If there are many alternatives, it's easy to imagine the good side of the possibilities that you've dismissed and make you less of the alternatives you've chosen.
One example. I apologize to those who are not New York.
This is what you're supposed to think about.
Here's a couple on the Hamptons.
. real estate.
A tout, a day. They have everything.
How could it be better? "Gosh!" says the guy. "It's pourrait.
All of my neighbors in Manhattan have gone.
I could park at the bottom of my building. "
And the idea was around it for two weeks that it missed the opportunity, every day, to have a good parking spot.
The opportunities of opportunity would be challenged even if what we choose is great.
And the more options there are, and the more they are alléchantes, the more likely it is in the cost of opportunity.
Another example.
This cartoon says a long time.
It shows that we have to live right now, and do things slowly.
And that when you choose something you choose not to do other people.
It can be very vous, and it will make what you're doing less attractive.
.: des.
This struck me when I wanted to change jeans.
I'm doing it almost all the time.
There was a time or there was just one kind of, you bought them, they weren't going well, they were very uncomfortable, and if you put them quite often, they were starting to be OK.
I wanted to change my jeans after several years. I said, "I want a pair of jeans, here's my size."
The vendor said to me, "You want to fit, Vous did, did he do?"
"" or close? à or Lavé? "
"Do you want to relaxed?"
"caetera Et, bla, blah blah blah," and so on.
I was just amazed. I said, "I want the model that before was the unique model."
He didn't know what I was talking about. I spent an hour trying all these jeans, and I left the store, he's true, with the best jeans I've ever had.
These choices allowed me to do better.
But I felt less good.
I wrote a book to try and explain why.
The reason for that is that with all these options in my disposal, my expectations about jeans had gone up.
I had low expectations when there was only a model.
With 100 model, my God, one of them had to be perfect.
I had something good, but no perfect.
Compared to my expectations, what I had was an anticlimax.
Adding options to people's lives increase their expectations about the quality of each option.
That produces less satisfaction with the results, even when they're good.
No one in the world of marketing knows that. If you don't, you wouldn't know yourself.
The truth is more like this.
Everything was better when it was worse because then people could have happy surprises.
Nowadays, we're the industrialized citizens, we're waiting for perfection -- at the best, that's as good as you're doing it.
You're never going to be pleasantly vos, because your expectations are jamais the ceiling.
The secret to happiness -- what you've come to -- is to have low expectations.
I'd like to say -- the autobiographical moment -- that I'm married to a woman, and she's quite wonderful.
I couldn't do better. I didn't decide.
But deciding is not always a bad thing.
Finally, a consequence of buying jeans that you're bad at when there's no other choice, is that when you're c' and ask why, you know, the answer is clear. The world is responsible. What do you do?
When there are hundreds of jeans vous, and you buy one that en you, and you ask, "Who is responsible?"
It's clear that the répnse is "you."
You could have done better.
With hundreds of jeans in exposure, there is no excuse to be wrong.
So when people make decisions, and even if their choices are good, they feel disappointed, and they want to.
The cases of depression exploded in the industrial world in a generation.
I believe that a important cause of this explosion of depression, and also suicide, is that people have car experiences because their standards are too high, and when they have to explain these dépressions, they think it's their fault.
bien, we typically do better, and we feel less good.
Let me remind you.
It's the official dogma, the one that we believe is true, and is completely wrong.
Of course, having choices is better than not having it, but that doesn't mean that a lot of choice is better than a little bit.
There's a magic amount. I don't know which.
I'm convinced that we've crossed that limit of the number of options that are increasing our own.
I'm almost finished. We have to think about this: What makes all these choices possible is the comfort.
There are many places in the world, and we know some of them, or the problem is not too many choices.
Their problem is to have too little.
What I'm talking about is specific in modern Western societies, dont.
What's frustrating and irritating is that, Steve Levitt told you how much expensive and hard a car seat to install is not making anything. It's a waste of money.
I'm telling you that these complicated and expensive choices -- not only do they use nothing.
They're doing bad.
They make us more miserable.
If we could send all these choices in societies or people don't have enough, they would experience better, and we too.
That's what economists call "improvement."
fléau redistribution would make everybody happier because excess of choice is our scourge.
To conclude, you're supposed to read this, and, as a sophisticated person, say, "What does this fish know?
You know that nothing is possible in a jar of fish.
, impoverished, première in the world, and that's what I understood the first time.
But the more I thought about it and the more I understood that the fish knows something.
Because the truth is, if you blow up the jar to make it possible, you don't get freedom, but paralysis.
If you blow up the jar, you reduce satisfaction.
And you increase paralysis.
Everybody needs a fish jar.
This one is probably too small -- even for a fish, and certainly for us.
But the absence of a metaphorical jar leads to misery, and, I suspect, in disaster.
Thank you very much.
I've already talked about some of these projects, the human genome and what it might represent, and the discovery of new genes.
We're now on a new stage: we've digitized biology, and now we're trying to move from this digital code to a new phase of biology: the design and the synthesis of life.
We've always asked big questions.
"What is life?" I think many biologists have sought to understand at different levels.
We've tried different approaches, trying to reduce it to approches components.
We've been scanning it for about 20 years now, when we've sequenced the human genome, we've mapped it from the analog world of biology to the digital world of computers.
Now the question is: Can we regenerate life, or can we create new forms of life, from this digital universe?
This is the map of the genome of a simple organism, the si genitalium bacterium, the organism with the simplest genome that could be le in the lab, and we tried to see if we could get to a smaller genome.
We were able to eliminate about a hundred genes over the few 500 that was at the beginning.
When you look at the map of its metabolism, it's relatively simple compared to ours. Trust me, that's simple. But when we look at all the genes that we can eliminate one by one, it's very unlikely that the outcome would produce a living cell.
So we decided that the only way to progress is to actually synthesize this chromosome so that we can vary the components and be able to ask some of these fundamental questions.
So we got to this problem: "Can we synthesize a chromosome?"
Does chemistry allow you to build these huge molecules, which has never been done?
And if that's possible, can we activate a chromosome?
A chromosome, by the way, is just a piece of inert chemical material.
Although the pace of our life digitization is expanding exponentially.
And our ability to write a genetic code has increased slower, but it's gone up again, and our last breakthrough would show a start of exponential growth.
We started this work over 15 years.
In fact, this has been done in several stages, starting with a report before the first experiments.
But it turns out that synthesize DNA is very difficult.
There are tens of thousands of machines in the world that can synthesize small bits of DNA, from 30 to 50 letters long, but it's a petits process, so the longer the piece is, the more mistakes there are.
So we had to create a new method to put these little bits together and fix all the mistakes.
This was our first attempt, using the digital information of the X notre genome.
A small virus killing bacteria.
We built the pieces, setting mistakes, and created a DNA molecule from about 5,000 letters long.
The most exciting moment was when we took this inert chemical material and we put it into a bacterium; the bacteria started reading the genetic code and making viral particles.
The viral particles were then détruire from these cells, and they returned to destroy the bacterium E. coli.
I was talking to the oil industry recently, and I told them that they had very clearly understood this model.
They have more que than you do.
So this is actually a situation where software can build its own material in a biological system.
But we wanted to see bigger. We wanted to create a whole molecule of bacteria, and this is more pouvoir letters of genetic code, so we thought we would put them together from the size of a virus, so that we could vary those pieces to our own and so understand what the necessary components of a living cell are needed.
Design is critical, and if you leave data on a computer, they have to be extremely precise.
When we sequenced this genome in 1995, the standard accuracy was a mistake for 10,000 base pairs.
And. back this genome, we found 30 mistakes. If we used the original sequence, the chromosome was never going to work.
The design should also define pieces of 50 letters long that it will have to be 50 with all the other pieces of 50 letters to build smaller subsets that then will also be assembled.
We were able to also integrate particular elements.
You may have read it, we've inserted signatures.
Think about it: The genetic code has four letters: A, C, G and T.
Des of these letters allows you to code on a dozen amino acids, every, acid being made by a letter that is clean.
So we can use the genetic code to write words, sentences, thoughts.
First of all, we just put our,.
Some of them were disappointed that it's not poetry.
We designed these pieces to be slightly a by enzymes, and there are enzymes who repair and assemble them.
So we started building pieces, starting with pieces of 5,000 to 7,000 letters, getting together to form parts of 24,000 letters themselves assembled to get 250,000 letters.
At each step, we've created a lot of these pieces so that we can sequence them because we're trying to create an extremely robust process -- you'll see it in a minute.
What we're looking for is automation of the process.
It actually looks like a à.
When you get to big size sizes, you can't make them grow easily in a bacterium E. coli. And we achieve the limits of modern molecular biology tools, so we went to other mechanisms.
We had a homologous recombination called the homologous recombination, which is that nature uses to repair DNA, which could assemble these large pieces.
Here's an example. There's an organism called à survivre that can survive at three million rads.
You can see on the top image, the chromosome is literally booming.
Twelve to 24 hours later, he ran exactly the way it was before.
There are thousands of organisms that have this capacity.
They can be completely dry. They can survive in total vacuum.
I'm absolutely sure there can be life in space, that it can move around and find another absolument environment.
In fact, NASA has shown that there were lots of examples.
This is a assemble of the molecule that we've built using these processes -- actually, simply the mechanisms of yeast with the proper design of the pieces, and the yeast automatically puts them together.
It's not an electronic juste; it's just a normal pas.
This molecule is so big that you can see it with a simple microscope.
These pictures were taken over a sur period.
This is the publication that we did there.
This is more l' letters of genetic code. It's the largest molecule of a determined structure that's ever created by man.
Its molecular mass is over 300 million est.
If you used a police 10 without spaces, it would take ça pages just to print this genetic code.
How do we start a chromosome? How do you do that?
Obviously it's quite simple with a virus, but it's much more complicated when you work with bacteria.
It's also much easier for qu' organisms like ourselves; you just remove the nucleus and insert it into another, like what you're doing for beaucoup.
In activer bacteria, the chromosome is embedded in the cell, but we recently showed that it's possible to actually transplant a whole chromosome from one cell to another and activate it.
We first cleaned a chromosome out of a microbial species. In large, the microbe and the bacteria are as far removed as the man of the mouse, and we've added a few genes to be able to select this particular chromosome. We've done it la by enzymes to destroy all the proteins, and when we put that in the cell, it's kind of amazing -- and you appreciate the abord of our graphic.
The new chromosome went into the cell.
In fact, we thought it could stop there, but we tried to go further into the process.
You have under the eyes a major mechanism in evolution.
There are lots of species that have built a second chromosome or a third from another organism, adding thousands of new features to this organism in a second.
People who still believe that evolution is happening by changing a gene at once have misunderstood a lot of things in biology.
There are enzymes called restriction enzymes that can digest DNA.
The chromosome that was in the cell doesn't. The chromosome we put in it.
The enzyme was produced from our chromosome, and it recognized the other chromosome as a foreign material, swallowed it, and so we ended up with a cell with a new chromosome.
She was drawn to blue because of the genes we put in.
And in a very short period of time, all of the characteristics of the initial organism disappeared, and it completely transformed into a new organism, based on the new software that we introduced into the cell.
All the proteins have been engineered, the membranes have changed -- and when you read the genetic code, you see exactly what we transferred.
It may look like genetic alchemy, but we can actually, by, the software here and there, make dramatic changes.
I mean, it's not the genesis of life, it's the la of 3.5 billion years of evolution.
But I think we may be about to create a new version of the de explosion with massive creation of new species from this digital design.
Why do we do that?
I think it's pretty obvious when we look at our needs.
We're going to move about 6.5 to nine billion human beings over the next 40 years.
If I do that to my person: I was born in 1946.
There are now on this planet three people for every single person who lived in 1946; within 40 years, there will be four.
We have problems to feed, to provide pure water, medicines, fuel to 6.5 billion beings.
It will be so much harder to do it for nine.
We consume every year five billion tons of coal, and over 30 billion barrels of oil, 100 million barrels a day.
When we try to design processes, biological or other, to replace that, we understand that it's a huge challenge.
And there's also, of course, all this carbon dioxide produced by these processes that are rejected in a.
And we're going back to our discoveries of the world, a database of about 20 million genes, and I consider them as as many components for our future designs.
The electronics industry only has a dozen components and look at the diversity that's done.
We're mostly limited by biological reality and our imagination.
We now have techniques, because of these quick synthesis methods, to do what we call, genomic.
We now have the ability to build a large robot that can create a million chromosomes a day.
Imagine what we can create with these 20 million genes, or processes that we can optimize to produce vaccins or drugs, or new vaccines -- we can, with a small team, invent more molecular biology than all the scientific discoveries of the last 20 years.
All of this through a simple selection process. We can maximize sustainability, fuel production, chemicals, vaccines, etc.
This is a picture of a real design software that we're working on to allow us to create computer organisms.
We're not necessarily going to know what they're going to be like, but we'll know exactly what their genetic code is.
We're focusing on the fourth generation fuels.
You may have observed recently that the transformation of corn in ethanol is just a bad experiment.
butanol and three generations are not going to appear, those who transform sugar sugar much more powerful like vont or different types of de.
But we think that the only way for biology to have a major impact without getting the cost of production of food and limit the availability is to use CO2 as a raw material, so we work to design cells to go in that sense.
And we think we can get the first generation fuels in about 18 months.
The sun and CO2 is one of the et methods...
But we discovered the world a whole bunch of other methods.
This is an organism that we described in 1996.
It lives at the bottom of the oceans, down to des depth, in temperatures about 100 degrees.
It turns CO2 into methane using molecular hydrogen as a source of energy.
We're trying to see if we can get CO2 captured, that we can easily fly into the pipes, and we can reduce that CO2 in fuel to power this process.
In very short time, we think we can go much further than just looking at the answer to the question, "What is life?"
You see, we have the very modest ambition to replace the entire petrochemical industry. Yeah, where except at TED can you do that? Get a major producer of energy.
We're also working on using these same tools to create vaccines instantly.
You've seen this year with the flu, we still have a year late and we always miss a dollar to find the right vaccine.
I think we can change this by building vaccines by combination in advance.
This is what the future might start to look like today the tree of evolution, by accelerating evolution with synthetic organisms, bacteria, commencer, and eventually quoi.
We are still far away from being human, and our goal is just to make sure that we have a chance to survive long enough to get to this step. Thank you very much.
Last year I dernière the LHC.
And I promised to go back to get a chance of how this machine works.
So here it is. And for those who were not there, the LHC is the largest scientific project ever done. It's 27 miles of circumference.
His job is to recreate conditions that were present less than a billionth of a second after the universe was born to 600 million times a second.
It's truly ambitious.
This is the machine below Geneva.
We take pictures of these à Bangs who are inside detectors.
Here's the one I work on. It's called the détecteur, Il, je detector.
This is a spectacular picture of puissiez in construction so you can see the scale.
On September 10, last year we turned the machine on the first time.
And this image was taken by image.
She caused a huge party in the control room.
This is a photograph of the first beam of particles that took a complete tour of the gas accelerator, entered a part of the LHC, deliberately, and bombed particles in the detector.
In other words, when we saw this image on September 10, we knew that the machine was working, which is a great victory.
I don't know if this was received with as big un as this: when someone grandes to Google and saw the reception page like that.
That means we've made a cultural impact as much as a scientific impact.
After about a week, we had a problem with the machine that was actually tied to these pieces of son -- these golden sons.
These wires drive over a thousand marche when the machine is full of power.
Now, the engineers among you, by looking at them, will say, "That's not. They're too small."
They can do that because when they're very cold, they become what we call cela.
Now, when it's less or degrees, which is more cold than the space between the stars, these golden wires can spread that current.
In one of these un, between the most than nine percent magnets of the LHC, there was an industrial flaw.
So the thread got slightly soudainement, and those 13 thousand 13 have suddenly met the s' resistance.
This is the result.
It's even more impressive when we think these magnets weigh over 20 tons and they moved from a foot of a inch.
We've damaged about 50 of these magnets.
You had to get them out, what we did.
We all have them rénovés and avons.
Now, they're all back underground.
Before the end of Mars, the LHC will be again intact.
We l' and we focus on data in June or July and continue with our quest to figure out what the components of the universe are.
Now, naturally, in a sense these accidents have sparked a debate about the value of science and the cutting engineering. It's easy to disprove.
I think the fact that it's so difficult, the fact that we wanted too much to do, that's the value of things like the LHC.
I leave the last word to a English scientist, Humphrey sont, who, I suspect, are defending the "useless" experiences, his protected as Michael Faraday, said, "Nothing is also dangerous to the progress of the human mind than to take our opinions about science is final, that there are no more mysteries in nature, that our triumphs are complete, and there are no new worlds to conquer."
Thank you.
I'm a writer.
Writing books is my job and more.
It's also my great love and my fascination.
And I don't think that's going to change.
Now, it happened to me recently something weird in my life and in my career, which transformed my relationship to this work.
That is, I wrote a book recently, a memory called "Eat, Pray, Love," which, unlike my previous books, went around the world, we don't know how, and became a fabulous international bestseller.
So, now, everywhere I go, people talk to me as if I was doomed.
Really: doomed!
They come to me, all concern, and say, "You're not afraid to ever succeed?
You're not afraid to spend your life writing and never making a book that's interested in the world, ever? "
It's reassuring, you know.
But it would be even worse, if I don't remember that more than 20 years ago, when I started to say, in adolescence, that I wanted to be a writer, I was confronted with the same kind of ce reaction.
And people would say, "You're not afraid to ever succeed?
You're not afraid that the sin of rejection is pas you?
You're not afraid to spend your life writing without outcome and dying on a bunch of broken dreams with, in the mouth, the taste bitter of the ashes of failure? "
It was that, you know.
The answer to all of these questions is "yes."
Yes, it makes me afraid.
I always got scared.
I'm also afraid of other things that people can't even guess.
Like algae and other scary things.
But in terms of writing about what I've been thinking about recently, that amazes me is, why?
Is it rational?
Is it meant that we're supposed to be afraid of the work that we think we're destined to do?
And what is particular in business companies that make you care about mental health in the other in a way that doesn't exist for other jobs?
My father, for example, was a chemical engineer, and I don't have the memory that over the course of 40 years of chemical engineering, he was asked if he was afraid of a chemical engineer.
Like, then John, your chimique to chemical engineering, how is that going?
It just didn't happen, you know?
But you have to admit that, chemical engineers have not really acquired over the centuries a reputation of bien faut.
We, writers, tend to have this reputation and not just the writers, but the designers of all hair seem to have this reputation of huge mental volatility.
You just look at the grim number of deaths, just in the 20th century, of beautiful rien minds that died, and often voluntarily.
Even those who didn't get married seemed to be destroyed by their talent.
Norman », just before he died, in his last interview, said, "Every one of my books killed me a little bit more."
A incredible statement to do about the work of his life.
But we don't even react to this kind of thing because we've heard it so long that we've built and accepts this notion that creativity and suffering are wired in inherent ways and that art practice always leads to anxiety.
So today, I'd like to ask you this question to all of you, this hui?
Is this idea right for you? Because by taking a minimum of distance, this statement is not going to me at all.
I find it trouve.
I find it as dangerous and I don't want it to perpetuates itself in the next century.
I think it's better to encourage our great creators to live.
And I know with sure that in my case it would be very dangerous to begin to slide up on this slope of negative claims, especially given the point where I'm in my career.
That is, in short, I'm pretty young, I'm only 40.
I may have four decades of work in front of me.
And it's very likely that all I'll write now will be judged as the work that will have followed the monster success of my last book.
I have to say it frankly, because we're all a little friends here, and it's very likely that my greatest success is behind me.
My God, what idea!
You know, this is the kind of idea that can grow someone to get to drink gin at nine in the morning and I don't want to get there.
I'd rather continue to do the work that I love.
So the question becomes, how?
And it seems to me, after several thinking, that what I have to do in order to continue to write is create a kind of protective mental construction.
I have to find a way to keep a healthy distance between me, which write, and my very natural anxiety about the reaction that my writing now is now.
And, last year, looking for models to inspire me, I looked in the past and I also looked at other companies to see if they had better, healthier ideas than ours to help designers to deal with the emotional risks inherent in creativity.
This research led me to the Greek and Roman jusqu'.
Be careful, because I'm going to make some differences.
In the Greek and Roman OK, people didn't believe that creativity would come from human beings at the time, OK?
People believed that creativity was a divine mind that came to people from a distant and impenetrable source, for distant and impenetrable reasons.
The Greeks called these divine creative minds and cheer demons.
Unfortunately, in particular, thought he had a devil that would give him the wisdom of very far.
The Romans thought of the same, but they called this creative mind to make a genius.
The great thing, because the Romans did not think that a genius was a particularly good person.
They believed that a genius was a kind of divine and magic entity that was supposed to be literally living in the walls of an artist shop, like, the house home, and being able to help the artist in his work without being seen and to influence that work.
It's a brilliant idea: here it is, the distance I'm talking about, this mental building to protect themselves from the results of their work.
Everybody knew it was going on.
So the artist in the excessif was protected in some things, like de, for example.
If the work was beautiful, we were not fully responsible, everyone knew that a n' genius came to help.
If the work did a flop, we weren't the only guilty.
Everybody knew we had a crummy genius.
So, fortunately, that's how we thought about creativity in the West.
And then the Renaissance came and everything changed, and we had a big idea: put the human being at the center of the universe above the gods and mystery -- more room for mysterious creatures inspired by the divine.
It's the beginning of rational humanism, and people have come to believe that creativity came entirely from the individual.
For the first time in history, we started qualifying like this artist of genius, instead of saying he had a genius.
I was a big mistake.
I think that allow a individual individual to believe that he or she is the containing, the fountain, the essence and the source of all the divine mysteries, makers, Tobago and eternal, is to impose a piece too much responsibility to a fragile human spirit.
It's like asking someone to swallow the sun.
This smells and sur ego and creates et expectations on performance.
And I think it's this pressure that kills our artists for 500 years.
And if that's true, and I think that's true, the question becomes, and now?
Can we do it otherwise?
Maybe we could go back to an earlier understanding of the relationship between human beings and mystery of creation.
Maybe not.
We may not perhaps recognize 500 years of rational surgical thinking in a single 18-minute speech.
There are probably people here who will be articulate scientific hypothesis about, finally, the concept of fairies that follow people and doutes the powder powder on their work.
I'm probably not going to convince all of you.
But the question I want to ask is, why not?
Why don't we see things like this?
It's not less reasonable than anything I've heard to explain the whims of the design process.
This process, all of the people who have tried to do something -- that is, everybody here -- knows that it's not always logical.
Sometimes it can seem completely paranormal.
I recently met the great, sentir American un, who's in his 90s now, but he was jeunesse all his life, and she told me that in his youth été in Virginia, while she was working in the fields, she could feel and hear a poem come to her landscape.
It was like a wind of thunder.
It's going to go to it through the landscape.
She felt it was coming to earthquakes under his feet.
She knew he had only one thing to do, in his own terms, "run like a crazy."
She was running like a crazy man at home and the poem the flames, you had to find a paper and a pencil fast enough for the fact of the poem in her, she could take it and the bed written.
Other times she wasn't fast enough, she was running around, running, running, but didn't happen at home and the poem was running through it, and she was missing it and she said he kept his way, looking for her own words, "another poet."
And then, sometimes -- this, I never forgot him -- she told me that sometimes she was missing it.
So she runs back to the house, looking for the paper, the poem passes through it, it catches a pencil at the time it goes through it, and then it's like, on its other hand, it gets the poem.
It catches the poem by the tail, and it puts it upside down into its body as it poème it.
In these cases, the poem was happening intact on the page, in perfect state, but upside down, from the last word to the first.
When I heard that, I thought, well, that's strange, that's exactly my process of creation.
My process is not just about that, I'm not an issue.
I'm a semoule, and my way to work is to stand up at the same time every day and sped up and down and cycle in the mule.
But even me, in my work of j', even I did this thing, sometimes.
I imagine it's also the case for many of you.
You know, even I've had works or ideas from a source that I can't identify.
What is this thing?
How can we be proud of a way that doesn't get us crazy, but can we preserve our mental health?
For me, the best contemporary example of how the musician Tom Tom, I interviewed several years ago for a magazine.
We were just talking about it, and you know, Tom, for a lot of his life, has embodied contemporary, modern and dysfunctional artist, who tries to control, to manage and to dominate these creative pulses entirely Nous.
And then he got older, he got more asked, and he told me that one day, driving on the Los Angeles freeway, everything changed for him.
He was lying on the road, and suddenly he heard this little melody, which came to him as often the inspiration, elusive and seductive, he wanted to, she was beautiful, he wanted it, but he couldn't catch her.
He had no paper, no pencil, he had no avait.
He started feeling the old anxiety of him, and he said, "I'm going to lose it, and I'm going to be haunted by this song forever.
I'm not good enough, I'll never get there. "
Instead of panic, he stopped.
He ended up with this thinking process and did something entirely new.
He looked at the sky, and he said, "Excuse me, but you don't see me driving?"
"Am I looking to be able to write a song, right now?
If you really want to have, come back to a plus moment when I can take care of you.
Otherwise, you'll annoy somebody else today.
» Leonard Cohen. "
All its way to work has changed later.
Not his work, which was often as dark as before.
But the process, yes. And the anxiety that surrounded him had let him go when he came out with the genius his being, where he would give him that que, to release him where he came from, and he realized that it didn't have to be this oui and le thing.
It could be a strange, wonderful collaboration, a kind of conversation between Tom and this weird outside thing that was not quite Tom.
When I heard this story, it changed a little bit my way of working as well, and already saved me once.
This idea saved me as I wrote "Eat, ça, Love," and I had one of these access of despair that we all have when we're working on something that doesn't take and start to think it's going to be a disaster, it's going to be the worst book ever written.
Not just bad: the worst book ever written.
I started telling me that I should let go.
And then I remembered Tom talking to the sky and tried.
I raised the head of the manuscript and talked to my comments at a empty corner of the room.
I said, "My voice," you know, we all know that if this book isn't great, it's not all my fault, right?
Because you see that I put my whole heart there, that I'm giving all I have.
So if you want it to be better, you're left and you're doing your market.
OK. But if you don't, you know what, so bad.
I'm going to keep writing because this is my job.
And I want you to take a note that today I've done my part of work. "
Because at the end of the day, there are centuries in the deserts of North Africa, people gathered at night for dances and holy music that would revient hours, until dawn.
They were always great, because dancers were professional and they were great.
But sometimes, very rarely, something was going on, and one of those artists used transcendence.
I know you know what I'm talking about, because you've all seen, at some point, a show like this.
It's like the time stops, and as if the dancer ran a threshold and it didn't do anything that he had already done 1,000 nights before it was there.
And all of a sudden, it doesn't seem to be a single human being.
It's divinité from the inside, and underneath it and d' and intérieur by divinity.
When this happened, at the time, people knew what it was and called it by his name.
They Dieu their hands and Dieu, "God, Allah, Allah, God, God, God."
That's God, you know.
There's a curious historical record when the dans have invaded southern Spain, and they've imported this custom and, has changed over the centuries of "God, Allah, Allah" to "ont,,, l'," which we always hear in les and historique.
In Spain, when an artist does something impossible and magic, "Allah,,,,, Allah, wonderful, good," and it's incomprehensible, it's there: a glimpse of God.
Which is beautiful, because we need it.
But the hard moment comes the next morning, for the dancer himself, when he wakes up, he realizes you're Tuesday, 11, and he doesn't reflect God.
It's just an aging fatal that's wrong at the knees, it may never happen until that height.
And that maybe nobody would call the name more of the God's name when it's going to be on itself. So what does he have to do with her life?
It's hard.
This is one of the most difficult faire for a creator.
But all of this anxiety is perhaps not necessary if we've never thought of it, from the beginning, that the most extraordinary aspects of her have come from himself.
If we just believe that they have been popularized by an unimaginable source for a very exquisite part of his life to move, once over, to someone else.
If you think about it, it's all changing.
And I started thinking about this, and I saw things over the last few months while I was working on this book that's going to soon be published, as soon as expected, in a dangerous and scary way, to my monster success.
And what I have to keep telling myself when I'm struggling with this too much is: Don't fear.
Never be pas.
Take your job.
Let's express yourself to do what you must, whatever.
If your job is dancing, dance.
If the divine and absurd genius that comes with you decides to look at the wonder, for a moment through your efforts, then "génie!"
Otherwise, dances anyway.
And "arrive!"
I believe that, and I think we have to teach it.
".!" for you, whatever it happens, just to have human love and determination to continue to express yourself.
Thank you.
Thank you.
June Cohen::!
Last year, I presented to you these two slides that showed that the Arctic d' cap, which in the last three million years was the size of the United States without Alaska, which in the last three million years was the size of the United States without Alaska, had gone down to 40 percent.
But this tends to épaisseur the problem because you don't see the ice thickness.
You can see the Arctic système cap like the heart of the global climate system, and you can see the Arctic du cap like the heart of the global climate system.
It extends in winter and contracts in the summer.
The next slide I'm going to show you is a quick view of what's happened in the last 25 years.
The eternal ice appears in red.
As you can see, they stretch into blue. It's the ice été, and they contract in summer. It's the ice bleu, and they contract in summer.
The so-called corps ice, five years or more, looks almost like blood that's s' from a body, looks almost like the blood that's cinq from a body.
In 25 years, we went from this, to that.
And this raises a problem because warming affects the dégelant located around the Arctic Ocean where it's stored a huge amount of océan carbon, and as it turns out, it's turned into methane by microbes.
The total amount of greenhouse pollution in the atmosphere could double if we had just turned the spread of that gas.
Already in some shallow lakes in Alaska, methane comes out of the water in dans.
The professor hiver Walter of the University of Alaska went with a team on one of these lakes that winter.
Whoa!
Al Gore: She's fine, which may not be our case.
Because this huge devil heats up Greenland in the north.
This is a river in une.
But the volumes are much more important than the past.
This is the sud-ouest River in Greenland.
If you want to see how sea level rises because of the melting of the ice cream is the place or the river is falling into the sea.
. is growing very fast.
On the other side of the planet, in Antarctica is the largest amount of ice on Earth.
Last month, scientists announced that the continent now loses ice. Last month, scientists have announced that the continent is now losing ice.
The western region of Antarctica, îles in the undersea islands, is particularly hit. The western region of Antarctica, îles in the undersea islands, is particularly touched.
The continent is about six meters of sea level increase, such as Greenland.
In the années, the third largest amount of ice, you can now see indoor lakes, which were still glaciers a few years ago.
Forty percent of the world's population takes half of its drinking water from the ice melting, 40 percent of the world's population is getting half of its drinking water from the ice melting.
In the Andes, this glacier is the clean water source of this city. In the Andes, this glacier is the source of drinking water in this city.
. has increased.
It's as much safe drinking water.
In California, the la made off of Sierra diminué has gone down to 40 percent. In California, the Sierra diminué System has declined by 40 percent.
This affects the reservoirs.
And predictions, as you've seen, are really concerning.
This global. has caused a dramatic increase in the number of fires, and that global. has caused a dramatic increase in the number of fires.
On the global level, these disasters are growing at an absolutely incredible rate. At the global level, these disasters are growing at an absolutely incredible rate. We've never seen this.
Four times more in the last 30 years than in the last 75 years.
It's absolutely impossible to continue on that trend.
If you bring it into its context, you can see what this trend looks like.
Over the last five years we've been rejected in the atmosphere 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the Eastern sector of the peaceful ocean from the Americas to the west, and both sides of the Indian vers, the oxygen of oxygen is dramatic.
The biggest cause of global warming, with deforestation, 20 percent each, is the burning of fossil fuels.
Oil is problematic, but coal even more.
The United States is one of the two largest carbon transmitters, with China.
And they're planning to build more coal plants.
But we start to see a trend shift.
These are the stations that construction has been abandoned in the last few years and some of the replacement green solutions.
However, there's a political struggle in our country.
And the coal and oil industries spent 250 million dollars during the last civil year to promote clean coal, which is a beautiful example of an oxymoron.
This image has rappellé me.
At Christmas, in my inner Tennessee, three billion gallons of, mud were,.
You've probably heard of it.
It's the second largest eau pollution in the United States.
It happened around Christmas.
This is one of the Christmas ads of the coal industry.
bonhomme coal is a happy guy.
It's abundant here in America, and it helps our economy grow.
. coal is increasingly clean.
It's cheap and too cute, and it allows workers to save.
This is the source of much of the coal in Virginia.
The main thing that has the most use at sommets peaks is the leader of a qui.
Video: Don ils: I'm going to be very clear. Al Gore, Nancy Nancy, Harry Al, they don't know what they're talking about.
Al Gore: The Alliance for Climate Protection launched two campaigns.
Here's one, finally, a clip.
Child: We, at un, we think climate change is a real danger for our industry.
That's why we decided to spend massive money for a communication campaign to say, and massivement, the truth about coal.
The point is that coal is not dirty.
We say that coal is clean and even it feels good.
So don't worry about climate change.
Let's take a look at it.
Video: The clean coal, we're just talking about that.
So, visit this peak coal plant.
Right!
But this is the clean coal technology that wants that.
And as coal is one of the major causes of global warming, this great clean coal technology, which you see here, changes everything.
Look at that. This is what the current coal technology is.
And finally, a positive proposition that goes into the sense of economic interests, and finally, a positive proposition that goes into the meaning of our economic interests and national security.
Narrator: Narrator: America is faced with several crises: economics, national security, global warming.
The wire that the relationship of it is our dependence on fossil fuels, such as coal and the oil we import.
But there's a bold solution to get us out.
. clean electricity America from here to 10 years.
A plan to bring America to work, to promote the safety of the country and against global warming.
In a word, a solution to the height of our problems.
Let's take a new energy to America. nouvelle.
That's the last one.
Video: Narrator: You have to give new energy to America.
One of the fastest ways is to suppress our dependence on fossil fuels that destroy our planet.
Man: The future is there. The wind, the sun, a new power grid.
New investments in creating good, racist jobs.
Narrator: We'll give a new energy to America. It's time to go to action.
There's an old African proverb that says, "If you want to go fast, go alone.
If you want to go far, go together. "
We need to go far and quickly.
Thank you very much.
I'm going to start by asking you to remember when you were a kid, and you play with cubes.
And as you could find out how to close the arm and capture it, raise it and move them around, you learn actually to think and solve problems by understanding and manipulating relationships in space.
The reasoning in space is deeply connected to how we understand a lot of the world around us.
So, as a computer scientist inspired by this use of our interactions with physical objects, with the help of my plat counselor, and my collaborator qui numérique, I started to wonder -- what would you do if you could use a computer, instead of having this mouse cursor that serves digital finger walking around a flat office, you could turn both hands and grab information physically, to fix it in the way that you want?
This question was so fascinating that we decided to study the answer, by making the était.
To sum up, a d' is an interactive computer of the size of a cookie.
We can move them by hand, they can recognize each other, they can feel their movement, and they're equipped with a screen and wireless radio.
But more importantly, they're physical objects, so just like the cubes, we can just just just just spin them around and grab them.
And. are an example of a new ecosystem of tools to manipulate digital information.
As these tools are getting more and more physical, more aware of their movement, the presence of others, and acutely aware in the way we move, we can begin to study new ways of engaging interactions.
So I'm going to start with a few simple examples.
And this particular thing is set up to show video, and if I tilt it in a direction, it will move the video back in that sense, if I recline it the other way, the video will return back.
And these interactive portraits are aware of the presence of others.
So if I put them on each other, they're interested in it.
If they get surrounded, they also realize it as well, and they can become a bit of a comment.
They can also feel their movement and their tilt.
We started to realize that one of the interesting implications of the interaction was that you could use everyday gestures with data, like to pour color in the same way that you would make a liquid.
So in this case, we have three celui dans in pots of paint, and I can use them to pour colors in the middle of the middle, where they mix.
If you put it too much, you can take a little bit away.
It also opens up great opportunities for education, like language, mathematics and logic games, where we want to give people the opportunity to do quickly, and to see the results immediately.
So here I -- this is a Fibonacci series that I do with a simple equation program.
Here we have a game of letters which is a kind of blending between Scrabble and un.
Basically, every turn of a letter is randomly attributed to every single vous, and as you try to make words, he check in a dictionary.
And then, after 30 seconds, it mixes again, and we have a new set of letters and new possibilities to explore.
Thank you.
These are kids who came to the Media Lab for a school trip, and I managed to make them try, under the eye of the camera.
They really loved it.
Moreover, one of the interesting aspects of this kind of application is you don't need to give people a lot of instructions.
All we have to say is, "Do words," and they know exactly what to do.
Here's another group of people trying to try it.
This is our youngest, en, droite, testeur bas.
In fact, all that was interested in was stack the,.
It was just cubes.
Here we have an interactive cartoon application.
We wanted to build a learning tool for those who learn languages.
Well this is voilà.
It can bring new characters into the scene, just by taking over the table, showing them that character.
Here he's raising the Sun.
Video: The Sun rises.
Here he added a tractor at the stage.
Video: The orange bucket.
Well done! Yeah!
So by Ouaf the Vidéo and placing them next to each other, it can make the characters interact -- Video: secouant!
And invent its own story.
Video: Hi!
It's a story with an open end, to choose the outcome.
Video: chat, the cat.
The last example I have time to show you today is a tool of musical and live performance, which we've built recently, in which the arrangement play the role of sounds like the main voice, the bass and the battery.
Each of them has four variations, we can choose the one we want to use.
And we can integrate these sounds into a sequence that we can put together within the pattern we want.
And they're basically integrating it by beating the de of its sound against a sequence simplement.
There are effects that you can control live, like the reverberation and the filter.
We attach it to a particular sound, and then we bow to adjust it.
In addition, there are impacts like tempo and volume that apply to the whole sequence.
Let's take a look.
Video: We're going to start by putting a main voice in two on of sequence, and then we're putting them on the next day, and we're going to reach out with a little more commencer.
Here I add a bass line.
Video: Now I'm going to add percussion.
Video: And now I'm going to attach the filter to the battery, so that we can control the live effects.
Video: I can speed up the whole sequence by tempo tempo in a sense or the other.
Video: And now I'm going to attach the filter to the bass, for more maintenant.
Video: I can reorganize the sequence during reading.
So I don't need to plan it forward, but I can improvise, I can à it or compress it in the middle.
And finally, I can gradually reduce the volume of the sequence using the de de on the left.
Thank you.
So, as you can see, my passion is to create new interfaces between humans and computers that fit better at how our brain works and our bodies.
Today, I've had time to show you a point of this new design space, and some of the possibilities that we're trying to get out of the lab.
The last thought I want to convey to you is that this new generation of tools are announcing to interact with digital media, that will bring information into our world in our own way.
Thank you very much.
I can't wait to talk to all of you.
Today, everybody's talking about happiness.
There's someone who wanted to count the number of books published in the last five years, the title "happiness" -- and he gave up at the end of the nombre, there was a lot more.
The theme of happiness becomes to fashion among researchers.
There are lots of de techniques of happiness.
Everybody wants to make the people happier.
But despite the countless numbers of work, it goes from cognitive buttons to prevent from having a proper perspective of happiness.
My talk today will become mostly on these cognitive panels.
It interest the amateurs who are thinking about their own happiness, but also the scholars who think about happiness, because, in the end, we're all as leur as others.
The first trap is the rejection of complexity.
It comes from the fact that the word "happiness" is simply no longer a helpful word, because we use it for too much.
In my view, we could limit it to a particular meaning, but eventually it's a path to give up and we're going to have to embrace the more complex notion of what well-being is.
The second cognitive impulse is the confusion between experience and memory: it's just the difference between being happy in his life and being happy in his life, or with his life.
And these two concepts are very different, and they're mixed in the notion of the deux.
The third [unclear is "affectant," and it's this unfortunate thing that makes you can't think of any event affecting our well-being without experiencing its importance.
I mean, that's a real cognitive catch.
It's impossible to see it correctly.
I'm going to take the example now of a person who testified after one of my talks.
He said he had listened to a symphony and she was fabulous and at the end of the reading, there was a horrible qu'.
And he said, rather emotional, that it had been wasting the whole experience.
But no!
It's the memories of the experience that were les.
He had experienced this experience.
He had had 20 minutes of fantastic music.
They had no longer value, because what left there was a memory; the memory was damn, and that memory was all that left there.
It teaches us, at the bottom, that we can only perceive and others in two very distinct entities.
There's one self that lives in the present, which is living in the present and knows the present, and it's able to revive the past, but, essentially, all it has is the present.
It's this being that the doctor's looking at -- you know, when the doctor asks, "Is it bad if I'm standing there?"
And then, there's the self that remembers, and that's the one who holds accounts, and saves the history of our lives, and that's the doctor who is approaching and who is asking, how do you get over the last few days? "
Or, "How did you spend your stay in Albania," or things like that?
These two entities are very different, the self of the experience and the self of the memory and confused them is one of the problems in the notion of happiness.
The self of memory is a est of stories.
And it really starts with an elementary reflex of our memory -- it's done immediately.
We don't just tell stories, when we start to tell a story.
It's our memory that tells us stories, in fact, what we remember in our lived is a story.
And let me start with an example.
He's from an old study.
opération patients have a painful operation.
I'm not going to go into the details. It's no longer painful today, but it was at the time of this study in the '90s.
They were asked to describe their pain every 60 seconds.
This is the recording.
Two patients.
The question is, "Which one suffered the most?"
It's a very simple question.
It's clear that the patient B has suffered more.
His provided took longer, and for every minute of suffering for the patient A, B also had, but more.
But here's a second question: "How are these patients thinking that they suffered?"
And here's a surprise: this is the patient A has a much worse memory of the colonoscopy than the patient B.
The...... was different, a very important point of these stories is how they end -- and none of these experiments were pleasant or ces -- but one of them can distinguish.
But one of them is worse than the other.
And the worst is where pain gets to a peak at the end.
It's a dirty story.
How do we know that?
"we asked these people, just after their colonoscopy, and also a long time later," Finally, how hard was it? "
And A had better memories than B.
In fact, it's a direct conflict between the self of the experience and the self of memory.
From the point of view of "me experience," clearly, B has spent a bigger time.
Now, what you could have done with the patient A, and, in fact, we did medical tests, and that was done and it works, and we could have supported the duration of the patient's colonoscopy per just keeping the tube inside, not too much of it.
It's got to get the patient out, but just a little bit, and much less than before.
And if you do that for a few minutes, you will have a A for the experience of the patient's experience A, and a common improvement for the "me" self, "you have now provided the patient to a better story about what he lived.
What defines a story?
And it's true of the stories that are given to us by our memory, like stories that we make.
That defines a story, and it's the changes [conditions], the important moments and the end.
The final thing is very, very significant, and, in this example, the end determines everything.
So, "me experience" lives his life in continuity.
He. the experiments, one after the other.
And if you ask what happens to these moments.
The answer is pretty straightforward.
They're lost forever.
I mean, most of the moments in our life -- and I've measured -- the psychological present is about three seconds.
Which means, in fact, that there are about 600 million in a life.
In a month, it's about 600,000.
Most of them won't leave any trace.
Most of them are completely ignored by our "self."
But yet, sometimes you realize that they should count, that what happens in these moments where we live an experiment is our life.
It's the limited resource we use in our life on Earth.
And the way to use it, it seems appropriate, but it's not the story that our "me".
In the end, we have our "me" and "me experience" and they're really quite different.
The biggest difference between them is the perception of time.
From the point of view of your experience, if you're on vacation, and the second week is going on as well as the first, then these two weeks of vacation will be twice better than one week.
It's not at all that it's going on for our "self."
For him, a couple of weeks, it'll only be better than one week because no memory is added.
You haven't changed the story.
Given this angle, the time is actually the capital variable that distinguishes our "me" to the "me experience".
Time has a little impact on this story.
And the "me of memory" does much more than memorize and tell stories.
In fact, it's the guy who makes decisions because, if you have a patient who has suffered, let's say, two, with two different surgeons and who have to decide which to choose, and the reason that he chooses is the one whose memories are the least bad, is this surgeon who will be chosen.
The "me experience" doesn't have his word in that choice.
In fact, we don't choose between experiments.
We choose between memories of these experiences.
And even when we think about the future, we usually don't think about it in terms of experiments.
We think about our future by anticipating memories.
You can actually represent it just as a tyranny of "me" to "me" to "me" to "me" to "me" to "me of the" "me experience" through experiments that "me experience" don't ask.
I feel that when you go on holiday it's very common, it's to say that we're on vacation, in a way, to the commands of our "self."
And, I think, it's quite hard to justify.
So, how far do we get from our memories?
It's one of the explanations that is critical to the dominance of our "self."
And it makes me think of the vacation we had in Antarctica a few years ago, which were basically the best vacation I've ever had, and I think about it quite often, compared to the number of times I think.
At my other vacation, I probably consumed my memories of that stay three weeks, and I would say, about 25 minutes for four years.
And then, if I had opened once the album that has 600 photos, I would have spent an extra time.
It lasted three weeks, and eventually it's only an hour and a half.
It sounds disproportionate.
It's possible that I'm not representative of the average, in what I have very little taste for my memories' consumption, but even if you have more than me, a fundamental question is asking.
Why do we get as much weight to our memories, compared to the one that we give to our experiences?
I want you to think about a brain experience.
Imagine that at your next vacation, that at the end of these holidays, all of your photos are being destroyed, and you're making a tablet that makes it ces so that you don't remember anything.
So, do you want to do the same type of vacation?
And if you made another choice, there would be a conflict between your two entities, and you have to think about how to rewire this conflict, and it's really not obvious, because if you think in terms of choix, you'll have an answer.
And if you think in terms of memories, you might have another answer.
Why are we going to get the vacation that we're going to do, it's a problem that is facing a choice between the two "me."
The two "me" bring us to two notions of happiness.
There are actually two designs of happiness that apply to each other.
So we wonder, how happy is it?
How happy are these moments in the life of the experience?
